{
<div data-sly-use.opt="${'com.aig.global.social.SocialMediaHandler' @ parameter='twitter'}" data-sly-unwrap>
"twitterCards":[
        { "label": "Select", "value": "NA"}
        <div data-sly-list.dyn="${opt.cards}" data-sly-unwrap>
			 <div data-sly-test="${dyn}" data-sly-unwrap>
				,{ "label": "${dyn}", "value": "${dyn}"}
            </div>
		</div>
],
</div>

<div data-sly-use.opt="${'com.aig.global.social.SocialMediaHandler' @ parameter='twitter'}" data-sly-unwrap>
"twitterParameters":[
		{ "label": "None", "value": "NA"}
        <div data-sly-list.dyn="${opt.parameters}" data-sly-unwrap>
			 <div data-sly-test="${dyn}" data-sly-unwrap>
				,{ "label": "${dyn}", "value": "${dyn}"}
            </div>
		</div>
],
</div>

<div data-sly-use.opt="${'com.aig.global.social.SocialMediaHandler' @ parameter='facebook'}" data-sly-unwrap>
"facebookParameters":[
		{ "label": "None", "value": "NA"}
        <div data-sly-list.dyn="${opt.parameters}" data-sly-unwrap>
			 <div data-sly-test="${dyn}" data-sly-unwrap>
				,{ "label": "${dyn}", "value": "${dyn}"}
            </div>
		</div>
],
</div>

<div data-sly-use.opt="${'com.aig.global.social.SocialMediaHandler' @ parameter='googleplus'}" data-sly-unwrap>
"googleplusParameters":[
		{ "label": "None", "value": "NA"}
        <div data-sly-list.dyn="${opt.parameters}" data-sly-unwrap>
			 <div data-sly-test="${dyn}" data-sly-unwrap>
				,{ "label": "${dyn}", "value": "${dyn}"}
            </div>
		</div>
],
</div>

<div data-sly-use.opt="${'com.aig.global.social.SocialMediaHandler' @ parameter='linkedin'}" data-sly-unwrap>
"linkedinParameters":[
		{ "label": "None", "value": "NA"}
        <div data-sly-list.dyn="${opt.parameters}" data-sly-unwrap>
			 <div data-sly-test="${dyn}" data-sly-unwrap>
				,{ "label": "${dyn}", "value": "${dyn}"}
            </div>
		</div>
],
</div>

<div data-sly-use.opt="${'com.aig.global.social.SocialMediaHandler' @ parameter='email'}" data-sly-unwrap>
"emailParameters":[
		{ "label": "None", "value": "NA"}
        <div data-sly-list.dyn="${opt.parameters}" data-sly-unwrap>
			 <div data-sly-test="${dyn}" data-sly-unwrap>
				,{ "label": "${dyn}", "value": "${dyn}"}
            </div>
		</div>
],
</div>

<div data-sly-use.opt="${'com.aig.global.social.SocialMediaHandler'}" data-sly-unwrap>
"socialMedia":[
		{ "label": "None", "value": "NA"}
        <div data-sly-list.dyn="${opt.socialMedia}" data-sly-unwrap>
			 <div data-sly-test="${dyn}" data-sly-unwrap>
				,{ "label": "${dyn}", "value": "${dyn}"}
            </div>
		</div>
],
</div>

<div data-sly-use.opt="${'com.aig.global.social.SocialMediaHandler' @ parameter='twitter'}" data-sly-unwrap>
"twitterParamDefaultValue":[
		{ "label": "None", "value": "NA"}
        <div data-sly-list.dyn="${opt.parametersDefaultValues}" data-sly-unwrap>
			 <div data-sly-test="${dyn}" data-sly-unwrap>
				,{ "label": "${dyn}", "value": "@${dyn}@"}
            </div>
		</div>
],
</div>

<div data-sly-use.opt="${'com.aig.global.social.SocialMediaHandler' @ parameter='facebook'}" data-sly-unwrap>
"facebookParamDefaultValue":[
		{ "label": "None", "value": "NA"}
        <div data-sly-list.dyn="${opt.parametersDefaultValues}" data-sly-unwrap>
			 <div data-sly-test="${dyn}" data-sly-unwrap>
				,{ "label": "${dyn}", "value": "@${dyn}@"}
            </div>
		</div>
],
</div>

<div data-sly-use.opt="${'com.aig.global.social.SocialMediaHandler' @ parameter='googleplus'}" data-sly-unwrap>
"googleplusParamDefaultValue":[
		{ "label": "None", "value": "NA"}
        <div data-sly-list.dyn="${opt.parametersDefaultValues}" data-sly-unwrap>
			 <div data-sly-test="${dyn}" data-sly-unwrap>
				,{ "label": "${dyn}", "value": "@${dyn}@"}
            </div>
		</div>
],
</div>

<div data-sly-use.opt="${'com.aig.global.social.SocialMediaHandler' @ parameter='linkedin'}" data-sly-unwrap>
"linkedinParamDefaultValue":[
		{ "label": "None", "value": "NA"}
        <div data-sly-list.dyn="${opt.parametersDefaultValues}" data-sly-unwrap>
			 <div data-sly-test="${dyn}" data-sly-unwrap>
				,{ "label": "${dyn}", "value": "@${dyn}@"}
            </div>
		</div>
],
</div>

<div data-sly-use.opt="${'com.aig.global.social.SocialMediaHandler' @ parameter='email'}" data-sly-unwrap>
"emailParamDefaultValue":[
		{ "label": "None", "value": "NA"}
        <div data-sly-list.dyn="${opt.parametersDefaultValues}" data-sly-unwrap>
			 <div data-sly-test="${dyn}" data-sly-unwrap>
				,{ "label": "${dyn}", "value": "@${dyn}@"}
            </div>
		</div>
],
</div>

<div data-sly-use.opt="${'com.aig.global.social.SocialMediaHandler' @ parameter='email'}" data-sly-unwrap>
"emailProviders":[
		{ "label": "None", "value": "NA"}
        <div data-sly-list.dyn="${opt.mailProviders}" data-sly-unwrap>
			 <div data-sly-test="${dyn}" data-sly-unwrap>
				,{ "label": "${dyn}", "value": "${dyn}"}
            </div>
		</div>
]
</div>
}