<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0"
    jcr:language="en"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="sling:Folder"
    jcr:title="English">
    <cssenabledisableDescription
        jcr:primaryType="sling:MessageEntry"
        sling:key="cssenabledisableDescription"
        sling:message="Check to include the CSS on all the configured pages below"/>
    <cssenabledisableLabel
        jcr:primaryType="sling:MessageEntry"
        sling:key="cssenabledisableLabel"
        sling:message="Include CSS on All Pages?"/>
    <cssLibrary
        jcr:primaryType="sling:MessageEntry"
        sling:key="cssLibrary"
        sling:message="CSS Library"/>
    <cssLibraryDescription
        jcr:primaryType="sling:MessageEntry"
        sling:key="cssLibraryDescription"
        sling:message="Select the Library to include on pages"/>
    <csspagesDescription
        jcr:primaryType="sling:MessageEntry"
        sling:key="csspagesDescription"
        sling:message="Browse pages to include CSS"/>
    <csspagesLabel
        jcr:primaryType="sling:MessageEntry"
        sling:key="csspagesLabel"
        sling:message="Select pages to include the CSS"/>
    <mediaTypeLabel
        jcr:primaryType="sling:MessageEntry"
        sling:key="mediaTypeLabel"
        sling:message="Media Type"/>
    <pageLevelCSSInstructions
        jcr:primaryType="sling:MessageEntry"
        sling:key="pageLevelCSSInstructions"
        sling:message="Configure Page Level CSS Component "/>
    <cssPanelTitle
        jcr:primaryType="sling:MessageEntry"
        sling:key="cssPanelTitle"
        sling:message="Page Level CSS Properties"/>
</jcr:root>
