<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0"
    jcr:language="en"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="sling:Folder"
    jcr:title="English">
    <business
        jcr:primaryType="sling:MessageEntry"
        sling:key="business"
        sling:message="Business"/>
    <callToActionText
        jcr:primaryType="sling:MessageEntry"
        sling:key="callToActionText"
        sling:message="Call To Action Text"/>
    <callToActionUrlTitle
        jcr:primaryType="sling:MessageEntry"
        sling:key="callToActionUrlTitle"
        sling:message="CTA Link Title Text"/>        
    <callToActionUrl
        jcr:primaryType="sling:MessageEntry"
        sling:key="callToActionUrl"
        sling:message="Call To Action Url"/>
    <category
        jcr:primaryType="sling:MessageEntry"
        sling:key="category"
        sling:message="Primary Filter"/>
    <claimDefaultMessage
        jcr:primaryType="sling:MessageEntry"
        sling:key="claimDefaultMessage"
        sling:message="Configure Content Snippet with call-to-action (Claims)"/>
    <claimDescription
        jcr:primaryType="sling:MessageEntry"
        sling:key="claimDescription"
        sling:message="Content Snippet with call-to-action (Claims)"/>
    <claimDialog
        jcr:primaryType="sling:MessageEntry"
        sling:key="claimDialog"
        sling:message="Content Snippet with call-to-action (Claims) Properties"/>
    <claimTitle
        jcr:primaryType="sling:MessageEntry"
        sling:key="claimTitle"
        sling:message="Content Snippet with call-to-action (Claims)"/>
    <claimTypeFieldDesc
        jcr:primaryType="sling:MessageEntry"
        sling:key="claimTypeFieldDesc"
        sling:message="This field will be used by claims form widget"/>
	<contact
        jcr:primaryType="sling:MessageEntry"
        sling:key="contact"
        sling:message="Contact"/>
    <contactIcon
        jcr:primaryType="sling:MessageEntry"
        sling:key="contactIcon"
        sling:message="Contact Icon"/>
    <contactInfo
        jcr:primaryType="sling:MessageEntry"
        sling:key="contactInfo"
        sling:message="Contact Info"/>
    <cta
        jcr:primaryType="sling:MessageEntry"
        sling:key="cta"
        sling:message="Call To Action"/>
    <description
        jcr:primaryType="sling:MessageEntry"
        sling:key="description"
        sling:message="Description"/>
    <email
        jcr:primaryType="sling:MessageEntry"
        sling:key="email"
        sling:message="E-mail"/>
    <fax
        jcr:primaryType="sling:MessageEntry"
        sling:key="fax"
        sling:message="Fax"/>
    <no
        jcr:primaryType="sling:MessageEntry"
        sling:key="no"
        sling:message="No"/>
    <personal
        jcr:primaryType="sling:MessageEntry"
        sling:key="personal"
        sling:message="Personal"/>
    <phone
        jcr:primaryType="sling:MessageEntry"
        sling:key="phone"
        sling:message="Phone"/>
    <product
        jcr:primaryType="sling:MessageEntry"
        sling:key="product"
        sling:message="Secondary Filter"/>
    <claimsTypeTitle
        jcr:primaryType="sling:MessageEntry"
        sling:key="claimsTypeTitle"
        sling:message="Title"/>
    <type
        jcr:primaryType="sling:MessageEntry"
        sling:key="type"
        sling:message="Type"/>
    <validationFailed
        jcr:primaryType="sling:MessageEntry"
        sling:key="validationFailed"
        sling:message="Validation Failed"/>
    <validationMessage
        jcr:primaryType="sling:MessageEntry"
        sling:key="validationMessage"
        sling:message="Please Enter Call To Action URL and Text"/>
    <yes
        jcr:primaryType="sling:MessageEntry"
        sling:key="yes"
        sling:message="Yes"/>
</jcr:root>
