<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0"
    jcr:language="en"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="sling:Folder"
    jcr:title="English">
    <_x0032_col
        jcr:primaryType="sling:MessageEntry"
        sling:key="2col"
        sling:message="2 Columns"/>
    <_x0033_col
        jcr:primaryType="sling:MessageEntry"
        sling:key="3col"
        sling:message="3 Columns"/>
    <_x0034_col
        jcr:primaryType="sling:MessageEntry"
        sling:key="4col"
        sling:message="4 Columns"/>
    <colcolor1
        jcr:primaryType="sling:MessageEntry"
        sling:key="colcolor1"
        sling:message="Column 1 background color"/>
    <colcolor2
        jcr:primaryType="sling:MessageEntry"
        sling:key="colcolor2"
        sling:message="Column 2 background color"/>
    <colcolor3
        jcr:primaryType="sling:MessageEntry"
        sling:key="colcolor3"
        sling:message="Column 3 background color"/>
    <colcolor4
        jcr:primaryType="sling:MessageEntry"
        sling:key="colcolor4"
        sling:message="Column 4 background color"/>
    <colsplits2
        jcr:primaryType="sling:MessageEntry"
        sling:key="colsplits2"
        sling:message="2 Column Splits"/>
    <colsplits3
        jcr:primaryType="sling:MessageEntry"
        sling:key="colsplits3"
        sling:message="3 Column Splits"/>
    <colsplits4
        jcr:primaryType="sling:MessageEntry"
        sling:key="colsplits4"
        sling:message="4 Column Splits"/>
    <coltypes
        jcr:primaryType="sling:MessageEntry"
        sling:key="coltypes"
        sling:message="Column Types"/>
    <columnCntrlTtabTitle
        jcr:primaryType="sling:MessageEntry"
        sling:key="columnCntrlTtabTitle"
        sling:message="Column Control Properties"/>
    <placeHolderMessage
        jcr:primaryType="sling:MessageEntry"
        sling:key="defaultMessageColCtrl"
        sling:message="Configure Column Control Component"/>
</jcr:root>
