<div data-sly-use.handler="${'com.aig.global.handlers.EmbedPostHandler'}">
	<div data-sly-test="${handler.embedPostValueMap.urlDomain && handler.embedPostValueMap.embedLabel}">
        <form name="embed">
            <div class="embed-post">
                <label class="col-xs-10 col-sm-2" for="embedpost">${handler.embedPostValueMap.embedLabel}</label>
                <input class="col-xs-12  col-sm-4" value="${handler.embedPostValueMap.displayUrl}" type="url" name="embedpost" id="embedpost">
                <div class="clearfix"></div>
            </div>
		</form>
	</div>
</div>

