<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0"
    jcr:language="en"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="sling:Folder"
    jcr:title="English">
    <inpagetitleComponentDescription
        jcr:primaryType="sling:MessageEntry"
        sling:key="inpagetitleComponentDescription"
        sling:message="In-Page Title Component"/>
    <inpagetitleComponentTitle
        jcr:primaryType="sling:MessageEntry"
        sling:key="inpagetitleComponentTitle"
        sling:message="In-Page Title"/>
    <inpagetitleDefaultMessage
        jcr:primaryType="sling:MessageEntry"
        sling:key="inpagetitleDefaultMessage"
        sling:message="Configure In-Page Title Component"/>
    <inpagetitleHeading
        jcr:primaryType="sling:MessageEntry"
        sling:key="inpagetitleHeading"
        sling:message="Heading"/>
    <inpagetitleHorizontalRule
        jcr:primaryType="sling:MessageEntry"
        sling:key="inpagetitleHorizontalRule"
        sling:message="Horizontal Rule"/>
    <inpagetitleSectionTitle
        jcr:primaryType="sling:MessageEntry"
        sling:key="inpagetitleSectionTitle"
        sling:message="Section Title"/>
    <inpagetitleStickyLinkText
        jcr:primaryType="sling:MessageEntry"
        sling:key="inpagetitleStickyLinkText"
        sling:message="Sticky Link Text"/>
    <inpagetitleStickyLinkTitleText
        jcr:primaryType="sling:MessageEntry"
        sling:key="inpagetitleStickyLinkTitleText"
        sling:message="Sticky Link Title Text"/>
    <InPageTitleTabTitle
        jcr:primaryType="sling:MessageEntry"
        sling:key="InPageTitleTabTitle"
        sling:message="In-Page Title Properties"/>
</jcr:root>
