<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0"
    jcr:language="en"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="sling:Folder"
    jcr:title="English">
    <damwhitelistconfigAllowedPath
        jcr:primaryType="sling:MessageEntry"
        sling:key="damwhitelistconfigAllowedPath"
        sling:message="Allowed Path"/>
    <damwhitelistconfigAllowedPathDescription
        jcr:primaryType="sling:MessageEntry"
        sling:key="damwhitelistconfigAllowedPathDescription"
        sling:message="supported asset location in DAM"/>
    <damwhitelistconfigFileExtension
        jcr:primaryType="sling:MessageEntry"
        sling:key="damwhitelistconfigFileExtension"
        sling:message="File Extension"/>
    <damwhitelistconfigFileExtensionDescription
        jcr:primaryType="sling:MessageEntry"
        sling:key="damwhitelistconfigFileExtensionDescription"
        sling:message="Must start with&quot;.&quot; (dot)"/>
    <damwhitelistconfigFileExtensionValidationText
        jcr:primaryType="sling:MessageEntry"
        sling:key="damwhitelistconfigFileExtensionValidationText"
        sling:message="Extension value should start with dot (.)"/>
    <damwhitelistconfigIncludeDescendants
        jcr:primaryType="sling:MessageEntry"
        sling:key="damwhitelistconfigIncludeDescendants"
        sling:message="Include Descendant Folders"/>
    <damwhitelistconfigIncludeDescendantsDescription
        jcr:primaryType="sling:MessageEntry"
        sling:key="damwhitelistconfigIncludeDescendantsDescription"
        sling:message="uploads to descendant folders are allowed or not?"/>
    <damwhitelistconfigJcrDescription
        jcr:primaryType="sling:MessageEntry"
        sling:key="damwhitelistconfigJcrDescription"
        sling:message="Defines allowable file types in DAM"/>
    <damwhitelistconfigJcrTitle
        jcr:primaryType="sling:MessageEntry"
        sling:key="damwhitelistconfigJcrTitle"
        sling:message="DAM Whitelist Configuration"/>
    <noText
        jcr:primaryType="sling:MessageEntry"
        sling:key="noText"
        sling:message="No"/>
    <yesText
        jcr:primaryType="sling:MessageEntry"
        sling:key="yesText"
        sling:message="Yes"/>
    <mustStartWithDotError
        jcr:primaryType="sling:MessageEntry"
        sling:key="mustStartWithDotError"
        sling:message="<b>Error</b></br>Must start with dot(.)"/>
</jcr:root>
