<div data-sly-test="${WCMMode.edit}" class="conifure-text-cq" align="center"> ${'defaultMessageColCtrl' @i18n}</div>
<div data-sly-test="${properties.coltypes == '2col'}" data-sly-unwrap>
	<div data-sly-test="${properties.colsplits2 == '5050col'}" data-sly-unwrap>
		<div class="colu-two">
			<div data-sly-test="${properties.colcolor1=='white'}" data-sly-unwrap>
				<div class="col-sm-6 col-xs-12 lbwhite">
					<div data-sly-resource="${'par1' @ resourceType='foundation/components/parsys'}" data-sly-unwrap></div>
				</div>
			</div>
			<div data-sly-test="${properties.colcolor1=='lightblue'}" data-sly-unwrap>
				<div class="col-sm-6 col-xs-12 lbcolumn">
					<div data-sly-resource="${'par1' @ resourceType='foundation/components/parsys'}" data-sly-unwrap></div>
				</div>
			</div>
			<div data-sly-test="${properties.colcolor1=='select'}" data-sly-unwrap>
				<div class="col-sm-6 col-xs-12 lbtransparent">
					<div data-sly-resource="${'par1' @ resourceType='foundation/components/parsys'}" data-sly-unwrap></div>
				</div>
			</div>
			<div data-sly-test="${properties.colcolor2=='white'}" data-sly-unwrap>
				<div class="col-sm-6 col-xs-12 lbwhite">
		        	<div data-sly-resource="${'par2' @ resourceType='foundation/components/parsys'}" data-sly-unwrap></div>
				</div>
			</div>
			<div data-sly-test="${properties.colcolor2=='lightblue'}" data-sly-unwrap>
				<div class="col-sm-6 col-xs-12 lbcolumn">
		        	<div data-sly-resource="${'par2' @ resourceType='foundation/components/parsys'}" data-sly-unwrap></div>
				</div>
			</div>
			<div data-sly-test="${properties.colcolor2 =='select' || properties.colcolor2 == null }" data-sly-unwrap>
				<div class="col-sm-6 col-xs-12 lbtransparent">
		        	<div data-sly-resource="${'par2' @ resourceType='foundation/components/parsys'}" data-sly-unwrap></div>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<div data-sly-test="${properties.colsplits2 == '2575col'}" data-sly-unwrap>
		<div class="colu-two">
			<div data-sly-test="${properties.colcolor1=='white'}" data-sly-unwrap>
				<div class="col-sm-3 lbwhite">
					<div data-sly-resource="${'par1' @ resourceType='foundation/components/parsys'}" data-sly-unwrap></div>
				</div>
			</div>
			<div data-sly-test="${properties.colcolor1=='lightblue'}" data-sly-unwrap>
				<div class="col-sm-3 lbcolumn">
					<div data-sly-resource="${'par1' @ resourceType='foundation/components/parsys'}" data-sly-unwrap></div>
				</div>
			</div>
			<div data-sly-test="${properties.colcolor1=='select'}" data-sly-unwrap>
				<div class="col-sm-3 lbtransparent">
					<div data-sly-resource="${'par1' @ resourceType='foundation/components/parsys'}" data-sly-unwrap></div>
				</div>
			</div>
			
			<div data-sly-test="${properties.colcolor2=='white'}" data-sly-unwrap>
				<div class="col-sm-9 lbwhite">
		        	<div data-sly-resource="${'par2' @ resourceType='foundation/components/parsys'}" data-sly-unwrap></div>
				</div>
			</div>
			<div data-sly-test="${properties.colcolor2=='lightblue'}" data-sly-unwrap>
				<div class="col-sm-9 lbcolumn">
		        	<div data-sly-resource="${'par2' @ resourceType='foundation/components/parsys'}" data-sly-unwrap></div>
				</div>
			</div>
			<div data-sly-test="${properties.colcolor2=='select'}" data-sly-unwrap>
				<div class="col-sm-9 lbtransparent">
		        	<div data-sly-resource="${'par2' @ resourceType='foundation/components/parsys'}" data-sly-unwrap></div>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<div data-sly-test="${properties.colsplits2 == '7525col'}" data-sly-unwrap>
		<div class="colu-two">
		 
			<div data-sly-test="${properties.colcolor1=='white'}" data-sly-unwrap>
				<div class="col-sm-9 lbwhite">
		        	<div data-sly-resource="${'par1' @ resourceType='foundation/components/parsys'}" data-sly-unwrap></div>
				</div>
			</div>
			<div data-sly-test="${properties.colcolor1=='lightblue'}" data-sly-unwrap>
				<div class="col-sm-9 lbcolumn">
		        	<div data-sly-resource="${'par1' @ resourceType='foundation/components/parsys'}" data-sly-unwrap></div>
				</div>
			</div>
			<div data-sly-test="${properties.colcolor1=='select'}" data-sly-unwrap>
				<div class="col-sm-9 lbtransparent">
		        	<div data-sly-resource="${'par1' @ resourceType='foundation/components/parsys'}" data-sly-unwrap></div>
				</div>
			</div>
			<div data-sly-test="${properties.colcolor2=='white'}" data-sly-unwrap>
				<div class="col-sm-3 lbwhite">
					<div data-sly-resource="${'par2' @ resourceType='foundation/components/parsys'}" data-sly-unwrap></div>
				</div>
			</div>
			<div data-sly-test="${properties.colcolor2=='lightblue'}" data-sly-unwrap>
				<div class="col-sm-3 lbcolumn">
					<div data-sly-resource="${'par2' @ resourceType='foundation/components/parsys'}" data-sly-unwrap></div>
				</div>
			</div>
			<div data-sly-test="${properties.colcolor2=='select'}" data-sly-unwrap>
				<div class="col-sm-3 lbtransparent">
					<div data-sly-resource="${'par2' @ resourceType='foundation/components/parsys'}" data-sly-unwrap></div>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<div data-sly-test="${properties.colsplits2 == '3366col'}" data-sly-unwrap>
		<div class="colu-two">
			<div data-sly-test="${properties.colcolor1=='white'}" data-sly-unwrap>
				<div class="col-sm-4 col-md-4 lbwhite">
		        	<div data-sly-resource="${'par1' @ resourceType='foundation/components/parsys'}" data-sly-unwrap></div>
				</div>
			</div>
			<div data-sly-test="${properties.colcolor1=='lightblue'}" data-sly-unwrap>
				<div class="col-sm-4 col-md-4 lbcolumn">
		        	<div data-sly-resource="${'par1' @ resourceType='foundation/components/parsys'}" data-sly-unwrap></div>
				</div>
			</div>
			<div data-sly-test="${properties.colcolor1=='select'}" data-sly-unwrap>
				<div class="col-sm-4 col-md-4 lbtransparent">
		        	<div data-sly-resource="${'par1' @ resourceType='foundation/components/parsys'}" data-sly-unwrap></div>
				</div>
			</div>
			<div data-sly-test="${properties.colcolor2=='white'}" data-sly-unwrap>
				<div class="col-xs-12 col-sm-8 col-md-8 lbwhite">
					<div data-sly-resource="${'par2' @ resourceType='foundation/components/parsys'}" data-sly-unwrap></div>
				</div>
			</div>
			<div data-sly-test="${properties.colcolor2=='lightblue'}" data-sly-unwrap>
				<div class="col-xs-12 col-sm-8 col-md-8 lbcolumn">
					<div data-sly-resource="${'par2' @ resourceType='foundation/components/parsys'}" data-sly-unwrap></div>
				</div>
			</div>
			<div data-sly-test="${properties.colcolor2 =='select'}" data-sly-unwrap>
				<div class="col-xs-12 col-sm-8 col-md-8 lbtransparent">
					<div data-sly-resource="${'par2' @ resourceType='foundation/components/parsys'}" data-sly-unwrap></div>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<div data-sly-test="${properties.colsplits2 == '6633col'}" data-sly-unwrap>
		<div class="colu-two">
			<div data-sly-test="${properties.colcolor1=='white'}" data-sly-unwrap>
				<div class="col-xs-12 col-sm-8 col-md-8 lbwhite">
		        	<div data-sly-resource="${'par1' @ resourceType='foundation/components/parsys'}" data-sly-unwrap></div>
				</div>
			</div>
			<div data-sly-test="${properties.colcolor1=='lightblue'}" data-sly-unwrap>
				<div class="col-xs-12 col-sm-8 col-md-8 lbcolumn">
		        	<div data-sly-resource="${'par1' @ resourceType='foundation/components/parsys'}" data-sly-unwrap></div>
				</div>
			</div>
			<div data-sly-test="${properties.colcolor1=='select'}" data-sly-unwrap>
				<div class="col-xs-12 col-sm-8 col-md-8 lbtransparent">
		        	<div data-sly-resource="${'par1' @ resourceType='foundation/components/parsys'}" data-sly-unwrap></div>
				</div>
			</div>
			<div data-sly-test="${properties.colcolor2=='white'}" data-sly-unwrap>
				<div class="col-sm-4 col-md-4 col-xs-12 lbwhite">
					<div data-sly-resource="${'par2' @ resourceType='foundation/components/parsys'}" data-sly-unwrap></div>
				</div>
			</div>
			<div data-sly-test="${properties.colcolor2=='lightblue'}" data-sly-unwrap>
				<div class="col-sm-4 col-md-4 col-xs-12 lbcolumn">
					<div data-sly-resource="${'par2' @ resourceType='foundation/components/parsys'}" data-sly-unwrap></div>
				</div>
			</div>
			<div data-sly-test="${properties.colcolor2=='select'}" data-sly-unwrap>
				<div class="col-sm-4 col-md-4 col-xs-12 lbtransparent">
					<div data-sly-resource="${'par2' @ resourceType='foundation/components/parsys'}" data-sly-unwrap></div>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
    <div data-sly-test="${properties.colsplits2 == null}" data-sly-unwrap>
		<div class="colu-two">
			<div class="col-sm-6 col-xs-12 lbtransparent">
				<div data-sly-resource="${'par1' @ resourceType='foundation/components/parsys'}" data-sly-unwrap></div>
			</div>
			<div class="col-sm-6 col-xs-12 lbtransparent">
				<div data-sly-resource="${'par2' @ resourceType='foundation/components/parsys'}" data-sly-unwrap></div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
</div>
<div data-sly-test="${properties.coltypes == '3col'}" data-sly-unwrap>
	<div data-sly-test="${properties.colsplits3 == '333333col'}" data-sly-unwrap>
		<div class="colu-three">
			<div data-sly-test="${properties.colcolor1=='white'}" data-sly-unwrap>
				<div class="col-xs-12 col-sm-4 lbwhite">
		        	<div data-sly-resource="${'par1' @ resourceType='foundation/components/parsys'}" data-sly-unwrap></div>
				</div>
			</div>
			<div data-sly-test="${properties.colcolor1=='lightblue'}" data-sly-unwrap>
				<div class="col-xs-12 col-sm-4 lbcolumn">
		        	<div data-sly-resource="${'par1' @ resourceType='foundation/components/parsys'}" data-sly-unwrap></div>
				</div>
			</div>
			<div data-sly-test="${properties.colcolor1=='select'}" data-sly-unwrap>
				<div class="col-xs-12 col-sm-4 lbtransparent">
		        	<div data-sly-resource="${'par1' @ resourceType='foundation/components/parsys'}" data-sly-unwrap></div>
				</div>
			</div>
			<div data-sly-test="${properties.colcolor2=='white'}" data-sly-unwrap>
				<div class="col-xs-12 col-sm-4 lbwhite">
					<div data-sly-resource="${'par2' @ resourceType='foundation/components/parsys'}" data-sly-unwrap></div>
				</div>
			</div>
			<div data-sly-test="${properties.colcolor2=='lightblue'}" data-sly-unwrap>
				<div class="col-xs-12 col-sm-4 lbcolumn">
					<div data-sly-resource="${'par2' @ resourceType='foundation/components/parsys'}" data-sly-unwrap></div>
				</div>
			</div>
			<div data-sly-test="${properties.colcolor2=='select'}" data-sly-unwrap>
				<div class="col-xs-12 col-sm-4 lbtransparent">
					<div data-sly-resource="${'par2' @ resourceType='foundation/components/parsys'}" data-sly-unwrap></div>
				</div>
			</div>
	    	<div data-sly-test="${properties.colcolor3=='white'}" data-sly-unwrap>
				<div class="col-xs-12 col-sm-4 lbwhite">
					<div data-sly-resource="${'par3' @ resourceType='foundation/components/parsys'}" data-sly-unwrap></div>
				</div>
			</div>
			<div data-sly-test="${properties.colcolor3=='lightblue'}" data-sly-unwrap>
				<div class="col-xs-12 col-sm-4 lbcolumn">
					<div data-sly-resource="${'par3' @ resourceType='foundation/components/parsys'}" data-sly-unwrap></div>
				</div>
			</div>
			<div data-sly-test="${properties.colcolor3=='select'}" data-sly-unwrap>
				<div class="col-xs-12 col-sm-4 lbtransparent">
					<div data-sly-resource="${'par3' @ resourceType='foundation/components/parsys'}" data-sly-unwrap></div>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
    <div data-sly-test="${properties.colsplits3 == null}" data-sly-unwrap>
		<div class="colu-three">
			<div class="col-xs-12 col-sm-4 lbtransparent">
				<div data-sly-resource="${'par1' @ resourceType='foundation/components/parsys'}" data-sly-unwrap></div>
			</div>
			<div class="col-xs-12 col-sm-4 lbtransparent">
				<div data-sly-resource="${'par2' @ resourceType='foundation/components/parsys'}" data-sly-unwrap></div>
			</div>
			<div class="col-xs-12 col-sm-4 lbtransparent">
				<div data-sly-resource="${'par3' @ resourceType='foundation/components/parsys'}" data-sly-unwrap></div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
</div>
<div data-sly-test="${properties.coltypes == '4col'}" data-sly-unwrap>
	<div data-sly-test="${properties.colsplits4 == '25252525col'}" data-sly-unwrap>
		<div class="colu-four">		
			<div data-sly-test="${properties.colcolor1=='white'}" data-sly-unwrap>
				<div class="col-sm-3 lbwhite">
		        	<div data-sly-resource="${'par1' @ resourceType='foundation/components/parsys'}" data-sly-unwrap></div>
				</div>
			</div>
			<div data-sly-test="${properties.colcolor1=='lightblue'}" data-sly-unwrap>
				<div class="col-sm-3 lbcolumn">
		        	<div data-sly-resource="${'par1' @ resourceType='foundation/components/parsys'}" data-sly-unwrap></div>
				</div>
			</div>
			<div data-sly-test="${properties.colcolor1=='select'}" data-sly-unwrap>
				<div class="col-sm-3 lbtransparent">
		        	<div data-sly-resource="${'par1' @ resourceType='foundation/components/parsys'}" data-sly-unwrap></div>
				</div>
			</div>
			<div data-sly-test="${properties.colcolor2=='white'}" data-sly-unwrap>
				<div class="col-sm-3 lbwhite">
					<div data-sly-resource="${'par2' @ resourceType='foundation/components/parsys'}" data-sly-unwrap></div>
				</div>
			</div>
			<div data-sly-test="${properties.colcolor2=='lightblue'}" data-sly-unwrap>
				<div class="col-sm-3 lbcolumn">
					<div data-sly-resource="${'par2' @ resourceType='foundation/components/parsys'}" data-sly-unwrap></div>
				</div>
			</div>
			<div data-sly-test="${properties.colcolor2=='select'}" data-sly-unwrap>
				<div class="col-sm-3 lbtransparent">
					<div data-sly-resource="${'par2' @ resourceType='foundation/components/parsys'}" data-sly-unwrap></div>
				</div>
			</div>
	    	<div data-sly-test="${properties.colcolor3=='white'}" data-sly-unwrap>
				<div class="col-sm-3 lbwhite">
					<div data-sly-resource="${'par3' @ resourceType='foundation/components/parsys'}" data-sly-unwrap></div>
				</div>
			</div>
			<div data-sly-test="${properties.colcolor3=='lightblue'}" data-sly-unwrap>
				<div class="col-sm-3 lbcolumn">
					<div data-sly-resource="${'par3' @ resourceType='foundation/components/parsys'}" data-sly-unwrap></div>
				</div>
			</div>
			<div data-sly-test="${properties.colcolor3=='select'}" data-sly-unwrap>
				<div class="col-sm-3 lbtransparent">
					<div data-sly-resource="${'par3' @ resourceType='foundation/components/parsys'}" data-sly-unwrap></div>
				</div>
			</div>
			<div data-sly-test="${properties.colcolor4=='white'}" data-sly-unwrap>
				<div class="col-sm-3 lbwhite">
					<div data-sly-resource="${'par4' @ resourceType='foundation/components/parsys'}" data-sly-unwrap></div>
				</div>
			</div>
			<div data-sly-test="${properties.colcolor4=='lightblue'}" data-sly-unwrap>
				<div class="col-sm-3 lbcolumn">
					<div data-sly-resource="${'par4' @ resourceType='foundation/components/parsys'}" data-sly-unwrap></div>
				</div>
			</div>
			<div data-sly-test="${properties.colcolor4=='select'}" data-sly-unwrap>
				<div class="col-sm-3 lbtransparent">
					<div data-sly-resource="${'par4' @ resourceType='foundation/components/parsys'}" data-sly-unwrap></div>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
</div>
