<div data-sly-test="${WCMMode.edit}" class="conifure-text-cq" align="center" > 
    ${'containerComponent' @i18n}
</div>

<div data-sly-test.white="${properties.color=='white' || properties.color==null}" data-sly-unwrap>
    <div data-sly-test.editDesignMode="${WCMMode.edit || WCMMode.design}" class="outer-color-container-white">
        <div data-sly-include="partial.html" data-sly-unwrap></div>
   	</div>    
    <div data-sly-test="${!editDesignMode && currentNode && currentNode.hasNodes}" class="outer-color-container-white">
       <div data-sly-include="partial.html" data-sly-unwrap></div>
    </div>
</div>
<div data-sly-test="${!white}" data-sly-unwrap>
	<div data-sly-test.editDesignMode="${WCMMode.edit || WCMMode.design}" class="outer-color-container-lb">
	    <div data-sly-include="partial.html" data-sly-unwrap></div>
	</div>    
	<div data-sly-test="${!editDesignMode && currentNode && currentNode.hasNodes}" class="outer-color-container-lb">
		<div data-sly-include="partial.html" data-sly-unwrap></div>
	</div>    
</div>