<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0"
    jcr:language="en"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="sling:Folder"
    jcr:title="English">
    <articleFinder
        jcr:primaryType="sling:MessageEntry"
        sling:key="articlefinder"
        sling:message="Article Finder"/>
    <articleFinderDescription
        jcr:primaryType="sling:MessageEntry"
        sling:key="articleFinderDescription"
        sling:message="Article Finder Component"/>
    <articleFinderInstructions
        jcr:primaryType="sling:MessageEntry"
        sling:key="articleFinderInstructions"
        sling:message="Configure Article Finder Component "/>
    <previous
        jcr:primaryType="sling:MessageEntry"
        sling:key="previous"
        sling:message="Previous"/>
    <next
        jcr:primaryType="sling:MessageEntry"
        sling:key="next"
        sling:message="Next"/>
</jcr:root>
