<div data-sly-test="${WCMMode.edit}" class="conifure-text-cq" align="center">
${'claimsformwidgetDefaultMessage' @ i18n} 
</div>
<div class="row">
	<div class="claims-form-widget col-sm-12">
		<input type="hidden" id="selectorPath" value="${currentPage.Path}" />
		<input type="hidden" id="selectorNodePath" value="${currentNode.Path}" />
		<input type="hidden" id="claimConfigPath" value="${properties.claimsPath}" />
		<input type="hidden" id="selectedType" value="personal" />
		<input type="hidden" id="defaultDropDownValue" value="${properties.step2DropdownValue}" />


		<div class="claims-form-widget-pan">
		  <div class="claims-form-block">
			<div class="claims-form-innerblock row">

			  <div class="col-sm-7 col-sm-offset-1 block-left">
				  <div class="innerblock-left">
					<p>${properties.step1Text}</p>
				  </div>
			  </div>

			  <div class="col-sm-5">
				  <div class="innerblock-right">
					<div class="claim-form-type-options">
                        <button class="claim-form-type-option" data-href="personal" title="${properties.personalAltText}">${properties.step1Option1 @ i18n}</button>
                        <button class="claim-form-type-option" data-href="business" title="${properties.businessAltText}">${properties.step1Option2 @ i18n}</button>
					</div>
				  </div>
			  </div>

			  <div class="col-sm-7 col-sm-offset-1 block-left">
				  <div class="innerblock-btmleft">
					<label for="categoryListSelect">${properties.step2Text}</label>
				  </div>
			  </div>

			  <div class="col-sm-5">
				  <div class="innerblock-btmright">
					<div id="categoryList" class="claims-drop-down dropdown-wrap">
					<span class='select-wrapper'>
					 <select id="categoryListSelect" class="selectpicker">
						<option value="${properties.step2DropdownValue}">${properties.step2DropdownValue}</option>
					  </select>
					<span class='holder'></span>
				    </span>	 	
					</div>
				  </div>
			  </div>

		   </div>
			<h3>${properties.instructionText1}</h3>
			<div id="claimSerchResult">
				<div class="claims-form-innerblock2">
					<p>${properties.instructionText2}</p>
				</div>
			</div>
		  </div>
		</div>
	</div>
</div>	