<div id="claimFormOptionChange">
	<div  data-sly-use.calimForm="${ 'com.aig.global.handlers.DownloadClaimsFormHandler'}" data-sly-unwrap>
		<div data-sly-list.resultForm="${calimForm.serachResult}" data-sly-unwrap>
			
			   <div class="content-snippet-cta col-sm-12">
					  <div class="content-snippet-text col-sm-8">
						<h4>${resultForm.title}</h4>
						<p>${resultForm.Description @ context='html'}</p>
					  </div>

					  <div class="content-snippet-info col-sm-4">
						  <div data-sly-list.contacts="${resultForm.contacts}" data-sly-unwrap>
		                            <p class="phoneicon" data-sly-test="${contacts.contactType == 'phone'}" >${contacts.contactStr}</p>
                                    <p class="faxicon" data-sly-test="${contacts.contactType == 'fax'}">${contacts.contactStr}</p>
                                    <p class="mailicon" data-sly-test="${contacts.contactType == 'email'}"><a href="mailto:${contacts.contactStr}">${contacts.contactStr}</a></p>
                          </div>
                          <div data-sly-test="${resultForm.isCta}" data-sly-unwrap>
                                <p class="content-snippet-button" >
                                  <div data-sly-unwrap data-sly-use.urlCheck="${'com.aig.global.util.UrlChecker' @ urlPropertyName=resultForm.callToActionUrl}">
                                      <div data-sly-test.internal="${urlCheck.isMultiUrlCheck && !urlCheck.isEmptyMultiUrlCheck}" data-sly-unwrap>  
                                        <a href="${resultForm.callToActionUrl @context='html'}" title="${resultForm.callToActionUrlTitle}" class="orgbtn">${resultForm.callToActionText}</a>
                                      </div>
                                      <div data-sly-test="${!internal}" data-sly-unwrap>
                                        <a href="${resultForm.callToActionUrl @context='html'}" target="_blank" title="${resultForm.callToActionUrlTitle}" class="orgbtn">${resultForm.callToActionText}</a>
                                      </div>
                                  </div>
                                 </p>
                          </div>            
					  </div>
				</div>
		</div>
	</div>
</div>    