<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0"
    jcr:language="en"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="sling:Folder"
    jcr:title="English">
    <articleFinderComponentDescription
        jcr:primaryType="sling:MessageEntry"
        sling:key="articleFinderComponentDescription"
        sling:message="Configure Article Finder Config Component "/>
    <articleFinderInstructions
        jcr:primaryType="sling:MessageEntry"
        sling:key="articleFinderInstructions"
        sling:message="Configure Article Finder Config Component "/>
    <articleFinderTitle
        jcr:primaryType="sling:MessageEntry"
        sling:key="articleFinderTitle"
        sling:message="Article Finder Title"/>
    <categoryDropdownLabel
        jcr:primaryType="sling:MessageEntry"
        sling:key="categoryDropdownLabel"
        sling:message="Category Dropdown Label"/>
    <categoryDropdownLabelAltText
        jcr:primaryType="sling:MessageEntry"
        sling:key="categoryDropdownLabelAltText"
        sling:message="Category Dropdown Label Alt Text"/>
    <dateFormat
        jcr:primaryType="sling:MessageEntry"
        sling:key="dateFormat"
        sling:message="Date Format"/>
    <defaultArticleImage
        jcr:primaryType="sling:MessageEntry"
        sling:key="defaultArticleImage"
        sling:message="Default Article Image"/>
    <errorMessage
        jcr:primaryType="sling:MessageEntry"
        sling:key="errorMessage"
        sling:message="Error Message"/>
    <filterCategories
        jcr:primaryType="sling:MessageEntry"
        sling:key="filterCategories"
        sling:message="Filter Categories"/>
    <imgAltText
        jcr:primaryType="sling:MessageEntry"
        sling:key="imgAltText"
        sling:message="Article Image Alt Text"/>
    <nextButtonAltText
        jcr:primaryType="sling:MessageEntry"
        sling:key="nextButtonAltText"
        sling:message="Next Button Alt Text"/>
    <noResultsFoundMessage
        jcr:primaryType="sling:MessageEntry"
        sling:key="noResultsFoundMessage"
        sling:message="No Results Found Message"/>
    <paginationText
        jcr:primaryType="sling:MessageEntry"
        sling:key="paginationText"
        sling:message="Pagination Text"/>
    <paginationTextDescription
        jcr:primaryType="sling:MessageEntry"
        sling:key="paginationTextDescription"
        sling:message="Text that displays between current page and total pages. Ex: 1 of 5"/>
    <previousButtonAltText
        jcr:primaryType="sling:MessageEntry"
        sling:key="previousButtonAltText"
        sling:message="Previous Button Alt Text"/>
    <resultsPerPage
        jcr:primaryType="sling:MessageEntry"
        sling:key="resultsPerPage"
        sling:message="Results Per Page"/>
    <searchLabel
        jcr:primaryType="sling:MessageEntry"
        sling:key="searchLabel"
        sling:message="Search Label"/>
    <searchLabelAltText
        jcr:primaryType="sling:MessageEntry"
        sling:key="searchLabelAltText"
        sling:message="Search Label Alt Text"/>
</jcr:root>
