<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:language="en"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="nt:folder">
    <dashboard
        jcr:primaryType="sling:MessageEntry"
        sling:key="dashboard"
        sling:message="Form Dashboard Whitelist Fields"/>
    <emailandsecure
        jcr:primaryType="sling:MessageEntry"
        sling:key="emailandsecure"
        sling:message="Select All Form Fields"/>
    <emailFields
        jcr:primaryType="sling:MessageEntry"
        sling:key="emailFields"
        sling:message="Email white list fields"/>
    <genericActionURL
        jcr:primaryType="sling:MessageEntry"
        sling:key="genericActionURL"
        sling:message="Action URL"/>
    <maxErrorMessage
        jcr:primaryType="sling:MessageEntry"
        sling:key="maxErrorMessage"
        sling:message="Authors Are Not Allowed To Add Fields More Than"/>
</jcr:root>
