<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0"
    jcr:language="en"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="sling:Folder"
    jcr:title="English">
    <characterLimit
        jcr:primaryType="sling:MessageEntry"
        sling:key="characterLimit"
        sling:message="Character Limit"/>
    <constraint
        jcr:primaryType="sling:MessageEntry"
        sling:key="constraint"
        sling:message="Constraint"/>
    <constraintMessageLabel
        jcr:primaryType="sling:MessageEntry"
        sling:key="constraintMessageLabel"
        sling:message="Constraint Message"/>
    <constraints
        jcr:primaryType="sling:MessageEntry"
        sling:key="constraints"
        sling:message="Constraints"/>
    <css
        jcr:primaryType="sling:MessageEntry"
        sling:key="css"
        sling:message="CSS"/>
    <defaultValue
        jcr:primaryType="sling:MessageEntry"
        sling:key="defaultValue"
        sling:message="Default Value"/>
    <initialValues
        jcr:primaryType="sling:MessageEntry"
        sling:key="initalValues"
        sling:message="Initial Values"/>
    <maxCharLimit
        jcr:primaryType="sling:MessageEntry"
        sling:key="maxCharLimit"
        sling:message="Max Character Limit"/>
    <maxCharLimitDescription
        jcr:primaryType="sling:MessageEntry"
        sling:key="maxCharLimitDescription"
        sling:message="This field should not be authored if &quot;Name (no umlauts)&quot; or &quot;Numeric&quot; is configured in Constraint field above"/>
    <onlyShowVal
        jcr:primaryType="sling:MessageEntry"
        sling:key="onlyShowVal"
        sling:message="Only show value"/>
    <propertyIsMultiVal
        jcr:primaryType="sling:MessageEntry"
        sling:key="propertyIsMultiVal"
        sling:message="Property is multi value"/>
    <required
        jcr:primaryType="sling:MessageEntry"
        sling:key="required"
        sling:message="Required"/>
    <requiredMessage
        jcr:primaryType="sling:MessageEntry"
        sling:key="requiredMessage"
        sling:message="Required Message"/>
    <size
        jcr:primaryType="sling:MessageEntry"
        sling:key="size"
        sling:message="Size"/>
    <styling
        jcr:primaryType="sling:MessageEntry"
        sling:key="styling"
        sling:message="Styling"/>
    <titleText
        jcr:primaryType="sling:MessageEntry"
        sling:key="titleText"
        sling:message="Title and Text"/>
    <width
        jcr:primaryType="sling:MessageEntry"
        sling:key="width"
        sling:message="Width"/>
</jcr:root>
