<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Dialog"
    height="{Long}575"
    helpPath="en/cq/current/wcm/default_components.html#Form"
    stateful="{Boolean}false"
    xtype="dialog">
    <items jcr:primaryType="cq:WidgetCollection">
        <tabs
            jcr:primaryType="cq:TabPanel"
            layoutOnTabChange="{Boolean}true">
            <items jcr:primaryType="cq:WidgetCollection">
                <first
                    jcr:primaryType="nt:unstructured"
                    title="Form"
                    xtype="panel">
                    <items jcr:primaryType="cq:WidgetCollection">
                        <redirect
                            jcr:primaryType="cq:Widget"
                            componentId="redirectField"
                            fieldDescription="This field can also be used for provisioning next page URL for the multi-step form experience"
                            fieldLabel="Success Page"
                            name="./redirect"
                            xtype="pathfield"/>
                        <errorPage
                            jcr:primaryType="cq:Widget"
                            componentid="redirectField"
                            fieldLabel="Error Page"
                            name="./errorPage"
                            xtype="pathfield"/>
                        <workflowmodel
                            jcr:primaryType="cq:Widget"
                            allowBlank="{Boolean}true"
                            componentId="cq5_form_action_workflow_id"
                            fieldDescription="Choose the workflow that should be started on form submission. Click the thumbnail image to view or edit the selected workflow model."
                            fieldLabel="Start Workflow"
                            name="./workflowModel"
                            xtype="cq.workflow.model.selector"/>
                    </items>
                </first>
                <second
                    jcr:primaryType="nt:unstructured"
                    title="Advanced"
                    xtype="panel">
                    <items jcr:primaryType="cq:WidgetCollection">
                        <formType
                            jcr:primaryType="cq:Widget"
                            allowBlank="{Boolean}false"
                            fieldDescription="Choose Form Type"
                            fieldLabel="Form Type"
                            name="./formType"
                            options="$PATH.formtypepayload.json"
                            optionsRoot="option"
                            optionsTextField="label"
                            optionsValueField="value"
                            type="select"
                            xtype="selection"/>
                        <actiontype
                            jcr:primaryType="cq:Widget"
                            fieldLabel="Action Type"
                            name="./actionType"
                            xtype="formactionselection">
                            <listeners
                                jcr:primaryType="nt:unstructured"
                                loadcontent="function(field,value) {&#xa;&#x9;var dialog = field.findParentByType(&quot;dialog&quot;),&#xa;&#x9;  email = dialog.getField('./actionType');   &#xa;&#x9;  if(email.getValue() == '' ||email.getValue() == undefined){&#xa;&#x9;&#x9;&#x9;email.setValue(&quot;global/components/form/emailandsecurestore&quot;);&#xa;&#x9;&#x9;}&#xa;};"/>
                        </actiontype>
                        <formid
                            jcr:primaryType="cq:Widget"
                            allowBlank="{Boolean}false"
                            fieldDescription="Should always start with “dmp-forms-”. Max limit is 15 chars in lower case excluding “dmp-forms-”. Only allowed spec. chars are “-” and “_”"
                            fieldLabel="Form Identifier"
                            name="./formid"
                            regexText="This field should only contain numbers, letters, dashes and underscores"
                            validator="function() { &#xa;&#x9;var findParent = this.findParentByType(&quot;form&quot;);&#xa;&#x9;var rootPath = findParent.form.url;&#xa;&#x9;var dialog = this.findParentByType(&quot;dialog&quot;);&#xa;&#x9;var formIdentiferName = dialog.getField(&quot;./formName&quot;).getValue();&#xa;&#x9;var currentPagePath = document.URL;&#xa;&#x9;var resourcepath = &quot;/content&quot;+currentPagePath.split(&quot;/content&quot;)[1].split(&quot;.&quot;)[0];&#xa;    var value = this.getValue();&#xa;&#x9;var regexBoolean = false;&#xa;&#x9;var ajaxBoolean = true;&#xa;    var re=/^dmp-forms-[a-z0-9_-]{1,15}$/;&#xa;    if (re.test(value))&#xa;&#x9;regexBoolean = true;&#xa;    {&#xa;&#x9;$.ajax({&#xa;    &#x9;  url: &quot;/bin/uniqueformname&quot;,&#xa;    &#x9;  type: &quot;get&quot;,&#xa;&#x9;&#x9;  async:false,&#xa;    &#x9;  data: {&quot;resourcepath&quot;:resourcepath,&quot;val&quot;:value,&quot;formIdentifier&quot;:formIdentiferName,&quot;type&quot;:&quot;validator&quot;,&quot;rootPath&quot;:rootPath},&#xa;    &#x9;  success: function (data, status) {&#xa;  &#x9;&#x9;&#x9;var jsonRepsonse = data;&#xa;&#x9;&#x9;   &#x9;if(jsonRepsonse['isDuplicateName'] === 'true') {&#xa;&#x9;&#x9;&#x9;&#x9;ajaxBoolean = false;&#xa;                CQ.Ext.Msg.alert(CQ.I18n.getMessage('ERROR'),CQ.I18n.getMessage('Configuring duplicate form value'));&#xa;&#x9;&#x9;&#x9;} &#xa;    &#x9;  },&#xa;    &#x9;  error: function (xhr, desc, err) {&#xa;    &#x9;&#x9;  CQ.Ext.Msg.alert(CQ.I18n.getMessage('ERROR'), CQ.I18n.getMessage('An error occurred while submitting your request. Please report this error to the DMFC team. {0}',[err]));&#xa;    &#x9;  }&#xa;    &#x9;});&#xa;      return (regexBoolean &amp;&amp; ajaxBoolean);&#xa;    }&#xa;    return regexBoolean; &#xa; }"
                            xtype="textfield">
                            <listeners
                                jcr:primaryType="nt:unstructured"
                                loadcontent="function() { &#xa;&#x9;if((typeof(this.value) == &quot;undefined&quot; ||  this.value.indexOf(&quot;dmp-forms-&quot;) == -1)) {&#xa;&#x9;&#x9;this.setValue(&quot;dmp-forms-&quot;)&#xa;&#x9;}&#xa;}"/>
                        </formid>
                        <loadPath
                            jcr:primaryType="cq:Widget"
                            fieldDescription="This repository path can be used to preload the form"
                            fieldLabel="Load Path"
                            name="./loadPath"
                            xtype="textfield"/>
                        <clientVal
                            jcr:primaryType="cq:Widget"
                            defaultValue="true"
                            fieldDescription="If this is enabled java-script client code for validation will be generated"
                            fieldLabel="Client Validation"
                            inputValue="false"
                            name="./clientValidation"
                            type="checkbox"
                            xtype="hidden">
                            <listeners
                                jcr:primaryType="nt:unstructured"
                                selectionchanged="function() { CQ.WCM.getSidekick().previewReload = true; }"/>
                        </clientVal>
                        <valScript
                            jcr:primaryType="cq:Widget"
                            fieldDescription="Optional resource type which is used to find a global form validation script."
                            fieldLabel="Validation Resource Type"
                            name="./validationRT"
                            xtype="textfield"/>
                        <formName
                            jcr:primaryType="cq:Widget"
                            allowBlank="{Boolean}false"
                            fieldDescription="Form Name should be unique the form on the page"
                            fieldLabel="Form Name"
                            name="./formName"
                            xtype="hidden">
                            <listeners
                                jcr:primaryType="nt:unstructured"
                                loadcontent="function() { &#xa;&#x9;var f = this.findParentByType(&quot;form&quot;);&#xa;&#x9;if(f &amp;&amp; (typeof(this.value) == &quot;undefined&quot; || this.value.length() == 0)) {&#xa;&#x9;&#x9;this.setValue(f.form.url.replace(/[/:.]/g,&quot;_&quot;))&#xa;&#x9;}&#xa;}"/>
                        </formName>
                        <advanced
                            jcr:primaryType="cq:Widget"
                            collapsed="{Boolean}true"
                            collapsible="{Boolean}true"
                            componentId="cq5_form_action_config_panel"
                            name="advanced"
                            title="Action Configuration"
                            xtype="dialogfieldset"/>
                    </items>
                </second>
                <third
                    jcr:primaryType="nt:unstructured"
                    title="Date Formats"
                    xtype="panel">
                    <items jcr:primaryType="cq:WidgetCollection">
                        <dateFormats
                            jcr:primaryType="cq:Widget"
                            defaultValue="NA"
                            fieldLabel="Date Formats"
                            name="./dateFormats"
                            type="select"
                            value="NA"
                            xtype="selection">
                            <options jcr:primaryType="cq:WidgetCollection">
                                <default
                                    jcr:primaryType="nt:unstructured"
                                    text="Select"
                                    value="NA"/>
                                <format1
                                    jcr:primaryType="nt:unstructured"
                                    text="DD/MM/YYYY"
                                    value="dd/mm/yy"/>
                                <format2
                                    jcr:primaryType="nt:unstructured"
                                    text="MM/DD/YYYY"
                                    value="mm/dd/yy"/>
                                <format3
                                    jcr:primaryType="nt:unstructured"
                                    text="YYYY/MM/DD"
                                    value="yy/mm/dd"/>
                            </options>
                        </dateFormats>
                        <fromvalue
                            jcr:primaryType="cq:Widget"
                            emptyText="Default is 10"
                            fieldDescription="Kindly Enter Numeric Values"
                            fieldLabel="Year Range : From"
                            name="./fromDate"
                            xtype="textfield"/>
                        <tovalue
                            jcr:primaryType="cq:Widget"
                            emptyText="Default is 10"
                            fieldDescription="Kindly Enter Numeric Values"
                            fieldLabel="Year Range : To"
                            name="./toDate"
                            xtype="textfield"/>
                    </items>
                </third>
            </items>
        </tabs>
    </items>
</jcr:root>
