<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Dialog"
    activeTab="{Long}0"
    height="{Long}400"
    helpPath="en/cq/current/wcm/default_components.html#Forms Text Field"
    width="{Long}650"
    xtype="tabpanel">
    <items jcr:primaryType="cq:WidgetCollection">
        <first
            jcr:primaryType="nt:unstructured"
            title="titleText"
            xtype="panel">
            <items jcr:primaryType="cq:WidgetCollection">
                <items
                    jcr:primaryType="nt:unstructured"
                    path="/libs/foundation/components/form/defaults/items.infinity.json"
                    xtype="cqinclude"/>
                <multivalue
                    jcr:primaryType="cq:Widget"
                    boxLabel="propertyIsMultiVal"
                    name="./multivalue"
                    type="checkbox"
                    xtype="selection"/>
                <readOnly
                    jcr:primaryType="cq:Widget"
                    boxLabel="Only show value"
                    fieldLabel=""
                    inputValue="true"
                    name="./readOnly"
                    xtype="checkbox"/>
            </items>
        </first>
        <second
            jcr:primaryType="nt:unstructured"
            title="initalValues"
            xtype="panel">
            <items jcr:primaryType="cq:WidgetCollection">
                <value
                    jcr:primaryType="cq:Widget"
                    fieldLabel="defaultValue"
                    name="./defaultValue"
                    xtype="textfield"/>
            </items>
        </second>
        <fourth
            jcr:primaryType="nt:unstructured"
            title="constraints"
            xtype="panel">
            <items jcr:primaryType="cq:WidgetCollection">
                <required
                    jcr:primaryType="cq:Widget"
                    fieldLabel="required"
                    inputValue="true"
                    name="./required"
                    type="checkbox"
                    xtype="selection"/>
                <requiredMessage
                    jcr:primaryType="cq:Widget"
                    fieldLabel="requiredMessage"
                    name="./requiredMessage"
                    xtype="textarea"/>
                <constraintType
                    jcr:primaryType="cq:Widget"
                    fieldLabel="constraint"
                    name="./constraintType"
                    options="/bin/wcm/foundation/forms/constraints.json"
                    type="select"
                    xtype="selection">
                    <listeners
                        jcr:primaryType="nt:unstructured"
                        loadcontent="function(dialog) {&#xa;&#x9;var panel = this.findParentByType('panel');&#xa;&#x9;var range = panel.getComponent(&quot;range&quot;); &#xa;&#x9;range.hide();&#xa;&#x9;if(this.getValue() == &quot;foundation/components/form/constraints/name&quot; || this.getValue() == &quot;foundation/components/form/constraints/numeric&quot;){&#xa;&#x9;&#x9;range.show();&#xa;&#x9;}&#xa;}"
                        selectionchanged="function(box,value){&#xa;&#x9;var panel = this.findParentByType('panel');&#xa;&#x9;var range = panel.getComponent(&quot;range&quot;); &#xa;&#x9;if(value == &quot;foundation/components/form/constraints/name&quot; || value == &quot;foundation/components/form/constraints/numeric&quot;){&#xa;&#x9;&#x9;range.show();&#xa;&#x9;}&#xa;&#x9;else{&#xa;&#x9;&#x9;range.hide();&#xa;&#x9;}&#xa;}"/>
                </constraintType>
                <characterlimit
                    jcr:primaryType="cq:Widget"
                    fieldLabel="characterLimit"
                    heightParameter="./max"
                    heightSuffix="Maximum"
                    itemId="range"
                    widthParameter="./min"
                    widthSuffix="Minimum"
                    xtype="sizefield"/>
                <constraintMessage
                    jcr:primaryType="cq:Widget"
                    fieldLabel="constraintMessageLabel"
                    name="./constraintMessage"
                    xtype="textarea"/>
                <maxCharacterLimit
                    jcr:primaryType="cq:Widget"
                    fieldDescription="maxCharLimitDescription"
                    fieldLabel="maxCharLimit"
                    name="./maxCharLimit"
                    regex="/^[0-9]*$/"
                    xtype="numberfield"/>
            </items>
        </fourth>
        <five
            jcr:primaryType="nt:unstructured"
            title="styling"
            xtype="panel">
            <items jcr:primaryType="cq:WidgetCollection">
                <multiLine
                    jcr:primaryType="cq:Widget"
                    fieldLabel="size"
                    heightParameter="./rows"
                    heightSuffix="rows"
                    widthParameter="./cols"
                    widthSuffix="cols"
                    xtype="sizefield"/>
                <width
                    jcr:primaryType="cq:Widget"
                    anchor=""
                    fieldLabel="width"
                    name="./width"
                    width="48"
                    xtype="textfield"/>
                <class
                   jcr:primaryType="cq:Widget"
                    anchor=""
                    fieldLabel="css"
                    name="./css"
                    xtype="textfield"/>
            </items>
        </five>
    </items>
</jcr:root>
