<div data-sly-test="${WCMMode.edit}" class="conifure-text-cq" align="center">${'iframeDefaultMessage' @i18n}</div>
<div data-sly-test="${properties.iframeWidth!=null && properties.iframeHeight!=null}">
<div data-sly-test="${properties.responsive}" data-sly-unwrap>
  <div class="iframe-comp responsiveiframe">
      <div class="iframe-block" style="height:${properties.iframeHeight @context='html'}px; width:${properties.iframeWidth @context='html'}%;">
			<div data-sly-test = "${properties.iframeTitle != ''}" data-sly-unwrap="true">
				<iframe style="height:${properties.iframeHeight @context='html'}px; width:100%;" src="${properties.iframeUrl @context='html'}" title="${properties.iframeTitle @context='text'}" scrolling="yes" frameborder="0">
					<p>${properties.iframeErrorMessage}</p>
				</iframe>
			</div>
			<div data-sly-test = "${properties.iframeTitle == ''}" data-sly-unwrap="true">
				<iframe style="height:${properties.iframeHeight @context='html'}px; width:100%;" src="${properties.iframeUrl @context='html'}" scrolling="yes" frameborder="0">
					<p>${properties.iframeErrorMessage}</p>
				</iframe>
			</div>
		</div>
	</div>
 </div>

<div data-sly-test="${!properties.responsive}" data-sly-unwrap>
       <div class="iframe-comp">
		<div class="hidden-sm hidden-md hidden-lg">
		<p data-sly-unwrap="true">${properties.visitTheDesktopMessage}</p>
		</div>
		<div class="iframe-block hidden-xs" style="height:${properties.iframeHeight @context='html'}px; width:${properties.iframeWidth @context='html'}px;">
			<div data-sly-test = "${properties.iframeTitle != ''}" data-sly-unwrap="true">
				<iframe style="height:${properties.iframeHeight @context='html'}px; width:${properties.iframeWidth @context='html'}px;" src="${properties.iframeUrl @context='html'}" title="${properties.iframeTitle @context='text'}" scrolling="yes" frameborder="0">
					<p>${properties.iframeErrorMessage}</p>
				</iframe>
			</div>
			<div data-sly-test = "${properties.iframeTitle == ''}" data-sly-unwrap="true">
				<iframe style="height:${properties.iframeHeight @context='html'}px; width:${properties.iframeWidth @context='html'}px;" src="${properties.iframeUrl @context='html'}" scrolling="yes" frameborder="0">
					<p>${properties.iframeErrorMessage}</p>
				</iframe>
			</div>
		</div>
	</div>
 </div>
</div>
<div class="clearfix"></div>