<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0"
    jcr:language="en"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="sling:Folder"
    jcr:title="English">
    <embedpostComponentDescription
        jcr:primaryType="sling:MessageEntry"
        sling:key="embedpostComponentDescription"
        sling:message="Configure Embed Post Config Component"/>
    <embedpostComponentTitle
        jcr:primaryType="sling:MessageEntry"
        sling:key="embedpostComponentTitle"
        sling:message="Embed Post properties"/>
    <embedpostEmbedLabel
        jcr:primaryType="sling:MessageEntry"
        sling:key="embedpostEmbedLabel"
        sling:message="Embed Label"/>
    <embedpostUrlDomain
        jcr:primaryType="sling:MessageEntry"
        sling:key="embedpostUrlDomain"
        sling:message="Fully Qualified URL Domain"/>
    <embedpostUrlDomainDescription
        jcr:primaryType="sling:MessageEntry"
        sling:key="embedpostUrlDomainDescription"
        sling:message="Should be fully qualified. Example: https://www.aig.com."/>
</jcr:root>
