<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:language="en"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="nt:folder">
    <DAMAssetTitle
        jcr:primaryType="sling:MessageEntry"
        sling:key="DAMAssetTitle"
        sling:message="File Upload: Warning"/>
    <DAMAssetWarningMessage
        jcr:primaryType="sling:MessageEntry"
        sling:key="DAMAssetWarningMessage"
        sling:message="The system cannot upload this file as either it is not an AIG approved file type or file exceeds the allowed size"/>
</jcr:root>
