<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0"
    jcr:language="en"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="sling:Folder"
    jcr:title="English">
    <featuredContentAssessSecondaryLinkText
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredContentAssessSecondaryLinkText"
        sling:message="Secondary Link Text"/>
    <featuredContentAssessSecondaryLinkURL
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredContentAssessSecondaryLinkURL"
        sling:message="Secondary Link URL"/>
    <featuredContentAssessSecondaryLinkURLTitle
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredContentAssessSecondaryLinkURLTitle"
        sling:message="Secondary Link Title Text"/>
    <featuredContentAssessyourNeeds
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredContentAssessyourNeeds"
        sling:message="Call-to-Action"/>
    <featuredContentAssessyourNeedsProperties
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredContentAssessyourNeedsProperties"
        sling:message="Call-to-Action Properties"/>
	<featuredContentUseH1
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredContentUseH1"
        sling:message="Use H1"/>
    <featuredContentCalltoActionText
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredContentCalltoActionText"
        sling:message="Call to Action Text"/>
    <featuredContentCalltoActionUrl
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredContentCalltoActionUrl"
        sling:message="Call to Action URL"/>
    <featuredContentCalltoActionUrlTitle
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredContentCalltoActionUrlTitle"
        sling:message="CTA Link Title Text"/>
    <featuredContentCenter
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredContentCenter"
        sling:message="Center"/>
    <featuredContentComponentDescription
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredContentComponentDescription"
        sling:message="Featured Content Component"/>
    <featuredContentComponentInstructions
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredContentComponentInstructions"
        sling:message="Configure Featured Content Component "/>
    <featuredContentComponentTitle
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredContentComponentTitle"
        sling:message="Featured Content"/>
    <featuredContentContactAddress
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredContentContactAddress"
        sling:message="Contact Address"/>
    <featuredContentContactAddressCountryName
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredContentContactAddressCountryName"
        sling:message="Contact Address Country Name"/>
    <featuredContentContactAddressLocality
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredContentContactAddressLocality"
        sling:message="Contact Address Locality"/>
    <featuredContentContactAddressPostalCode
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredContentContactAddressPostalCode"
        sling:message="Contact Address Postal Code"/>
    <featuredContentContactAddressRegion
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredContentContactAddressRegion"
        sling:message="Contact Address Region"/>
    <featuredContentContactButtonText
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredContentContactButtonText"
        sling:message="Contact Button Text"/>
    <featuredContentContactButtonURL
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredContentContactButtonURL"
        sling:message="Contact Button URL"/>
    <featuredContentContactEmailText
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredContentContactEmailText"
        sling:message="Contact Email Text"/>
    <featuredContentContactEmailUrl
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredContentContactEmailUrl"
        sling:message="Contact Email URL"/>
    <featuredContentContactExtendedAddress
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredContentContactExtendedAddress"
        sling:message="Contact Extended Address"/>
    <featuredContentContactExtendedAddress2
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredContentContactExtendedAddress2"
        sling:message="Contact Extended Address 2"/>
    <featuredContentContactFax
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredContentContactFax"
        sling:message="Fax"/>
    <featuredContentContactIcon
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredContentContactIcon"
        sling:message="Contact Icon"/>
    <featuredContentContactInfo
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredContentContactInfo"
        sling:message="Contact Info"/>
    <featuredContentContactNumber
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredContentContactNumber"
        sling:message="Contact Number"/>
    <featuredContentContactPhone
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredContentContactPhone"
        sling:message="Phone"/>
    <featuredContentContactPOBoxNumber
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredContentContactPOBoxNumber"
        sling:message="Contact Post Office Box Number"/>
    <featuredContentContactStreetAddress
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredContentContactStreetAddress"
        sling:message="Contact Street Address"/>
    <featuredContentContactTitle
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredContentContactTitle"
        sling:message="Contact Title"/>
    <featuredContentContactType
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredContentContactType"
        sling:message="Contact Type"/>
    <featuredContentContactUs
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredContentContactUs"
        sling:message="Contact Us"/>
    <featuredContentContactUsProperties
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredContentContactUsProperties"
        sling:message="Contact Us Properties"/>
    <featuredContentCustomerServiceUtilitiy
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredContentCustomerServiceUtilitiy"
        sling:message="Customer Service Utility"/>
    <featuredContentDropdownCategory
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredContentDropdownCategory"
        sling:message="Dropdown Category"/>
    <featuredContentDropdownCategoryAltText
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredContentDropdownCategoryAltText"
        sling:message="Dropdown Label Title"/>
    <featuredContentForms
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredContentForms"
        sling:message="Forms"/>
    <featuredContentFormsContactPhone
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredContentFormsContactPhone"
        sling:message="Phone"/>
    <featuredContentFormsContactType
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredContentFormsContactType"
        sling:message="Contact type"/>
    <featuredContentFormsErrorHandleMessage
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredContentFormsErrorHandleMessage"
        sling:message="Form which you want to display is not available in  featured form configuration pages. Please Check Configuration"/>
    <featuredContentFormsIdentifier
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredContentFormsIdentifier"
        sling:message="Form Identifier"/>
    <featuredContentFormsProperties
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredContentFormsProperties"
        sling:message="Featured Content Forms Properties"/>
    <featuredContentFormsTitle
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredContentFormsTitle"
        sling:message="Form Title"/>
    <featuredContentGetAQuoteProperties
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredContentGetAQuoteProperties"
        sling:message="Call-to-Action with Selector Properties"/>
    <featuredContentImage
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredContentImage"
        sling:message="Image"/>
    <featuredContentImageAltText
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredContentImageAltText"
        sling:message="Image Alt Text"/>
    <featuredContentLeft
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredContentLeft"
        sling:message="Left"/>
    <featuredContentModules
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredContentModules"
        sling:message="Modules"/>
    <featuredContentModuleType
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredContentModuleType"
        sling:message="Module Type"/>
    <featuredContentNo
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredContentNo"
        sling:message="No"/>
    <featuredContentProperties
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredContentProperties"
        sling:message="Featured Content Properties"/>
    <featuredContentQuote
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredContentQuote"
        sling:message="Call-to-Action with Selector"/>
    <featuredContentRight
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredContentRight"
        sling:message="Right"/>
    <featuredContentSecondaryButtonText
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredContentSecondaryButtonText"
        sling:message="Secondary Button Text"/>
    <featuredContentSecondaryButtonUrl
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredContentSecondaryButtonUrl"
        sling:message="Secondary Button Url"/>
    <featuredContentSecondaryLinkText
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredContentSecondaryLinkText"
        sling:message="Secondary Link Text"/>
    <featuredContentSecondaryLinkURL
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredContentSecondaryLinkURL"
        sling:message="Secondary Link URL"/>
    <featuredContentSecondaryLinkURLTitle
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredContentSecondaryLinkURLTitle"
        sling:message="Secondary Link Title Text"/>
    <featuredContentSecondaryText
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredContentSecondaryText"
        sling:message="Secondary Text"/>
    <featuredContentSecondaryViewfinder
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredContentSecondaryViewfinder"
        sling:message="Secondary View Finder Text"/>
    <featuredContentSelectModuleType
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredContentSelectModuleType"
        sling:message="Select Module Type"/>
    <featuredContentShowTagline
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredContentShowTagline"
        sling:message="Show Tagline?"/>
    <featuredContentSuperUserProperties
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredContentSuperUserProperties"
        sling:message="Super User Properties"/>
    <featuredContentTagline
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredContentTagline"
        sling:message="Tagline"/>
    <featuredContentTitle
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredContentTitle"
        sling:message="Title"/>
    <featuredContentViewfinder
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredContentViewfinder"
        sling:message="Viewfinder Text"/>
    <featuredContentViewfinderLocation
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredContentViewfinderLocation"
        sling:message="Viewfinder Location"/>
    <featuredContentWarningDimensions
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredContentWarningDimensions"
        sling:message="Warning: Incorrect image dimensions."/>
    <featuredContentWarningRenditions
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredContentWarningRenditions"
        sling:message="Warning: The selected image has missing renditions."/>
    <featuredContentYes
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredContentYes"
        sling:message="Yes"/>
    <pleaseSetUpFeaturedContentComponent
        jcr:primaryType="sling:MessageEntry"
        sling:key="pleaseSetUpFeaturedContentComponent"
        sling:message="Please setup Featured Content Component"/>
</jcr:root>
