<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0"
    jcr:language="en"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="sling:Folder"
    jcr:title="English">
    <colorblockComponentDescription
        jcr:primaryType="sling:MessageEntry"
        sling:key="colorblockComponentDescription"
        sling:message="Colorblock Component"/>
    <colorblockComponentTitle
        jcr:primaryType="sling:MessageEntry"
        sling:key="colorblockComponentTitle"
        sling:message="Colorblock"/>
    <colorblockColor
        jcr:primaryType="sling:MessageEntry"
        sling:key="colorblockColor"
        sling:message="Color"/>
    <colorblockComponent
        jcr:primaryType="sling:MessageEntry"
        sling:key="colorblockComponent"
        sling:message="Configure Color Component"/>
     <colorblockColorTabTitle
        jcr:primaryType="sling:MessageEntry"
        sling:key="Color"
        sling:message="Colorblock properties"/>
</jcr:root>
