<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0"
    jcr:language="en"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="sling:Folder"
    jcr:title="English">
    <iframeDefaultMessage
        jcr:primaryType="sling:MessageEntry"
        sling:key="iframeDefaultMessage"
        sling:message="Configure iFrame Component"/>
    <iframeErrorMessage
        jcr:primaryType="sling:MessageEntry"
        sling:key="iframeErrorMessage"
        sling:message="IFrame Error Message"/>
    <iframeHeight
        jcr:primaryType="sling:MessageEntry"
        sling:key="iframeHeight"
        sling:message="IFrame Height"/>
    <iframeResponsive
        jcr:primaryType="sling:MessageEntry"
        sling:key="iframeResponsive"
        sling:message="Turn ON responsive frame"/>
    <iframeResponsiveHeightDesc
        jcr:primaryType="sling:MessageEntry"
        sling:key="iframeResponsiveHeightDesc"
        sling:message="Unit always in px"/>
    <iframeResponsiveWidthDesc
        jcr:primaryType="sling:MessageEntry"
        sling:key="iframeResponsiveWidthDesc"
        sling:message="Default unit in px. If Responsive is Turned ON, enter between 1-100 (units in %)"/>
    <iframeTab
        jcr:primaryType="sling:MessageEntry"
        sling:key="iframeTab"
        sling:message="Iframe Properties"/>
    <iframeTitle
        jcr:primaryType="sling:MessageEntry"
        sling:key="iframeTitle"
        sling:message="Iframe Title Text"/>
    <iframeUrl
        jcr:primaryType="sling:MessageEntry"
        sling:key="iframeUrl"
        sling:message="IFrame URL"/>
    <iframeVisitTheDesktopMessage
        jcr:primaryType="sling:MessageEntry"
        sling:key="iframeVisitTheDesktopMessage"
        sling:message="Visit The Desktop Message"/>
    <iframeWidth
        jcr:primaryType="sling:MessageEntry"
        sling:key="iframeWidth"
        sling:message="IFrame Width"/>
</jcr:root>
