<div data-sly-use.navigationforid="${'com.aig.global.handlers.NavigationByOneFilterHandler'}" data-sly-unwrap>

<div id="pageMode" style="display: none" >${WCMMode.edit}</div>

<div data-sly-test="${WCMMode.edit}" class="conifure-text-cq" align="center" > ${'accordionInstructions' @i18n}</div>
<div class="accordionpan col-sm-12">
   <div class="accordion-complete" id="expandall-collapseall1_${navigationforid.generatedId}" data-sly-test="${!WCMMode.edit}">

	  <a href="#" title="${properties.expandAllTitle}" class="expandall">${properties.expandAll}</a>
	  <a href="#" title="${properties.collapseAllTitle}" class="collapseall">${properties.collapseAll}</a>

   </div>

	<div class="accordion-complete-edit" id="expandall-collapseall1_${navigationforid.generatedId}" data-sly-test="${WCMMode.edit}">

	  <a href="#" title="${properties.expandAllTitle}" class="expandall">${properties.expandAll}</a>
	  <a href="#" title="${properties.collapseAllTitle}" class="collapseall">${properties.collapseAll}</a>

   </div>
   <div data-sly-use.helper="${ 'com.aig.global.handlers.AccordionHandler' @ propertyName='labels'}" data-sly-unwrap>
      <div class="accordion" id="accordion_${navigationforid.generatedId}">
            <div data-sly-list.opt="${helper.labelValue}" class="panel-group">
               <div class="panel panel-primary">
                  <div class="panel-heading accr-panel-edit" data-toggle="collapse" data-sly-test="${WCMMode.edit}" data-parent="#accordion_${navigationforid.generatedId}" href="#accordion-child_${navigationforid.generatedId}_${optList.count}">
                     <h4 class="panel-title"> <a href="#" title="${opt.labelTitle}">${opt.label}</a>
						<a class="arrow-right arrow-icon"> &nbsp; </a>
                     </h4>
                  </div>
				  <div class="panel-heading" data-toggle="collapse" data-sly-test="${!WCMMode.edit}" data-parent="#accordion_${navigationforid.generatedId}" href="#accordion-child_${navigationforid.generatedId}_${optList.count}">
                     <h4 class="panel-title"> <a href="#" title="${opt.labelTitle}">${opt.label}</a>
						<div data-sly-test="${optList.count == 1}" data-sly-unwrap>
 							<div data-sly-test="${properties.accordionOpenFirstTab == 'true'}" data-sly-unwrap>
								<a class="arrow-right change-arrow-icon firsttab-arrow"> &nbsp; </a>
                            </div>
                            <div data-sly-test="${properties.accordionOpenFirstTab != 'true'}" data-sly-unwrap>
								<a class="arrow-right arrow-icon"> &nbsp; </a>
                            </div>
                        </div>
                        <div data-sly-test="${optList.count != 1}" data-sly-unwrap>
 							<a class="arrow-right arrow-icon"> &nbsp; </a>
                        </div>
                     </h4>
                  </div>
                  <div id="accordion-child_${navigationforid.generatedId}_${optList.count}" data-sly-test="${WCMMode.edit}" class="panel-collapse collapse in">
                     <div class="panel-body">
                        <div data-sly-resource="${opt.labelId @ resourceType='foundation/components/parsys'}" data-sly-unwrap />
                        </div>
                     </div>
  					 <div data-sly-test="${!WCMMode.edit}" data-sly-unwrap>
					 <div data-sly-test="${optList.count == 1}" data-sly-unwrap>
 						<div data-sly-test="${properties.accordionOpenFirstTab == 'true'}" data-sly-unwrap>
                        	<div id="accordion-child_${navigationforid.generatedId}_${optList.count}"  class="panel-collapse collapse in firsttab">
                                <div class="panel-body">
                                	<div data-sly-resource="${opt.labelId @ resourceType='foundation/components/parsys'}" data-sly-unwrap />
                                </div>
							</div>
						</div>
						<div data-sly-test="${properties.accordionOpenFirstTab != 'true'}" data-sly-unwrap>
                        	<div id="accordion-child_${navigationforid.generatedId}_${optList.count}"  class="panel-collapse collapse">
                                <div class="panel-body">
                                	<div data-sly-resource="${opt.labelId @ resourceType='foundation/components/parsys'}" data-sly-unwrap />
                                </div>
							</div>
						</div>
					</div>
					<div data-sly-test="${optList.count != 1}" data-sly-unwrap>
						<div id="accordion-child_${navigationforid.generatedId}_${optList.count}"  class="panel-collapse collapse">
							 <div class="panel-body">
								<div data-sly-resource="${opt.labelId @ resourceType='foundation/components/parsys'}" data-sly-unwrap />
							</div>
						</div>
					</div>
                  </div>
               </div>
         </div>
      </div>
   </div>
 </div>
<div class="clear"></div>