
<div data-sly-test="${WCMMode.edit}" class="conifure-text-cq" align="center">
${'geopickerDefaultMessage' @ i18n}
</div>

<div class="world-content row">
	<div class="worldpan">
   <div class="world-location">${properties.title}</div>
   <div class="row typetwo world hidden-xs ">
      <ul class="col-sm-10 col-sm-offset-1 right-col navigation-wrapper">
  	  
  	  <div data-sly-test="${properties.regionTitle1}" data-sly-unwrap>
         <li>
            <a href="#">${properties.regionTitle1}</a>
			<div data-sly-unwrap data-sly-use.countries1="${ 'com.aig.global.util.MultiFieldHelper' @ propertyName='countries1'}">
			<div class="pop-up">
			 <ul>
				<div data-sly-list="${countries1.multiFieldValues}" data-sly-unwrap>
						<div data-sly-unwrap data-sly-use.urlCheck="${ 'com.aig.global.util.UrlChecker' @ urlPropertyName=item.countryUrl1}">
							<div data-sly-test="${urlCheck.isMultiUrlCheck}" data-sly-unwrap>
								<li><a href="${item.countryUrl1 @context='html'}">${item.countryText1}</a></li>
				 		   </div>
						</div>
				</div>
			</ul>
			 </div>
            </div>
         </li>
	</div>

	<div data-sly-test="${properties.regionTitle2}" data-sly-unwrap>
	 <li>
		<a href="#">${properties.regionTitle2}</a>
		<div data-sly-unwrap data-sly-use.countries2="${ 'com.aig.global.util.MultiFieldHelper' @ propertyName='countries2'}">
			<div class="pop-up">
				 <ul>
					<div data-sly-list="${countries2.multiFieldValues}" data-sly-unwrap>
						 <div data-sly-unwrap data-sly-use.urlCheck="${ 'com.aig.global.util.UrlChecker' @ urlPropertyName=item.countryUrl2}">
							<div data-sly-test="${urlCheck.isMultiUrlCheck}" data-sly-unwrap>
							 <li><a href="${item.countryUrl2 @context='html'}">${item.countryText2}</a></li>
							</div>
						</div>
					</div>
				 </ul>
			 </div>
		</div>
	 </li>
	 </div>

	<div data-sly-test="${properties.regionTitle3}" data-sly-unwrap>
	 <li>
		<a href="#">${properties.regionTitle3}</a>
		<div data-sly-unwrap data-sly-use.countries3="${ 'com.aig.global.util.MultiFieldHelper' @ propertyName='countries3'}">
			<div class="pop-up">
				 <ul>
					<div data-sly-list="${countries3.multiFieldValues}" data-sly-unwrap>
						 <div data-sly-unwrap data-sly-use.urlCheck="${ 'com.aig.global.util.UrlChecker' @ urlPropertyName=item.countryUrl3}">
							<div data-sly-test="${urlCheck.isMultiUrlCheck}" data-sly-unwrap>
							 <li><a href="${item.countryUrl3 @context='html'}">${item.countryText3}</a></li>
							</div>
						</div>
					</div>
				 </ul>
			 </div>
		</div>
	 </li>
	 </div>	 

	<div data-sly-test="${properties.regionTitle4}" data-sly-unwrap>
	 <li>
		<a href="#">${properties.regionTitle4}</a>
		<div data-sly-unwrap data-sly-use.countries4="${ 'com.aig.global.util.MultiFieldHelper' @ propertyName='countries4'}">
			<div class="pop-up">
				 <ul>
					<div data-sly-list="${countries4.multiFieldValues}" data-sly-unwrap>
						 <div data-sly-unwrap data-sly-use.urlCheck="${ 'com.aig.global.util.UrlChecker' @ urlPropertyName=item.countryUrl4}">
							<div data-sly-test="${urlCheck.isMultiUrlCheck}" data-sly-unwrap>
							 <li><a href="${item.countryUrl4 @context='html'}">${item.countryText4}</a></li>
							</div>
						</div>
					</div>
				 </ul>
			 </div>
		</div>
	 </li>
	 </div>	 	 


	<div data-sly-test="${properties.regionTitle5}" data-sly-unwrap>
	 <li>
		<a href="#">${properties.regionTitle5}</a>
		<div data-sly-unwrap data-sly-use.countries5="${ 'com.aig.global.util.MultiFieldHelper' @ propertyName='countries5'}">
			<div class="pop-up">
				 <ul>
					<div data-sly-list="${countries5.multiFieldValues}" data-sly-unwrap>
						 <div data-sly-unwrap data-sly-use.urlCheck="${ 'com.aig.global.util.UrlChecker' @ urlPropertyName=item.countryUrl5}">
							<div data-sly-test="${urlCheck.isMultiUrlCheck}" data-sly-unwrap>
							 <li><a href="${item.countryUrl5 @context='html'}">${item.countryText5}</a></li>
							</div>
						</div>
					</div>
				 </ul>
			 </div>
		</div>
	 </li>
	 </div>	 	 

	<div data-sly-test="${properties.regionTitle6}" data-sly-unwrap>
	 <li>
		<a href="#">${properties.regionTitle6}</a>
		<div data-sly-unwrap data-sly-use.countries6="${ 'com.aig.global.util.MultiFieldHelper' @ propertyName='countries6'}">
			<div class="pop-up">
				 <ul>
					<div data-sly-list="${countries6.multiFieldValues}" data-sly-unwrap>
						 <div data-sly-unwrap data-sly-use.urlCheck="${ 'com.aig.global.util.UrlChecker' @ urlPropertyName=item.countryUrl6}">
							<div data-sly-test="${urlCheck.isMultiUrlCheck}" data-sly-unwrap>
							 <li><a href="${item.countryUrl6 @context='html'}">${item.countryText6}</a></li>
							</div>
						</div>
					</div>
				 </ul>
			 </div>
		</div>
	 </li>
	 </div>	 	 


	<div data-sly-test="${properties.regionTitle7}" data-sly-unwrap>
	 <li>
		<a href="#">${properties.regionTitle7}</a>
		<div data-sly-unwrap data-sly-use.countries7="${ 'com.aig.global.util.MultiFieldHelper' @ propertyName='countries7'}">
			<div class="pop-up">
				 <ul>
					<div data-sly-list="${countries7.multiFieldValues}" data-sly-unwrap>
						 <div data-sly-unwrap data-sly-use.urlCheck="${ 'com.aig.global.util.UrlChecker' @ urlPropertyName=item.countryUrl7}">
							<div data-sly-test="${urlCheck.isMultiUrlCheck}" data-sly-unwrap>
							 <li><a href="${item.countryUrl7 @context='html'}">${item.countryText7}</a></li>
							</div>
						</div>
					</div>
				 </ul>
			 </div>
		</div>
	 </li>
	 </div>	 	 
	 
	 

	<div data-sly-test="${properties.regionTitle8}" data-sly-unwrap>
	 <li>
		<a href="#">${properties.regionTitle8}</a>
		<div data-sly-unwrap data-sly-use.countries8="${ 'com.aig.global.util.MultiFieldHelper' @ propertyName='countries8'}">
			<div class="pop-up">
				 <ul>
					<div data-sly-list="${countries8.multiFieldValues}" data-sly-unwrap>
						 <div data-sly-unwrap data-sly-use.urlCheck="${ 'com.aig.global.util.UrlChecker' @ urlPropertyName=item.countryUrl8}">
							<div data-sly-test="${urlCheck.isMultiUrlCheck}" data-sly-unwrap>
							 <li><a href="${item.countryUrl8 @context='html'}">${item.countryText8}</a></li>
							</div>
						</div>
					</div>
				 </ul>
			 </div>
		</div>
	 </li>
	 </div>	 	 	 


      </ul>
   </div>
 </div>
</div>
