<div class="box">
	<div data-sly-use.fchandler="com.aig.global.handlers.FeaturedContentHandler" data-sly-unwrap>
    	<div data-sly-test="${fchandler.viewFinder}" >
        	<div data-sly-test="${properties.useH1}" data-sly-unwrap>
            	<h1>${fchandler.viewFinder  @ context='html'}</h1>
			</div>
            <div data-sly-test="${!properties.useH1}" data-sly-unwrap>
            	<p class="primarytext">${fchandler.viewFinder @ context='html'}</p>
            </div>
		</div>
        <div data-sly-test="${fchandler.secondaryViewFinder}">
			<p class="secondarytext">${fchandler.secondaryViewFinder @ context='html'}</p>
        </div>
	</div>
</div>
