<div data-sly-use.customerServices="${'com.aig.global.handlers.CustomerServiceConfigHandler' @ propertyName = 'customerServiceUtilitiesforAssess'}" data-sly-unwrap>
	<div data-sly-test = "${customerServices.currentComponentCustomerServices.size > 0 }" data-sly-unwrap>
	    <div data-sly-list="${customerServices.currentComponentCustomerServices}" data-sly-unwrap>
	    	<div data-sly-test.phone="${properties.assessContactPhone}" data-sly-unwrap>
		    	<span class="chatbtn">
					${item}
		        </span>
			</div>
			<div data-sly-test="${!phone}" data-sly-unwrap>
		    	<span class="chatbtn more">
					${item}
		        </span>
			</div>
	    </div>
    </div>
</div>