<div data-sly-use.fchandler="com.aig.global.handlers.FeaturedContentHandler" data-sly-unwrap>
  <div data-sly-test="${WCMMode.edit}" class="conifure-text-cq" align="center" >${'featuredContentComponentInstructions' @i18n}</div>
  <div data-sly-unwrap >
    <div id="includeImgaejsp" data-sly-test="${WCMMode.edit}" data-sly-include="image.jsp" > </div>
  </div>
  <input type="hidden" value="${properties.imageReference @context='html'}"  id="imageReference" />
  <input type="hidden"   value="${currentPage.path @context='html' }" id="crntpagePath"/>
  <input type="hidden" value="${properties.moduleType @context='html'}"  id="moduletypeselect" />
  <div class="featured-content ${fchandler.featuredContentDetails.className @context='styleToken'}" ID="featuredContentImage" >
    <div data-picture data-alt="${properties.imageAltText}">
      <div data-src='${fchandler.featuredContentDetails.mobileImageURL}' data-media="(min-width: 240px) and (max-width: 768px)"></div>
      <div data-src='${fchandler.featuredContentDetails.tabletImageURL}' data-media="(min-width: 769px) and (max-width: 992px)"></div>
      <div data-src='${fchandler.featuredContentDetails.imageURL}' data-media="(min-width: 993px)"></div>
      <noscript><img alt="${properties.imageAltText}" src="${fchandler.featuredContentDetails.imageURL}"></noscript>
    </div>
    <div data-sly-test.showWarningMessage="${WCMMode.edit && fchandler.featuredContentDetails.warningMessage}" data-sly-unwrap></div>

	<div class="offcanvasform featurecontentformconfig">
		<div class="formoverlay"></div>
        <div class="offcanvas">
            <div data-sly-test="${properties.moduleType == 'assessyourneeds'}" data-sly-unwrap>
                <a class="glyphicon glyphicon-remove" title="${properties.assessFormCloseTitleText}"></a>
            </div>
            <div data-sly-test="${properties.moduleType == 'getaquote'}" data-sly-unwrap>
                <a class="glyphicon glyphicon-remove" title="${properties.getAQuoteFormCloseTitleText}"></a>
            </div>
            <div class="formdata"></div>
        </div>
	</div>

    <div class="featurepan col-sm-12">
		<div data-sly-test="${!showWarningMessage}" class="yright" id="FCCViewfinder">
			<div data-sly-test="${properties.viewfinder && properties.secondaryViewfinder && !showWarningMessage}" data-sly-unwrap>
			  <div class="featuredText left">
				<div data-sly-include="box.html" data-sly-unwrap>
				</div>
			  </div>
			</div>
			<div data-sly-test="${!properties.viewfinder && properties.secondaryViewfinder && !showWarningMessage}" data-sly-unwrap>
			  <div class="featuredText left no-title">
				<div data-sly-include="box.html" data-sly-unwrap>
				</div>
			  </div>
			</div>
			<div data-sly-test="${properties.viewfinder && !properties.secondaryViewfinder && !showWarningMessage}" data-sly-unwrap>
			  <div class="featuredText left no-dis" >
				<div data-sly-include="box.html" data-sly-unwrap>
				</div>
			  </div>
			</div>
		</div>
      <div data-sly-test="${WCMMode.edit && fchandler.featuredContentDetails.warningMessage}" id="WarningMsgViewfinder" class="WarningMessageViewfinder yright">
        <div class="featuredText left">
          <div class="box">
            <div data-sly-test="${properties.imageReference}" data-sly-unwrap>
              <div>
                <h1>${fchandler.featuredContentDetails.warningMessage}</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-sly-test="${properties.moduleType == 'contactus'}" data-sly-unwrap>
        <div data-sly-test="${properties.customerServiceUtilitiesforContact || properties.contactTitle || properties.contactEmailUrl || properties.contactEmailText || properties.contactFax || properties.contactExtendedAddress || properties.contactStreetAddress || properties.contactExtendedAddress2 || properties.contactPOBoxNumber || properties.contactAddressLocality}" data-sly-unwrap>
          <div class="fcmodules col-sm-6">
            <div class="office-information ctamodules">
              <div data-sly-test="${properties.contactTitle ||  properties.contactEmailUrl || properties.contactEmailText || properties.contactFax || properties.contactExtendedAddress || properties.contactStreetAddress || properties.contactExtendedAddress2 || properties.contactPOBoxNumber || properties.contactAddressLocality}" data-sly-unwrap>
                <div class="address-information">
                  <p>${properties.contactTitle}</p>
                  <div itemtype="http://schema.org/PostalAddress" class="clearfix" itemscope="itemscope" itemprop="address">
                    <div data-sly-test="${properties.contactStreetAddress}" data-sly-unwrap>
                      <span itemprop="streetAddress">
                      ${properties.contactStreetAddress}</span>
                    </div>
                    <div data-sly-test="${properties.contactExtendedAddress}" data-sly-unwrap>
                      <span itemprop="extendedAddress">
                      ${properties.contactExtendedAddress}</span>
                    </div>
                    <div data-sly-test="${properties.contactExtendedAddress2}" data-sly-unwrap>
                      <span itemprop="extendedAddress2">
                      ${properties.contactExtendedAddress2}</span>
                    </div>
                    <div data-sly-test="${properties.contactPOBoxNumber}" data-sly-unwrap>
                      <span itemprop="postOfficeBoxNumber">
                      ${properties.contactPOBoxNumber}</span>
                    </div>
                    <div data-sly-test="${properties.contactAddressLocality}" data-sly-unwrap>
                      <span itemprop="addressLocality">
                      ${properties.contactAddressLocality}</span>
                    </div>
                    <div data-sly-test="${properties.contactAddressRegion}" data-sly-unwrap>
                      <span itemprop="addressRegion">
                      ${properties.contactAddressRegion}</span>
                    </div>
                    <div data-sly-test="${properties.contactAddressPostalCode}" data-sly-unwrap>
                      <span itemprop="postalcode">
                      ${properties.contactAddressPostalCode}</span>
                    </div>
                    <div data-sly-test="${properties.contactAddressCountryName}" data-sly-unwrap>
                      <span itemprop="countryname">
                      ${properties.contactAddressCountryName}</span>
                    </div>
                  </div>
                  <div data-sly-test="${properties.contactEmailText && properties.contactEmailUrl}" data-sly-unwrap>
                    <a x-cq-linkchecker="skip"  href="mailto:${properties.contactEmailUrl @ context='html'}" class="email">${properties.contactEmailText}</a>
                  </div>
                </div>
              </div>
              <div data-sly-use.customerServicesContact="${'com.aig.global.handlers.CustomerServiceConfigHandler' @ propertyName = 'customerServiceUtilitiesforContact'}" data-sly-unwrap>
                <div data-sly-test.clickpresentContact = "${customerServicesContact.currentComponentCustomerServices.size > 0 }" data-sly-unwrap></div>
              </div>
              <div data-sly-unwrap data-sly-use.helper="${ 'com.aig.global.util.MultiFieldHelper' @ propertyName='contact'}">
                <div data-sly-test.contactSize = "${helper.multiFieldValues.size > 0 }" data-sly-unwrap></div>
              </div>
              <div data-sly-test="${contactSize}" data-sly-unwrap>
                <div class="phone-information">
                  <div data-sly-unwrap data-sly-use.helper="${ 'com.aig.global.util.MultiFieldHelper' @ propertyName='contact'}">
                    <div data-sly-list="${helper.multiFieldValues}" data-sly-unwrap>
                      <div data-sly-test="${item.contactInfo && item.contactType == 'phone'}" data-sly-unwrap>
                        <a class="phone" x-cq-linkchecker="skip" href="tel&#x0003A;${item.contactInfo}">${item.contactInfo}</a>
                      </div>
                      <div data-sly-test="${item.contactType == 'fax' && item.contactInfo }" data-sly-unwrap>
                        <span class="fax">${item.contactInfo}</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div data-sly-test="${clickpresentContact}" data-sly-unwrap>
                <div class="additional-content">
                  <div data-sly-include = "customerServiceContactus.html" data-sly-unwrap></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-sly-test="${properties.moduleType == 'assessyourneeds'}" data-sly-unwrap>
        <div data-sly-test="${properties.assessTitle || properties.assessSecondaryText || properties.assessCTAText || properties.assessContactPhone || properties.assessCTAUrl || properties.customerServiceUtilitiesforAssess}" data-sly-unwrap>
          <div class="fcmodules col-sm-6">
            <div class="cta-container ctamodules">
              <div data-sly-test="${properties.assessTitle || properties.assessSecondaryText || properties.assessCTAText || properties.assessCTAUrl}" data-sly-unwrap>
                <div class="content">
                  <div data-sly-test="${properties.assessTitle}" data-sly-unwrap>
                    <h4>${properties.assessTitle}</h4>
                  </div>
                  <div data-sly-test="${properties.assessSecondaryText}" data-sly-unwrap>
                    <p class="secndry-lnk-txt">${properties.assessSecondaryText}</p>
                  </div>
                  <div data-sly-test="${properties.assessCTAText && properties.assessCTAUrl}" data-sly-unwrap>
                    <div data-sly-test="${properties.assessCTAUrl}" data-sly-unwrap>
                      <div data-sly-unwrap data-sly-use.urlCheck="${ 'com.aig.global.util.UrlChecker' @ urlPropertyName='assessCTAUrl'}">
                        <div data-sly-test="${urlCheck.IsMailtoUrlCheck}" data-sly-unwrap>
                          <a x-cq-linkchecker="skip" class="purple-button" href="${properties.assessCTAUrl}" title="${properties.assessCTAUrlTitle}">${properties.assessCTAText} </a>
                        </div>
                        <div data-sly-test="${!urlCheck.IsMailtoUrlCheck}" data-sly-unwrap>
                          <div data-sly-test="${urlCheck.isGenericUrlCheck}" data-sly-unwrap>
                            <a x-cq-linkchecker="skip" class="purple-button" href="${urlCheck.formatedURL @context='html'}" title="${properties.assessCTAUrlTitle}">${properties.assessCTAText} </a>
                          </div>
                          <div data-sly-test="${!urlCheck.isGenericUrlCheck}" data-sly-unwrap>
                            <a x-cq-linkchecker="skip" class="purple-button" href="${urlCheck.formatedURL @context='html'}" target="_blank" title="${properties.assessCTAUrlTitle}">${properties.assessCTAText} </a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div data-sly-test="${!properties.assessCTAUrl}" data-sly-unwrap>
                      <a x-cq-linkchecker="skip" class="purple-button" href="#" title="${properties.assessCTAUrlTitle}"> ${properties.assessCTAText} </a>
                    </div>
                  </div>
                  <div data-sly-test="${properties.assessCTAText && properties.assessFormIdentifier != 'NA' && !properties.assessCTAUrl}" data-sly-unwrap>
                    <input type="hidden" id="assessFormIdentifier" value="${properties.assessFormIdentifier  @context ='uri'}">
                    <div data-sly-test="${properties.assessCTAUrlTitle}" data-sly-unwrap>
                      <a x-cq-linkchecker="skip" class="purple-button" id="assessformidentifierbutton" title="${properties.assessCTAUrlTitle}">${properties.assessCTAText} </a>
                    </div>
                    <div data-sly-test="${!properties.assessCTAUrlTitle}" data-sly-unwrap>
                      <a x-cq-linkchecker="skip" class="purple-button" id="assessformidentifierbutton">${properties.assessCTAText} </a>
                    </div>
                  </div>
				  <div data-sly-test="${properties.assessSecondaryLinkText }" data-sly-unwrap>
                    <div data-sly-test="${properties.assessSecondaryLinkUrl}" data-sly-unwrap>
                      <div data-sly-unwrap data-sly-use.urlCheck="${ 'com.aig.global.util.UrlChecker' @ urlPropertyName='assessSecondaryLinkUrl'}">
                        <div data-sly-test="${urlCheck.IsMailtoUrlCheck}" data-sly-unwrap>
                          <a x-cq-linkchecker="skip" href="${properties.assessSecondaryLinkUrl}" title="${properties.assessSecondaryLinkurlTitle}">${properties.assessSecondaryLinkText} </a>
                        </div>
                        <div data-sly-test="${!urlCheck.IsMailtoUrlCheck}" data-sly-unwrap>
                          <div data-sly-test="${urlCheck.isGenericUrlCheck}" data-sly-unwrap>
                            <a x-cq-linkchecker="skip" x-cq-linkchecker="skip" href="${urlCheck.formatedURL @context='html'}" title="${properties.assessSecondaryLinkurlTitle}">${properties.assessSecondaryLinkText} </a>
                          </div>
                          <div data-sly-test="${!urlCheck.isGenericUrlCheck}" data-sly-unwrap>
                            <a x-cq-linkchecker="skip" href="${urlCheck.formatedURL}" target="_blank" title="${properties.assessSecondaryLinkurlTitle}">${properties.assessSecondaryLinkText} </a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div data-sly-test="${!properties.assessSecondaryLinkUrl}" data-sly-unwrap>
                      <a x-cq-linkchecker="skip" href="#" title="${properties.assessSecondaryLinkurlTitle}"> ${properties.assessSecondaryLinkText} </a>
                    </div>
                </div>
                </div>
              </div>
              <div data-sly-use.customerServicesAssess="${'com.aig.global.handlers.CustomerServiceConfigHandler' @ propertyName = 'customerServiceUtilitiesforAssess'}" data-sly-unwrap>
                <div data-sly-test.clickpresentAssess = "${customerServicesAssess.currentComponentCustomerServices.size > 0 }" data-sly-unwrap></div>
              </div>
              <div data-sly-test="${properties.assessContactPhone && properties.assessContactIcon != 'NA'|| clickpresentAssess}" data-sly-unwrap>
                <div class="additional-content">
                  <div data-sly-test="${properties.assessContactPhone }" data-sly-unwrap>
                    <div data-sly-test="${properties.assessContactIcon == 'phone'}" data-sly-unwrap>
                      <span class="phone"><a x-cq-linkchecker="skip" href="tel&#x0003A;${properties.assessContactPhone}">${properties.assessContactPhone}</a></span>
                    </div>
                    <div data-sly-test="${properties.assessContactIcon == 'fax'}" data-sly-unwrap>
                      <span class="fax">${properties.assessContactPhone}</span>
                    </div>
                  </div>
                  <div data-sly-include = "customerServiceAccess.html" data-sly-unwrap></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-sly-test="${properties.moduleType == 'getaquote'}" data-sly-unwrap>
        <div data-sly-test="${properties.getAQuoteTitle || properties.getAQuoteCTAText || properties.getAQuoteCTAUrl || properties.getAQuoteSecondaryLinkText || properties.getAQuoteSecondaryButtonText || properties.getAQuoteContactNumber || properties.getAQuoteSecondaryButtonText || properties.customerServiceUtilititiesforQuote}" data-sly-unwrap>
          <div class="fcmodules col-sm-6">
            <div class="cta-container ctamodules">
              <div data-sly-test="${properties.getAQuoteTitle || properties.getAQuoteCTAText || properties.getAQuoteCTAUrl || properties.getAQuoteSecondaryLinkText || properties.getAQuoteSecondaryButtonText || properties.getAQuoteSecondaryButtonText}" data-sly-unwrap>
                <div class="content">
                  <div data-sly-test="${properties.getAQuoteTitle}" data-sly-unwrap>
                    <p>${properties.getAQuoteTitle}</p>
                  </div>
                  <div data-sly-unwrap data-sly-use.helper="${ 'com.aig.global.util.MultiFieldHelper' @ propertyName='getAQuoteDropdwon'}">
                    <div data-sly-test="${helper.multiFieldValues.size > 0}" data-sly-unwrap>
                      <div class="dropdown-wrap">
                        <label for="FCCGetaquoteCustomSelect">${properties.getAQuoteDropdownAltText}</label>
                        <span class='select-wrapper'>    
                        <select  id="FCCGetaquoteCustomSelect" class="selectpicker">
                          <div data-sly-list="${helper.multiFieldValues}" data-sly-unwrap>
                            <div data-sly-test="${item.getAQuoteDropdownUrl}" data-sly-unwrap>
                              <option data-value="${item.getAQuoteDropdownUrlTitle}" value="url-${item.getAQuoteDropdownUrl}">${item.getAQuoteDropdownText}</option>
                            </div>
                            <div data-sly-test="${!item.getAQuoteDropdownUrl && item.getAOuoteFormIdentifier!='NA'}" data-sly-unwrap>
                              <option data-value="${item.getAQuoteDropdownUrlTitle}" value="fid-${item.getAOuoteFormIdentifier @context ='uri'}">${item.getAQuoteDropdownText}</option>
                            </div>
                          </div>
                        </select>
                        <span class='holder'></span>
						</span>
                      </div>
                    </div>
                  </div>
                  <div data-sly-test="${properties.getAQuoteCTAText }" data-sly-unwrap>
                    <a class="orange-button" x-cq-linkchecker="skip" href="#" target="_self" >${properties.getAQuoteCTAText} </a>
                  </div>
                  <div data-sly-test="${properties.getAQuoteSecondaryLinkText }" data-sly-unwrap>
                    <div data-sly-test="${properties.getAQuoteSecondaryLinkUrl}" data-sly-unwrap>
                      <div data-sly-unwrap data-sly-use.urlCheck="${ 'com.aig.global.util.UrlChecker' @ urlPropertyName='getAQuoteSecondaryLinkUrl'}">
                        <div data-sly-test="${urlCheck.IsMailtoUrlCheck}" data-sly-unwrap>
                          <a x-cq-linkchecker="skip" href="${properties.getAQuoteSecondaryLinkUrl}" title="${properties.getAQuoteSecondaryLinkurlTitle}">${properties.getAQuoteSecondaryLinkText} </a>
                        </div>
                        <div data-sly-test="${!urlCheck.IsMailtoUrlCheck}" data-sly-unwrap>
                          <div data-sly-test="${urlCheck.isGenericUrlCheck}" data-sly-unwrap>
                            <a x-cq-linkchecker="skip" x-cq-linkchecker="skip" href="${urlCheck.formatedURL @context='html'}" title="${properties.getAQuoteSecondaryLinkurlTitle}">${properties.getAQuoteSecondaryLinkText} </a>
                          </div>
                          <div data-sly-test="${!urlCheck.isGenericUrlCheck}" data-sly-unwrap>
                            <a x-cq-linkchecker="skip" href="${urlCheck.formatedURL}" target="_blank" title="${properties.getAQuoteSecondaryLinkurlTitle}">${properties.getAQuoteSecondaryLinkText} </a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div data-sly-test="${!properties.getAQuoteSecondaryLinkUrl}" data-sly-unwrap>
                      <a x-cq-linkchecker="skip" href="#" title="${properties.getAQuoteSecondaryLinkurlTitle}"> ${properties.getAQuoteSecondaryLinkText} </a>
                    </div>
                  </div>
                </div>
              </div>
              <div data-sly-use.customerServicesQuote="${'com.aig.global.handlers.CustomerServiceConfigHandler' @ propertyName = 'customerServiceUtilititiesforQuote'}" data-sly-unwrap>
                <div data-sly-test.clickpresentQuote = "${customerServicesQuote.currentComponentCustomerServices.size > 0 }" data-sly-unwrap></div>
              </div>
              <div data-sly-test="${properties.getAQuoteContactNumber && properties.getAQuoteContactType != 'NA'|| clickpresentQuote}" data-sly-unwrap>
                <div class="additional-content">
                  <div data-sly-test="${properties.getAQuoteContactType == 'phone' && properties.getAQuoteContactNumber }" data-sly-unwrap>
                    <span class="phone"><a x-cq-linkchecker="skip" href="tel&#x0003A;${properties.getAQuoteContactNumber}">${properties.getAQuoteContactNumber}</a></span>
                  </div>
                  <div data-sly-test="${properties.getAQuoteContactType == 'fax' && properties.getAQuoteContactNumber}" data-sly-unwrap>
                    <span class="fax"><a x-cq-linkchecker="skip" href="tel&#x0003A;${properties.getAQuoteContactNumber}">${properties.getAQuoteContactNumber}</a></span>
                  </div>
                  <div data-sly-include = "customerServiceQuote.html" data-sly-unwrap></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-sly-test="${properties.moduleType == 'forms'}" data-sly-unwrap>
        <div class="fcmodules col-sm-6" data-sly-test="${properties.featuredFormIdentifier}">
          <div class="cta-container ctamodules">
            <div class="content">
              <div data-sly-test="${properties.featuredFormTitle}" data-sly-unwrap>
                <h4>${properties.featuredFormTitle}</h4>
              </div>
			   <div data-sly-test="${properties.formStyles =='threecolform' || properties.formStyles =='twocolform'}" data-sly-unwrap>
				  <div class="columnforms">
					<div data-sly-test="${properties.formCloseTitleText != ''}" data-sly-unwrap>
						<a class="glyphicon glyphicon-remove" title="${properties.formCloseTitleText}"></a>
					</div>
					<div data-sly-test="${properties.formCloseTitleText == ''}" data-sly-unwrap>
						<a class="glyphicon glyphicon-remove" ></a>
					</div>
				  </div>
			  </div>
              <div data-sly-include = "reference.jsp" class="${properties.formStyles}"></div>
              <div data-sly-test="${properties.featuredFormSecondaryLinkText}" data-sly-unwrap>
                <div data-sly-test="${properties.featuredFormSecondaryLinkURL}" data-sly-unwrap>
                  <div data-sly-unwrap data-sly-use.urlCheck="${ 'com.aig.global.util.UrlChecker' @ urlPropertyName='featuredFormSecondaryLinkURL'}">
                    <div data-sly-test="${urlCheck.IsMailtoUrlCheck}" data-sly-unwrap>
                      <a x-cq-linkchecker="skip" href="${properties.featuredFormSecondaryLinkURL}" >${properties.featuredFormSecondaryLinkText} </a>
                    </div>
                    <div data-sly-test="${!urlCheck.IsMailtoUrlCheck}" data-sly-unwrap>
                      <div data-sly-test="${urlCheck.isInternalUrlCheck}" data-sly-unwrap>
                        <a x-cq-linkchecker="skip" href="${urlCheck.formatedURL @context='html'}" >${properties.featuredFormSecondaryLinkText} </a>
                      </div>
                      <div data-sly-test="${!urlCheck.isInternalUrlCheck}" data-sly-unwrap>
                        <a x-cq-linkchecker="skip" href="${urlCheck.formatedURL @context='html'}" target="_blank" >${properties.featuredFormSecondaryLinkText} </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div data-sly-test="${!properties.featuredFormSecondaryLinkURL}" data-sly-unwrap>
                  <a x-cq-linkchecker="skip" href="#" > ${properties.featuredFormSecondaryLinkText} </a>
                </div>
              </div>
            </div>
            <div data-sly-test="${properties.featuredFormContactType}" data-sly-unwrap>
              <div data-sly-test="${properties.featuredFormContactType != 'NA'}" data-sly-unwrap>
                <div class="additional-content">
                  <div data-sly-test="${properties.featuredFormContactType == 'phone'}" data-sly-unwrap>
                    <span class="phone">
                    <a x-cq-linkchecker="skip" href="tel&#x0003A;${properties.featuredFormPhone}">${properties.featuredFormPhone}</a>
                    </span>
                  </div>
                  <div data-sly-test="${properties.featuredFormContactType == 'customerServiceUtility'}" data-sly-unwrap>
                    <div data-sly-include = "customerServiceForm.html" data-sly-unwrap></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div data-sly-test="${properties.tagLine}" data-sly-unwrap>
    <div data-sly-test="${properties.showTagline == 'yes'}" data-sly-unwrap>
      <div class="taglline col-sm-12 col-xs-12 hidden-xs">
        <div  class="tagline-pan" >
          <p>${properties.tagLine @context='html' } </p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="clear"></div>

<script>
if($(".campaign").length) {
    window.picturefill();
}
</script>

