<div data-sly-use.opt="com.aig.global.handlers.FeaturedContentHandler" data-sly-unwrap>
{"option":[
		<div data-sly-unwrap data-sly-test.listGtThanZero="${opt.size > 0}">
					{"label": "${'featuredContentSelectModuleType' @i18n}", "value": "no-select"},
        	<div data-sly-list.moduleNames="${opt.modules}" data-sly-unwrap>
		        <div data-sly-test="${moduleNames}" data-sly-unwrap>
		            <div data-sly-test="${moduleNames == 'contactus'}" data-sly-unwrap>
		            { "label": "${'featuredContentContactUs' @i18n}", "value": "${moduleNames}"} ${moduleNamesList.last ? '' : ','}
					</div>
					<div data-sly-test="${moduleNames == 'getaquote'}" data-sly-unwrap>
		            { "label": "${'featuredContentQuote' @i18n}", "value": "${moduleNames}"} ${moduleNamesList.last ? '' : ','}
		            </div>
		            <div data-sly-test="${moduleNames == 'assessyourneeds'}" data-sly-unwrap>
		            { "label": "${'featuredContentAssessyourNeeds' @i18n}", "value": "${moduleNames}"} ${moduleNamesList.last ? '' : ','}
		            </div>
					 <div data-sly-test="${moduleNames == 'forms'}" data-sly-unwrap>
		            { "label": "${'featuredContentForms' @i18n}", "value": "${moduleNames}"} ${moduleNamesList.last ? '' : ','}
		            </div>
		       </div>
	       </div>
       </div>
		<div data-sly-unwrap data-sly-test="${!listGtThanZero}">
	       {"label": "${'featuredContentSelectModuleType' @i18n}", "value": "no-select"}
	    </div>
]}
</div>