<div data-sly-test="${WCMMode.edit}" class="conifure-text-cq" align="center" > ${'defaultMessageContentblurb' @i18n}</div>
<div data-sly-unwrap >
  <div data-sly-test="${WCMMode.edit}" data-sly-include="image.jsp">
  </div>
</div>
<head data-sly-test="${WCMMode.edit}" data-sly-unwrap data-sly-use.clientLib="${'/libs/granite/sightly/templates/clientlib.html'}">
  <meta data-sly-test="${WCMMode.edit}" data-sly-call="${clientLib.all @ categories='ag.widgets ,cq.widgets'}" data-sly-unwrap>
</meta>
</head>
<div data-sly-use.contentBlurb="com.aig.global.handlers.ContentBlurbHandler" data-sly-unwrap>
<div class="contentblurb col-sm-12  col-xs-12 nopadding">
  <div class="contentblurbpan">
	<div data-sly-test.disableSeperator="${!properties.isSeperatorDisabled}" data-sly-unwrap>
	  <div data-sly-test.isImage="${contentBlurb.imageURL}" data-sly-unwrap>
		<div class="contentblurb-image">
			<div data-sly-test="${properties.imageLinkto}" data-sly-unwrap>
				<div data-sly-use.addHtml="addthmltointernal.js" data-sly-unwrap>
					<div data-sly-unwrap data-sly-use.urlCheck="${'com.aig.global.util.UrlChecker' @ urlPropertyName='imageLinkto'}">
                            <div data-sly-test="${urlCheck.isInternalUrlCheck}" data-sly-unwrap>
								<a href="${addHtml.url}" title="${properties.imageLinkAlt}">
                            </div>
                            <div data-sly-test="${!urlCheck.isInternalUrlCheck}" data-sly-unwrap>
								<a href="${addHtml.url}" target="_blank" title="${properties.imageLinkAlt}">
                            </div>
								<img src="${contentBlurb.imageURL}" alt="${properties.imageAlt}">
							  </a>
					</div>
				</div>
			</div>
			<div data-sly-test="${!properties.imageLinkto}" data-sly-unwrap>
				<img src="${contentBlurb.imageURL}" alt="${properties.imageAlt}">
			</div>
		</div>
		<div class="contentblurb-text">
		  <h3 class="contentblurb-title">
			${properties.title}
		  </h3>
		  <p>${properties.description @ context='html'}</p>
		</div>
	  </div>
	  <div data-sly-test="${!isImage}" data-sly-unwrap>
		<div class="contentblurb-text contentblurb-noimage">
		  <h3 class="contentblurb-title">
			${properties.title}
		  </h3>
		  <p>
			${properties.description @ context='html'}
		  </p>
		</div>
	  </div>
	</div>
	<div data-sly-test.disableSeparator="${properties.isSeperatorDisabled}" data-sly-unwrap>
		<div  class="contentblurb-content">
		  <div data-sly-test.isImage="${contentBlurb.imageURL}" data-sly-unwrap>
			<div class="contentblurb-image">
				<div data-sly-test="${properties.imageLinkto}" data-sly-unwrap>
					<div data-sly-use.addHtml="addthmltointernal.js" data-sly-unwrap>
						<div data-sly-unwrap data-sly-use.urlCheck="${'com.aig.global.util.UrlChecker' @ urlPropertyName='imageLinkto'}">
                            <div data-sly-test="${urlCheck.isInternalUrlCheck}" data-sly-unwrap>
								<a href="${addHtml.url}" title="${properties.imageLinkAlt}">
                            </div>
                            <div data-sly-test="${!urlCheck.isInternalUrlCheck}" data-sly-unwrap>
								<a href="${addHtml.url}" target="_blank" title="${properties.imageLinkAlt}">
                            </div>
									<img src="${contentBlurb.imageURL}" alt="${properties.imageAlt}">
								</a>
						</div>
					</div>
				</div>
				<div data-sly-test="${!properties.imageLinkto}" data-sly-unwrap>
					<img src="${contentBlurb.imageURL}" alt="${properties.imageAlt}">
				</div>
			</div>
			<div class="contentblurb-text">
			  <h3 class="contentblurb-title">
				${properties.title}
			  </h3>
			  <p>
				${properties.description @ context='html'}
			  </p>
			</div>
		  </div>
		  <div data-sly-test="${!isImage}" data-sly-unwrap>
			<div class="contentblurb-text contentblurb-noimage">
			  <h3 class="contentblurb-title">
				${properties.title}
			  </h3>
			  <p>
				${properties.description @ context='html'}
			  </p>
			</div>
		  </div>
		</div>
	</div>
  </div>
</div>
</div>
<div class="clear">
</div>
