<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0"
    jcr:language="en"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="sling:Folder"
    jcr:title="English">
    <accordionCollapseAll
        jcr:primaryType="sling:MessageEntry"
        sling:key="accordionCollapseAll"
        sling:message="Collapse All Text"/>
    <accordionDescription
        jcr:primaryType="sling:MessageEntry"
        sling:key="accordionDescription"
        sling:message="Accordion Component"/>
    <accordionErrorMessage
        jcr:primaryType="sling:MessageEntry"
        sling:key="accordionErrorMessage"
        sling:message="label is a required field"/>
    <accordionExpandAll
        jcr:primaryType="sling:MessageEntry"
        sling:key="accordionExpandAll"
        sling:message="Expand All Text"/>
    <accordionInstructions
        jcr:primaryType="sling:MessageEntry"
        sling:key="accordionInstructions"
        sling:message="Configure Accordion Component "/>
    <accordionLabel
        jcr:primaryType="sling:MessageEntry"
        sling:key="accordionLabel"
        sling:message="Label"/>
    <accordionLabels
        jcr:primaryType="sling:MessageEntry"
        sling:key="accordionLabels"
        sling:message="Labels"/>
    <accordionOpenFirstTab
        jcr:primaryType="sling:MessageEntry"
        sling:key="accordionOpenFirstTab"
        sling:message="Open First Tab"/>
    <accordionOpenFirstTabDesc
        jcr:primaryType="sling:MessageEntry"
        sling:key="accordionOpenFirstTabDesc"
        sling:message="This selection is not applicable for Mobile. On mobile all the tabs are collapsed by default."/>
    <accordionTabTitle
        jcr:primaryType="sling:MessageEntry"
        sling:key="accordionTabTitle"
        sling:message="Accordion Properties"/>
    <accordionTitle
        jcr:primaryType="sling:MessageEntry"
        sling:key="accordionTitle"
        sling:message="Accordion"/>
    <collapseAllTitle
        jcr:primaryType="sling:MessageEntry"
        sling:key="collapseAllTitle"
        sling:message="Collapse All Title Text"/>
    <expandAllTitle
        jcr:primaryType="sling:MessageEntry"
        sling:key="expandAllTitle"
        sling:message="Expand All Title Text"/>
    <labelTitleText
        jcr:primaryType="sling:MessageEntry"
        sling:key="labelTitleText"
        sling:message="Label Title Text"/>
</jcr:root>
