<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0"
    jcr:language="en"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="sling:Folder"
    jcr:title="English">
    <buttonTextDescription
    	jcr:primaryType="sling:MessageEntry"
        sling:key="buttonTextDescription"
        sling:message="Text to display on the button"/>
    <buttonTextLabel
    	jcr:primaryType="sling:MessageEntry"
        sling:key="buttonTextLabel"
        sling:message="Button Text"/>
    <completionTextDescription
    	jcr:primaryType="sling:MessageEntry"
        sling:key="completionTextDescription"
        sling:message="Text to display at completion"/>
    <completionTextLabel
    	jcr:primaryType="sling:MessageEntry"
        sling:key="completionTextLabel"
        sling:message="Completion Text"/>
    <loadingTextDescription
    	jcr:primaryType="sling:MessageEntry"
        sling:key="loadingTextDescription"
        sling:message="Text to display when loading"/>
    <loadingTextLabel
    	jcr:primaryType="sling:MessageEntry"
        sling:key="loadingTextLabel"
        sling:message="Loading Text"/>
    <properties
    	jcr:primaryType="sling:MessageEntry"
        sling:key="properties"
        sling:message="Workflow Reminder Properties"/>
    <workflowReminderConfig
        jcr:primaryType="sling:MessageEntry"
        sling:key="workflowReminderConfig"
        sling:message="Please configure the Workflow Reminder"/>
    <workflowReminderConfigDescription
    	jcr:primaryType="sling:MessageEntry"
        sling:key="workflowReminderConfigDescription"
        sling:message="Workflow Reminder Configuration"/>
</jcr:root>