<div class="article-finder-pan col-sm-4 col-xs-12">
	<div class="article-finder">
		<div data-sly-test="${WCMMode.edit}" class="conifure-text-cq"
			align="center">${'articleFinderInstructions' @i18n}</div>
		<div data-sly-use.handler="com.aig.global.handlers.ArticleFinderHandler" data-sly-unwrap>
			<input type="hidden" id="articleUrl" value="${currentNode.path}.partial_articlefinderresults" />
			<input type="hidden" id="noResultsFoundMessage" value="${handler.noResultsFoundMessage}" />
			<input type="hidden" id="errorMessage" value="${handler.errorMessage}" />
			
			<div class="article-finder-heading">
				<form name="article-search" id="article-search">
					<div data-sly-test="${handler.articleFinderTitle}" data-sly-unwrap>
						<h2>${handler.articleFinderTitle}</h2>
					</div>
					<div class="articlefind-dropdown">
						<div class="article-finder-dropdown">
							<label for="categoryList">${handler.categoryLabelAltText}</label>
                            <span class='select-wrapper'>    
                                <select name="categoryList" id="categoryList">
                                    <div data-sly-test="${handler.categoryLabel}" data-sly-unwrap>
                                        <option selected="selected"	value="">${handler.categoryLabel}</option>
                                    </div>
                                    <dl data-sly-unwrap data-sly-list.tagList="${handler.tagsList}">
                                        <option value="${tagList.path}">${tagList.title}</option>
                                    </dl>
                                </select>
                                <span class='holder'></span>
							</span>    
						</div>
						<div class="article-finder-search-box">
							<div data-sly-test="${handler.searchLabel}" data-sly-unwrap>
								<label for="querySearch">${handler.searchLabelAltText}</label>
								<input placeholder="${handler.searchLabel}" type="text"
									class="article-finder-search-text" id="querySearch"/>
							</div>
							<input type="button" class="article-finder-search" id="search" value="Search">
						</div>
					</div>
				</form>
			</div>
			<div id="articleFinderPartial">
				<div data-sly-unwrap data-sly-include="partial_articlefinderresults.html"/>
            </div>
		</div>
	</div>
</div>