<!-- Populates articles based on query results in article finder component. -->
<div data-sly-unwrap data-sly-use.handler="${'com.aig.global.handlers.ArticleFinderHandler'}">
	<div class="article-finder-content">
		<div data-sly-test.articlesList="${handler.articleFinderResults.size > 0}" data-sly-unwrap>
			 <div data-sly-unwrap data-sly-list="${handler.articleFinderResults}">
				<div class="article-finder-content-component">
					<div class="article-finder-image">
						<a href="${item.articlePagePath}.html" title="${item.articleTitle}">
							<img src="${item.imageIconURL || item.imageURL}" alt="${item.imageAltText}" width="104" height="97">
						</a>
					</div>
					<div class="article-finder-text">
						<h4><a href="${item.articlePagePath}.html" title="${item.articleTitle}">${item.articleTitle}</a></h4>
						<p>${item.articleSubTitle}</p>
						<p class="dtitle">
							<span class="ddate">${item.articleDate}</span> ${item.categoryTags}
						</p>
					</div>
				</div>
			</div>
		</div>
		<div data-sly-test="${!articlesList}" data-sly-unwrap>
			<p class="errormsg">${handler.noResultsFoundMessage}</p>
		</div>
		<div id="searchresults">
			<input type="hidden" id="querySearchhidden" value="${handler.querySearch}"/>
			<input type="hidden" id="resultsSize" value="${handler.articleFinderResults.size}"/>
			<input type="hidden" id="totalresultsSize" value="${handler.totalresultsSize}"/>
		</div> 
	</div>
	<div class="article-finder-footer">
        <div data-sly-test.articleResultsSize="${handler.articleFinderResults.size > 0}" data-sly-unwrap>
		<p class="pagenation">
			<span id="currentPage">${handler.currentPageNum}</span>${handler.paginationText}<span id="lastPage">${handler.totalPages}</span>
		</p>
		<p class="navigbtn">
			<div data-sly-test="${handler.currentPageNum == '1' && handler.totalPages == '1'}" data-sly-unwrap>
				<span class="arwUp arwDisable">${'previous' @ i18n}</span>
				<span class="arwDown arwDisable">${'next' @ i18n}</span>
			</div>
			<div data-sly-test="${handler.currentPageNum == '1' && handler.totalPages != '1'}" data-sly-unwrap>
				<span class="arwUp arwDisable">${'previous' @ i18n}</span>
				<a id="articleFinderNext" class="next" href="#" title="${handler.nextAltText}">${'next' @ i18n}</a>
			</div>
			<div data-sly-test="${handler.currentPageNum != '1' && handler.currentPageNum != handler.totalPages}" data-sly-unwrap>
				<a id="articleFinderPrevious" class="previous" href="#" title="${handler.previousAltText}">${'previous' @ i18n}</a>
				<a id="articleFinderNext" class="next" href="#" title="${handler.nextAltText}">${'next' @ i18n}</a>
			</div>
			<div data-sly-test="${handler.currentPageNum != '1' && handler.currentPageNum == handler.totalPages}" data-sly-unwrap>
				<a id="articleFinderPrevious" class="previous" href="#" title="${handler.previousAltText}">${'previous' @ i18n}</a>
				<span class="arwDown arwDisable">${'next' @ i18n}</span>
			</div>
		</p>
		</div>
		<div data-sly-test="${!articleResultsSize}" data-sly-unwrap>
			<p class="navigbtn">
				<span class="arwUp arwDisable">Previous</span>
				<span class="arwDown arwDisable">Next</span>
			</p>
		</div>
	</div>
</div>  