<div data-sly-test="${WCMMode.edit}" class="conifure-text-cq" align="center" >
${'inpagetitleDefaultMessage' @i18n}
</div>
<div data-sly-use.navigationFilterHandler="com.aig.global.handlers.NavigationByOneFilterHandler" data-sly-unwrap>
       <div data-sly-test="${navigationFilterHandler.generatedId}" data-sly-unwrap>
        <div id="${navigationFilterHandler.generatedId}" class="row two-column in-page-title col-sm-12 col-xs-10">
            <div class="in-page-title">
               <div class="inpagetitlepan">
                  <div data-sly-test="${properties.heading == 'h1' }" data-sly-unwrap>
                     <div data-sly-test="${properties.horizontalRule == 'yes' }" data-sly-unwrap>
                        <div data-sly-test="${properties.stickyLinkText}" data-sly-unwrap>
                           <div data-sly-unwrap data-sly-use.urlCheck="${ 'com.aig.global.util.UrlChecker' @ urlPropertyName=properties.stickyLinkText}">
                              <p id="${navigationFilterHandler.generatedId}_para" class="titlemdown"></p>
                           </div>
                        </div>
                        <h1  class="intitle" >${properties.sectionTitle}</h1>
                     </div>
                     <div data-sly-test="${properties.horizontalRule == 'no' }" data-sly-unwrap>
                        <div data-sly-test="${properties.stickyLinkText}" data-sly-unwrap>
                           <div data-sly-unwrap data-sly-use.urlCheck="${ 'com.aig.global.util.UrlChecker' @ urlPropertyName=properties.stickyLinkText}">
                              <p id="${navigationFilterHandler.generatedId}_para" class="titlemdown"></p>
                           </div>
                        </div>
                        <h1  class="intitle bbottom" >${properties.sectionTitle}</h1>
                     </div>
                  </div>
                  <div data-sly-test="${properties.heading == 'h2' }" data-sly-unwrap>
                     <div data-sly-test="${properties.horizontalRule == 'yes' }" data-sly-unwrap>
                        <div data-sly-test="${properties.stickyLinkText}" data-sly-unwrap>
                           <div data-sly-unwrap data-sly-use.urlCheck="${ 'com.aig.global.util.UrlChecker' @ urlPropertyName=properties.stickyLinkText}">
                              <p id="${navigationFilterHandler.generatedId}_para" class="titlemdown"></p>
                           </div>
                        </div>
                        <h2  class="intitle" >${properties.sectionTitle}</h2>
                     </div>
                     <div data-sly-test="${properties.horizontalRule == 'no' }" data-sly-unwrap>
                        <div data-sly-test="${properties.stickyLinkText}" data-sly-unwrap>
                           <div data-sly-unwrap data-sly-use.urlCheck="${ 'com.aig.global.util.UrlChecker' @ urlPropertyName=properties.stickyLinkText}">
                              <p id="${navigationFilterHandler.generatedId}_para" class="titlemdown"></p>
                           </div>
                        </div>
                        <h2  class="intitle bbottom" >${properties.sectionTitle}</h2>
                     </div>
                  </div>
               </div>
            </div>
         </div>
       </div>
</div>
<div class="clear"></div>