<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0"
    jcr:language="en"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="sling:Folder"
    jcr:title="English">
    <jsenabledisableDescription
        jcr:primaryType="sling:MessageEntry"
        sling:key="jsenabledisableDescription"
        sling:message="Check to include the JS on all the configured pages below"/>
    <jsenabledisableLabel
        jcr:primaryType="sling:MessageEntry"
        sling:key="jsenabledisableLabel"
        sling:message="Include JS on All Pages?"/>
    <jsLibrary
        jcr:primaryType="sling:MessageEntry"
        sling:key="jsLibrary"
        sling:message="JS Library"/>
    <jsLibraryDescription
        jcr:primaryType="sling:MessageEntry"
        sling:key="jsLibraryDescription"
        sling:message="Select the Library to include on pages"/>
    <jspagesDescription
        jcr:primaryType="sling:MessageEntry"
        sling:key="jspagesDescription"
        sling:message="Browse pages to include JS"/>
    <jspagesLabel
        jcr:primaryType="sling:MessageEntry"
        sling:key="jspagesLabel"
        sling:message="Select pages to include the JS"/>
    <pageLevelJSInstructions
        jcr:primaryType="sling:MessageEntry"
        sling:key="pageLevelJSInstructions"
        sling:message="Configure Page Level JS Component "/>
    <jsPanelTitle
        jcr:primaryType="sling:MessageEntry"
        sling:key="jsPanelTitle"
        sling:message="Page Level JS Properties"/>"/>
</jcr:root>
