<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Dialog"
    activeTab="{Long}0"
    height="{Long}400"
    helpPath="en/cq/current/wcm/default_components.html#Forms Dropdown List"
    width="{Long}650"
    xtype="tabpanel">
    <items jcr:primaryType="cq:WidgetCollection">
        <first
            jcr:primaryType="nt:unstructured"
            title="aigDropDownTab1"
            xtype="panel">
            <items jcr:primaryType="cq:WidgetCollection">
                <items
                    jcr:primaryType="nt:unstructured"
                    path="/libs/foundation/components/form/defaults/items.infinity.json"
                    xtype="cqinclude"/>
                <multiSelection
                    jcr:primaryType="cq:Widget"
                    fieldLabel="aigDropDownMultiSelectable"
                    inputValue="true"
                    name="./multiSelection"
                    type="checkbox"
                    xtype="selection"/>
                <multiValues
                    jcr:primaryType="cq:Widget"
                    fieldDescription="aigDropDownListDescription"
                    fieldLabel="aigDropDownListName"
                    name="./options"
                    xtype="multifield"/>
                <multiValuePath
                    jcr:primaryType="cq:Widget"
                    fieldLabel="aigDropDownListLoadPath"
                    name="./optionsLoadPath"
                    xtype="textfield"/>
                <urlMap
                    jcr:primaryType="cq:Widget"
                    fieldLabel="aigDropDownListMap"
                    name="./urlMap"
                    xtype="multicompositefield">
                    <fieldConfigs jcr:primaryType="cq:WidgetCollection">
                        <itemURL
                            jcr:primaryType="cq:Widget"
                            fieldLabel="aigDropDownItemURL"
                            name="itemURL"
                            xtype="pathfield"/>
                        <postURL
                            jcr:primaryType="cq:Widget"
                            fieldLabel="aigDropDownPostURL"
                            name="postURL"
                            xtype="textfield"/>
                    </fieldConfigs>
                </urlMap>
            </items>
        </first>
        <second
            jcr:primaryType="nt:unstructured"
            title="aigDropDownTab2"
            xtype="panel">
            <items jcr:primaryType="cq:WidgetCollection">
                <value
                    jcr:primaryType="cq:Widget"
                    fieldLabel="aigDropDownDefaultValues"
                    name="./defaultValue"
                    xtype="multifield"/>
            </items>
        </second>
        <fourth
            jcr:primaryType="nt:unstructured"
            title="aigDropDownTab3"
            xtype="panel">
            <items jcr:primaryType="cq:WidgetCollection">
                <required
                    jcr:primaryType="cq:Widget"
                    fieldLabel="aigDropDownRequired"
                    inputValue="true"
                    name="./required"
                    type="checkbox"
                    xtype="selection"/>
                <requiredMessage
                    jcr:primaryType="cq:Widget"
                    fieldLabel="aigDropDownRequiredMessage"
                    name="./requiredMessage"
                    xtype="textarea"/>
            </items>
        </fourth>
        <five
            jcr:primaryType="nt:unstructured"
            title="aigDropDownTab4"
            xtype="panel">
            <items jcr:primaryType="cq:WidgetCollection">
                <width
                    jcr:primaryType="cq:Widget"
                    anchor=""
                    fieldLabel="aigDropDownWidth"
                    name="./width"
                    width="48"
                    xtype="textfield"/>
                <class
                    jcr:primaryType="cq:Widget"
                    anchor=""
                    fieldLabel="aigDropDownClass"
                    name="./css"
                    xtype="textfield"/>
            </items>
        </five>
    </items>
</jcr:root>
