<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0"
    jcr:language="en"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="sling:Folder"
    jcr:title="English">
    <bordercolor
        jcr:primaryType="sling:MessageEntry"
        sling:key="bordercolor"
        sling:message="Border Color"/>
    <height
        jcr:primaryType="sling:MessageEntry"
        sling:key="height"
        sling:message="Height"/>
    <links
        jcr:primaryType="sling:MessageEntry"
        sling:key="links"
        sling:message="Links"/>
    <theme
        jcr:primaryType="sling:MessageEntry"
        sling:key="theme"
        sling:message="Theme"/>
    <twitterFeedDescription
        jcr:primaryType="sling:MessageEntry"
        sling:key="twitterFeedDescription"
        sling:message="Configure Twitter Feed Config Component."/>
    <heightDescription
        jcr:primaryType="sling:MessageEntry"
        sling:key="heightDescription"
        sling:message="Default is 440px"/>
</jcr:root>
