<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0"
    jcr:language="en"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="sling:Folder"
    jcr:title="English">
    <allowCustomerServices
        jcr:primaryType="sling:MessageEntry"
        sling:key="allowCustomerServices"
        sling:message="Enable Customer Services"/>
    <clickToChatComponentDescription
        jcr:primaryType="sling:MessageEntry"
        sling:key="clickToChatComponentDescription"
        sling:message="Configure Customer Service Configuration Component "/>
    <clickToChatInstructions
        jcr:primaryType="sling:MessageEntry"
        sling:key="clickToChatInstructions"
        sling:message="Configure Customer Service Configuration Component "/>
    <customerServiceConfiguration
        jcr:primaryType="sling:MessageEntry"
        sling:key="customerServiceConfiguration"
        sling:message="Customer Service Properties"/>
    <serviceProviderRegexText
        jcr:primaryType="sling:MessageEntry"
        sling:key="serviceProviderRegexText"
        sling:message="Spaces are not allowed, Only Alphanumaric values are allowed"/>
</jcr:root>
