<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0"
    jcr:language="en"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="sling:Folder"
    jcr:title="English">
    <formcompletetracking
        jcr:primaryType="sling:MessageEntry"
        sling:key="formcompletetracking"
        sling:message="Form Complete Tracking"/>
    <formcompletetrackingDescription
        jcr:primaryType="sling:MessageEntry"
        sling:key="formcompletetrackingDescription"
        sling:message="Form Complete Tracking Component"/>
</jcr:root>
