<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0"
    jcr:language="en"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="sling:Folder"
    jcr:title="English">
    <aigDropDownClass
        jcr:primaryType="sling:MessageEntry"
        sling:key="aigDropDownClass"
        sling:message="CSS"/>
    <aigDropDownDefaultValues
        jcr:primaryType="sling:MessageEntry"
        sling:key="aigDropDownDefaultValues"
        sling:message="Default Values"/>
    <aigDropDownItemURL
        jcr:primaryType="sling:MessageEntry"
        sling:key="aigDropDownItemURL"
        sling:message="Item URL"/>
    <aigDropDownListDescription
        jcr:primaryType="sling:MessageEntry"
        sling:key="aigDropDownListDescription"
        sling:message="Enter values in the form {value}={text}.If you are not entering any values than default value i.e. item1,item2 and item3 will populate as options of dropdown"/>
    <aigDropDownListLoadPath
        jcr:primaryType="sling:MessageEntry"
        sling:key="aigDropDownListLoadPath"
        sling:message="Items Load Path"/>
    <aigDropDownListMap
        jcr:primaryType="sling:MessageEntry"
        sling:key="aigDropDownListMap"
        sling:message="Item/Post URL"/>
    <aigDropDownListName
        jcr:primaryType="sling:MessageEntry"
        sling:key="aigDropDownListName"
        sling:message="Items"/>
    <aigDropDownMultiSelectable
        jcr:primaryType="sling:MessageEntry"
        sling:key="aigDropDownMultiSelectable"
        sling:message="Multi Selectable"/>
    <aigDropDownPostURL
        jcr:primaryType="sling:MessageEntry"
        sling:key="aigDropDownPostURL"
        sling:message="Post URL"/>
    <aigDropDownRequired
        jcr:primaryType="sling:MessageEntry"
        sling:key="aigDropDownRequired"
        sling:message="Required"/>
    <aigDropDownRequiredMessage
        jcr:primaryType="sling:MessageEntry"
        sling:key="aigDropDownRequiredMessage"
        sling:message="Required Message"/>
    <aigDropDownTab1
        jcr:primaryType="sling:MessageEntry"
        sling:key="aigDropDownTab1"
        sling:message="Title &amp; Text"/>
    <aigDropDownTab2
        jcr:primaryType="sling:MessageEntry"
        sling:key="aigDropDownTab2"
        sling:message="Initial Values"/>
    <aigDropDownTab3
        jcr:primaryType="sling:MessageEntry"
        sling:key="aigDropDownTab3"
        sling:message="Constraints"/>
    <aigDropDownTab4
        jcr:primaryType="sling:MessageEntry"
        sling:key="aigDropDownTab4"
        sling:message="Styling"/>
    <aigDropDownWidth
        jcr:primaryType="sling:MessageEntry"
        sling:key="aigDropDownWidth"
        sling:message="Width"/>
</jcr:root>
