<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0"
    jcr:language="en"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="sling:Folder"
    jcr:title="English">
    <pageLevelSitecatJSInstructions
        jcr:primaryType="sling:MessageEntry"
        sling:key="pageLevelSitecatJSInstructions"
        sling:message="Configure Page Level Sitecatalyst JS Component "/>
    <sitecatjsenabledisableDescription
        jcr:primaryType="sling:MessageEntry"
        sling:key="sitecatjsenabledisableDescription"
        sling:message="Check to include the Sitecatalyst JS on all the configured pages below"/>
    <sitecatjsenabledisableLabel
        jcr:primaryType="sling:MessageEntry"
        sling:key="sitecatjsenabledisableLabel"
        sling:message="Include Sitecatlyst JS on All Pages?"/>
    <sitecatjsLibrary
        jcr:primaryType="sling:MessageEntry"
        sling:key="sitecatjsLibrary"
        sling:message="Sitecatalyst JS Library"/>
    <sitecatjsLibraryDescription
        jcr:primaryType="sling:MessageEntry"
        sling:key="sitecatjsLibraryDescription"
        sling:message="Select the Library to include on pages"/>
    <sitecatjspagesDescription
        jcr:primaryType="sling:MessageEntry"
        sling:key="sitecatjspagesDescription"
        sling:message="Browse pages to include Sitecatlyst JS"/>
    <sitecatjspagesLabel
        jcr:primaryType="sling:MessageEntry"
        sling:key="sitecatjspagesLabel"
        sling:message="Select pages to include the Sitecatalyst JS"/>
    <sitecatjsPanelTitle
        jcr:primaryType="sling:MessageEntry"
        sling:key="sitecatjsPanelTitle"
        sling:message="Page Level Sitecatalyst JS Properties"/>
</jcr:root>
