<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0"
    jcr:language="en"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="sling:Folder"
    jcr:title="English">
    <image1
        jcr:primaryType="sling:MessageEntry"
        sling:key="image1"
        sling:message="Image 1"/>
    <image1Alt
        jcr:primaryType="sling:MessageEntry"
        sling:key="image1Alt"
        sling:message="Image 1 Alt Text"/>
    <image2
        jcr:primaryType="sling:MessageEntry"
        sling:key="image2"
        sling:message="Image 2"/>
    <image2Alt
        jcr:primaryType="sling:MessageEntry"
        sling:key="image2Alt"
        sling:message="Image 2 Alt Text"/>
    <image3
        jcr:primaryType="sling:MessageEntry"
        sling:key="image3"
        sling:message="Image 3"/>
    <image3Alt
        jcr:primaryType="sling:MessageEntry"
        sling:key="image3Alt"
        sling:message="Image 3 Alt Text"/>
    <imagetilesDefaultMessage
        jcr:primaryType="sling:MessageEntry"
        sling:key="imagetilesDefaultMessage"
        sling:message="Configure Image Tiles Component"/>
    <imageTilesDescription
        jcr:primaryType="sling:MessageEntry"
        sling:key="imageTilesDescription"
        sling:message="Image Tiles Component"/>
    <imageTilesTitle
        jcr:primaryType="sling:MessageEntry"
        sling:key="imageTilesTitle"
        sling:message="Image Tiles"/>
    <url1
        jcr:primaryType="sling:MessageEntry"
        sling:key="url1"
        sling:message="Image 1 URL"/>
    <url2
        jcr:primaryType="sling:MessageEntry"
        sling:key="url2"
        sling:message="Image 2 URL"/>
    <url3
        jcr:primaryType="sling:MessageEntry"
        sling:key="url3"
        sling:message="Image 3 URL"/>
     <imageTilesTab1
        jcr:primaryType="sling:MessageEntry"
        sling:key="imageTilesTab1"
        sling:message="Image tiles 1 properties"/>
     <imageTilesTab2
        jcr:primaryType="sling:MessageEntry"
        sling:key="imageTilesTab2"
        sling:message="Image tiles 2 properties"/>
     <imageTilesTab3
        jcr:primaryType="sling:MessageEntry"
        sling:key="imageTilesTab3"
        sling:message="Image tiles 3 properties"/>
</jcr:root>
