<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0"
    jcr:language="en"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="sling:Folder"
    jcr:title="English">
    <generalFormIdentifier
        jcr:primaryType="sling:MessageEntry"
        sling:key="generalFormIdentifier"
        sling:message="General Form Identifier"/>
    <generalformpickermsg
        jcr:primaryType="sling:MessageEntry"
        sling:key="generalformpickermsg"
        sling:message="General Form Picker Configuration"/>
    <generalFormPickerProperties
        jcr:primaryType="sling:MessageEntry"
        sling:key="generalFormPickerProperties"
        sling:message="General Form Picker Properties"/>
    <generalFormsErrorHandleMessage
        jcr:primaryType="sling:MessageEntry"
        sling:key="generalFormsErrorHandleMessage"
        sling:message="Form which you want to display is not available in general form configuration pages. Please Check Configuration"/>
</jcr:root>
