<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0"
    jcr:language="en"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="sling:Folder"
    jcr:title="English">
    <business
        jcr:primaryType="sling:MessageEntry"
        sling:key="business"
        sling:message="Business"/>
    <claimsformwidgetDefaultMessage
        jcr:primaryType="sling:MessageEntry"
        sling:key="claimsformwidgetDefaultMessage"
        sling:message="Configure Claims Form Widget Component"/>
    <claimsformwidgetDescription
        jcr:primaryType="sling:MessageEntry"
        sling:key="claimsformwidgetDescription"
        sling:message="Claims Form Widget Component"/>
    <claimsformwidgetDialog
        jcr:primaryType="sling:MessageEntry"
        sling:key="claimsformwidgetDialog"
        sling:message="Claims Form Widget Properties"/>
    <claimsformwidgetTitle
        jcr:primaryType="sling:MessageEntry"
        sling:key="claimsformwidgetTitle"
        sling:message="Claims Form Widget"/>
    <claimsPath
        jcr:primaryType="sling:MessageEntry"
        sling:key="claimsPath"
        sling:message="Claims Configuration Path"/>
    <instructionText1
        jcr:primaryType="sling:MessageEntry"
        sling:key="instructionText1"
        sling:message="Instruction Text 1"/>
    <instructionText2
        jcr:primaryType="sling:MessageEntry"
        sling:key="instructionText2"
        sling:message="Instruction Text 2"/>
    <personal
        jcr:primaryType="sling:MessageEntry"
        sling:key="personal"
        sling:message="Personal"/>
    <step1Option1
        jcr:primaryType="sling:MessageEntry"
        sling:key="step1Option1"
        sling:message="Personal Text"/>
    <personalAltText
        jcr:primaryType="sling:MessageEntry"
        sling:key="personalAltText"
        sling:message="Personal Title Text"/>        
    <step1Option2
        jcr:primaryType="sling:MessageEntry"
        sling:key="step1Option2"
        sling:message="Business Text"/>
    <businessAltText
        jcr:primaryType="sling:MessageEntry"
        sling:key="businessAltText"
        sling:message="Business Title Text"/>        
    <step1Text
        jcr:primaryType="sling:MessageEntry"
        sling:key="step1Text"
        sling:message="Step 1 Text"/>
    <step2DropdownValue
        jcr:primaryType="sling:MessageEntry"
        sling:key="step2DropdownValue"
        sling:message="Step 2 Dropdown Value"/>
    <step2Text
        jcr:primaryType="sling:MessageEntry"
        sling:key="step2Text"
        sling:message="Step 2 Text"/>
</jcr:root>
