<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0"
    jcr:language="en"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="sling:Folder"
    jcr:title="English">
    <closeButtonLabel
        jcr:primaryType="sling:MessageEntry"
        sling:key="closeButtonLabel"
        sling:message="Enable Close Icon"/>
    <displayEmergencyMessage
        jcr:primaryType="sling:MessageEntry"
        sling:key="displayEmergencyMessage"
        sling:message="Display Emergency Message"/>
    <emergencyAcceptTitleText
        jcr:primaryType="sling:MessageEntry"
        sling:key="emergencyAcceptTitleText"
        sling:message="Emergency Accept Title Text"/>
    <emergencyCustomerServiceUtilitiy
        jcr:primaryType="sling:MessageEntry"
        sling:key="emergencyCustomerServiceUtilitiy"
        sling:message="Customer Service Utility"/>
    <emergencyMessage
        jcr:primaryType="sling:MessageEntry"
        sling:key="emergencyMessage"
        sling:message="Emergency Message"/>
    <emergencyMessageColor
        jcr:primaryType="sling:MessageEntry"
        sling:key="emergencyMessageColor"
        sling:message="Emergency Message Background Color"/>
    <emergencyMessageComponentDescription
        jcr:primaryType="sling:MessageEntry"
        sling:key="emergencyMessageComponentDescription"
        sling:message="Configure Emergency Message"/>
    <emergencyMessageConfiguration
        jcr:primaryType="sling:MessageEntry"
        sling:key="emergencyMessageConfiguration"
        sling:message="Emergency Message Properties"/>
    <emergencyMessageDisplayNoOption
        jcr:primaryType="sling:MessageEntry"
        sling:key="emergencyMessageDisplayNoOption"
        sling:message="No"/>
    <emergencyMessageDisplayYesOption
        jcr:primaryType="sling:MessageEntry"
        sling:key="emergencyMessageDisplayYesOption"
        sling:message="Yes"/>
    <emergencyMessageGreenColor
        jcr:primaryType="sling:MessageEntry"
        sling:key="emergencyMessageGreenColor"
        sling:message="Green"/>
    <emergencyMessageJcrDescription
        jcr:primaryType="sling:MessageEntry"
        sling:key="emergencyMessageJcrDescription"
        sling:message="Emergency Message Config Component"/>
    <emergencyMessageJcrTitle
        jcr:primaryType="sling:MessageEntry"
        sling:key="emergencyMessageJcrTitle"
        sling:message="Emergency Message Config"/>
    <emergencyMessageOrangeColor
        jcr:primaryType="sling:MessageEntry"
        sling:key="emergencyMessageOrangeColor"
        sling:message="Orange"/>
    <emergencyMessageRedColor
        jcr:primaryType="sling:MessageEntry"
        sling:key="emergencyMessageRedColor"
        sling:message="Red"/>
    <emergencyTextColor
        jcr:primaryType="sling:MessageEntry"
        sling:key="emergencyTextColor"
        sling:message="Emergency Message Text Color"/>
</jcr:root>
