<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0"
    jcr:language="en"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="sling:Folder"
    jcr:title="English">
    <alignmentFieldLabel
        jcr:primaryType="sling:MessageEntry"
        sling:key="alignmentFieldLabel"
        sling:message="Alignment"/>
    <altFieldDescription
        jcr:primaryType="sling:MessageEntry"
        sling:key="altFieldDescription"
        sling:message="This is a required field for SEO  purposes"/>
    <altFieldLabel
        jcr:primaryType="sling:MessageEntry"
        sling:key="altFieldLabel"
        sling:message="Alt Text"/>
    <centerLabel
        jcr:primaryType="sling:MessageEntry"
        sling:key="centerLabel"
        sling:message="Center"/>
    <descriptionFieldLabel
        jcr:primaryType="sling:MessageEntry"
        sling:key="descriptionFieldLabel"
        sling:message="Description"/>
    <imageDefaultMessage
        jcr:primaryType="sling:MessageEntry"
        sling:key="imageDefaultMessage"
        sling:message="Configure AIG Image Component(Responsive)"/>
    <imageFixedDefaultMessage
        jcr:primaryType="sling:MessageEntry"
        sling:key="imageFixedDefaultMessage"
        sling:message="Configure AIG Image Component(Fixed)"/>
    <imageFixedTitle
        jcr:primaryType="sling:MessageEntry"
        sling:key="imageFixedTitle"
        sling:message="AIG Image(Fixed)"/>
    <imageResponsiveTitle
        jcr:primaryType="sling:MessageEntry"
        sling:key="imageResponsiveTitle"
        sling:message="AIG Image(Responsive)"/>
    <leftLabel
        jcr:primaryType="sling:MessageEntry"
        sling:key="leftLabel"
        sling:message="Left"/>
    <linkURLFieldDescription
        jcr:primaryType="sling:MessageEntry"
        sling:key="linkURLFieldDescription"
        sling:message="Drop files or pages from the Content Finder"/>
    <linkURLFieldLabel
        jcr:primaryType="sling:MessageEntry"
        sling:key="linkURLFieldLabel"
        sling:message="Link to"/>
    <rightLabel
        jcr:primaryType="sling:MessageEntry"
        sling:key="rightLabel"
        sling:message="Right"/>
    <sizeFieldLabel
        jcr:primaryType="sling:MessageEntry"
        sling:key="sizeFieldLabel"
        sling:message="Size"/>
    <titleFieldLabel
        jcr:primaryType="sling:MessageEntry"
        sling:key="titleFieldLabel"
        sling:message="Link Title text"/>
</jcr:root>
