<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0"
    jcr:language="en"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="sling:Folder"
    jcr:title="English">
    <callToAction
        jcr:primaryType="sling:MessageEntry"
        sling:key="callToAction"
        sling:message="Call To Action"/>
    <callToActionAttribute
        jcr:primaryType="sling:MessageEntry"
        sling:key="callToActionAttribute"
        sling:message="Call To Action Link Title Text"/>
    <callToActionAttributeDescription
        jcr:primaryType="sling:MessageEntry"
        sling:key="callToActionAttributeDescription"
        sling:message="Provide a “title” attribute value for the link anchor tag."/>
    <callToActionText
        jcr:primaryType="sling:MessageEntry"
        sling:key="callToAction"
        sling:message="Call To Action"/>
    <callToActionUrl
        jcr:primaryType="sling:MessageEntry"
        sling:key="callToActionUrl"
        sling:message="Call To Action Url"/>
    <carouselAudioThumbnail
        jcr:primaryType="sling:MessageEntry"
        sling:key="carouselAudioThumbnail"
        sling:message="Thumbnail Image"/>
    <carouselAudioThumbnailDescription
        jcr:primaryType="sling:MessageEntry"
        sling:key="carouselAudioThumbnailDescription"
        sling:message="Use if slide asset is audio URL or if video thumbnail is needed"/>
    <carouselAutoRotate
        jcr:primaryType="sling:MessageEntry"
        sling:key="carouselAutoRotate"
        sling:message="Auto Rotate"/>
    <carouselCarouselSlides
        jcr:primaryType="sling:MessageEntry"
        sling:key="carouselCarouselSlides"
        sling:message="Carousel Slides"/>
    <carouselCarouselTitle
        jcr:primaryType="sling:MessageEntry"
        sling:key="carouselCarouselTitle"
        sling:message="Carousel Title"/>
    <carouselComponentDescription
        jcr:primaryType="sling:MessageEntry"
        sling:key="carouselComponentDescription"
        sling:message="Carousel Component"/>
    <carouselComponentInstructions
        jcr:primaryType="sling:MessageEntry"
        sling:key="carouselComponentInstructions"
        sling:message="Configure Carousel Component "/>
    <carouselComponentTitle
        jcr:primaryType="sling:MessageEntry"
        sling:key="carouselComponentTitle"
        sling:message="Carousel"/>
    <carouselErrorMessage
        jcr:primaryType="sling:MessageEntry"
        sling:key="maxErrorMessage"
        sling:message="Maximum Slide assets"/>
    <carouselImageAltText
        jcr:primaryType="sling:MessageEntry"
        sling:key="carouselImageAltText"
        sling:message="Image Alt Text&#xa;"/>
    <carouselImageAltTextDescription
        jcr:primaryType="sling:MessageEntry"
        sling:key="carouselImageAltTextDescription"
        sling:message="Required for slide asset or thumbnail image"/>
    <carouselNextAltText
        jcr:primaryType="sling:MessageEntry"
        sling:key="carouselNextAltText"
        sling:message="Next Title Text"/>
    <carouselNextLabel
        jcr:primaryType="sling:MessageEntry"
        sling:key="carouselNextLabel"
        sling:message="Next"/>
    <carouselPreviousAltText
        jcr:primaryType="sling:MessageEntry"
        sling:key="carouselPreviousAltText"
        sling:message="Previous Title Text"/>
    <carouselPreviousLabel
        jcr:primaryType="sling:MessageEntry"
        sling:key="carouselPreviousLabel"
        sling:message="Previous"/>
    <carouselslideAsset
        jcr:primaryType="sling:MessageEntry"
        sling:key="carouselslideAsset"
        sling:message="Slide Asset&#xa;(Image or Audio/Video URL: YouTube, .MP4,.OGV, Scene7 or Onstream URLs supported)"/>
    <carouselSlideAssetMandatory
        jcr:primaryType="sling:MessageEntry"
        sling:key="carouselSlideAssetMandatory"
        sling:message="slide asset is mandatory"/>
    <carouselslideDescription
        jcr:primaryType="sling:MessageEntry"
        sling:key="carouselslideDescription"
        sling:message="Slide Description"/>
    <carouselslideSubTitle
        jcr:primaryType="sling:MessageEntry"
        sling:key="carouselslideSubTitle"
        sling:message="Slide Sub-Title"/>
    <carouselslideTitle
        jcr:primaryType="sling:MessageEntry"
        sling:key="carouselslideTitle"
        sling:message="Slide Title"/>
    <carouselThumbnailTitleText
        jcr:primaryType="sling:MessageEntry"
        sling:key="carouselThumbnailTitleText"
        sling:message="Thumbnail Title Text"/>
    <closeIconText
        jcr:primaryType="sling:MessageEntry"
        sling:key="closeIconText"
        sling:message="Close Icon Title Text"/>
    <corouselErrorMessageMin
        jcr:primaryType="sling:MessageEntry"
        sling:key="corouselErrorMessageMin"
        sling:message="Carousel Slides is a required field"/>
    <description
        jcr:primaryType="sling:MessageEntry"
        sling:key="description"
        sling:message="Slide Description"/>
    <descriptionfeild
        jcr:primaryType="sling:MessageEntry"
        sling:key="descriptionfeild"
        sling:message="Slide Description Area Content"/>
    <none
        jcr:primaryType="sling:MessageEntry"
        sling:key="none"
        sling:message="None"/>
</jcr:root>
