<div data-sly-test="${WCMMode.edit}" class="conifure-text-cq" align="center">
${'claimDefaultMessage' @ i18n} 
</div>
<div class="content-snippet-pan">
    <div data-sly-unwrap data-sly-use.contact="${'com.aig.global.util.MultiFieldHelper' @ propertyName='contact'}">  
        <div class="content-snippet-cta">
          <div class="content-snippet-text col-sm-8">
            <h4>${properties.title}</h4>
            <p>${properties.description @ context='html'}</p>
          </div>

          <div class="content-snippet-info col-sm-4">
			<div data-sly-list="${contact.multiFieldValues}" data-sly-unwrap>
                <p class="phoneicon" data-sly-test="${item.contactIcon == 'phone'}" >${item.contactinfo}</p>
                <p class="faxicon" data-sly-test="${item.contactIcon == 'fax'}">${item.contactinfo}</p>
                <p class="mailicon" data-sly-test="${item.contactIcon == 'email'}"><a href="mailto:${item.contactinfo @ context='html'}">${item.contactinfo}</a></p>
			</div>
            <div data-sly-test="${properties.cta == 'true'}" data-sly-unwrap>
				<div data-sly-test="${properties.callToActionUrl}" data-sly-unwrap>	
					<div class="content-snippet-button">
						<div data-sly-unwrap data-sly-use.urlCheck="${'com.aig.global.util.UrlChecker' @ urlPropertyName=properties.callToActionUrl}">
							<div data-sly-test="${!urlCheck.isEmptyMultiUrlCheck}" data-sly-unwrap>
								<div data-sly-unwrap data-sly-use.checkContent="${'com.aig.global.handlers.GenericURLHandler' @ urlPropertyName=properties.callToActionUrl}">
									<div data-sly-unwrap data-sly-test="${urlCheck.isMultiUrlCheck}">
										<a href="${checkContent.formtedUrl @context='html'}" class="orgbtn" title="${properties.callToActionUrlTitle}">${properties.callToActionText}</a>
									</div>
									<div data-sly-unwrap data-sly-test="${!urlCheck.isMultiUrlCheck}">
										<a href="${checkContent.formtedUrl @context='html'}"  target="_blank" class="orgbtn" title="${properties.callToActionUrlTitle}">${properties.callToActionText}</a>
									</div>
								</div>								
							</div>						
						</div>				
					</div>
				</div>
				<div data-sly-test="${!properties.callToActionUrl}" data-sly-unwrap>
					<div data-sly-unwrap data-sly-use.claimhandler="${'com.aig.global.handlers.CustomerServiceConfigHandler' @ componentName=properties.sling:resourceType,nodepropName='callToActionText',nodepropValue=properties.callToActionText}">
						 <div data-sly-test = "${claimhandler.customerServiceLibraries.size > 0 }" data-sly-unwrap>
							<div data-sly-list="${claimhandler.customerServiceLibraries}" data-sly-unwrap>
								<div class="chatbtn">${item}</div>
							</div>
						 </div>
					</div>
				</div>
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
	</div>
</div>
