<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0"
    jcr:language="en"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="sling:Folder"
    jcr:title="English">
    <headerLogoComponentDescription
        jcr:primaryType="sling:MessageEntry"
        sling:key="headerLogoComponentDescription"
        sling:message="Header Logo Component"/>
    <headerLogoComponentTitle
        jcr:primaryType="sling:MessageEntry"
        sling:key="headerLogoComponentTitle"
        sling:message="Header Logo"/>
    <headerLogo
        jcr:primaryType="sling:MessageEntry"
        sling:key="headerLogo"
        sling:message="Logo"/>
    <headerLogoDefaultMessage
        jcr:primaryType="sling:MessageEntry"
        sling:key="headerLogoDefaultMessage"
        sling:message="Configure Header Logo Component"/>
    <headerLogoTab
        jcr:primaryType="sling:MessageEntry"
        sling:key="headerLogoTab"
        sling:message="Header Logo Properties"/>
    <headerLogoUrl
        jcr:primaryType="sling:MessageEntry"
        sling:key="headerLogoUrl"
        sling:message="Logo URL"/>
    <headerLogoUseInherited
        jcr:primaryType="sling:MessageEntry"
        sling:key="headerLogoUseInherited"
        sling:message="Use Inherited Values?"/>
    <headerLogoAltText
        jcr:primaryType="sling:MessageEntry"
        sling:key="headerLogoAltText"
        sling:message="Logo Alt Text"/>
    <headerLogoTitleText
        jcr:primaryType="sling:MessageEntry"
        sling:key="headerLogoTitleText"
        sling:message="Logo Title Text"/>
</jcr:root>
