<div data-sly-test="${WCMMode.edit}" class="conifure-text-cq"
    align="center">${'imagetilesDefaultMessage' @i18n}</div>
<div data-sly-use.imageTiles="com.aig.global.handlers.ImageTilesHandler"
    data-sly-unwrap>
    <div class="image-tiles col-sm-12 col-xs-12">
        <div class="row">
            <div>
                <div data-sly-test="${imageTiles.Image1fileRef}" data-sly-unwrap>
                    <div data-sly-test.imgTile1="${imageTiles.Url1}" data-sly-unwrap>
                        <div data-sly-unwrap data-sly-use.urlCheck="${'com.aig.global.util.UrlChecker' @ urlPropertyName=imageTiles.Url1}">
                            <div data-sly-test="${urlCheck.isMultiUrlCheck && !urlCheck.isEmptyMultiUrlCheck}" data-sly-unwrap>
                                <a href="${imageTiles.Url1}" title="${properties.image1Title}"> 
                                    <img src="${imageTiles.Image1fileRef}" alt="${properties.image1Alt}" class="img-responsive">
                                </a>
                            </div>
                            <div data-sly-test="${!urlCheck.isMultiUrlCheck && !urlCheck.isEmptyMultiUrlCheck}" data-sly-unwrap>
                                <a href="${imageTiles.Url1}" title="${properties.image1Title}" target="_blank"> 
                                    <img src="${imageTiles.Image1fileRef}" alt="${properties.image1Alt}" class="img-responsive">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div data-sly-test="${!imgTile1}" data-sly-unwrap>
                        <img src="${imageTiles.Image1fileRef}" alt="${properties.image1Alt}" class="img-responsive">
                    </div>
                </div>
            </div>
            <div>
                <div data-sly-test="${imageTiles.Image2fileRef}" data-sly-unwrap>
                    <div data-sly-test.imgTile2="${imageTiles.Url2}" data-sly-unwrap>
                        <div data-sly-unwrap data-sly-use.urlCheck="${'com.aig.global.util.UrlChecker' @ urlPropertyName=imageTiles.Url2}">
                            <div data-sly-test="${urlCheck.isMultiUrlCheck && !urlCheck.isEmptyMultiUrlCheck}" data-sly-unwrap>
                                <a href="${imageTiles.Url2}" title="${properties.image2Title}"> 
                                    <img src="${imageTiles.Image2fileRef}" alt="${properties.image2Alt}" class="img-responsive">
                                </a>
                            </div>
                            <div data-sly-test="${!urlCheck.isMultiUrlCheck && !urlCheck.isEmptyMultiUrlCheck}" data-sly-unwrap>
                                <a href="${imageTiles.Url2}" title="${properties.image2Title}" target="_blank"> 
                                    <img src="${imageTiles.Image2fileRef}" alt="${properties.image2Alt}" class="img-responsive">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div data-sly-test="${!imgTile2}" data-sly-unwrap>
                        <img src="${imageTiles.Image2fileRef}" alt="${properties.image2Alt}" class="img-responsive">
                    </div>
                </div>
            </div>
            <div>
                <div data-sly-test="${imageTiles.Image3fileRef}" data-sly-unwrap>
                    <div data-sly-test.imgTile3="${imageTiles.Url3}" data-sly-unwrap>
                        <div data-sly-unwrap data-sly-use.urlCheck="${'com.aig.global.util.UrlChecker' @ urlPropertyName=imageTiles.Url3}">
                            <div data-sly-test="${urlCheck.isMultiUrlCheck && !urlCheck.isEmptyMultiUrlCheck}" data-sly-unwrap>
                                <a href="${imageTiles.Url3}" title="${properties.image3Title}"> 
                                    <img src="${imageTiles.Image3fileRef}" alt="${properties.image3Alt}" class="img-responsive">
                                </a>
                            </div>
                            <div data-sly-test="${!urlCheck.isMultiUrlCheck && !urlCheck.isEmptyMultiUrlCheck}" data-sly-unwrap>
                                <a href="${imageTiles.Url3}" title="${properties.image3Title}" target="_blank"> 
                                    <img src="${imageTiles.Image3fileRef}" alt="${properties.image3Alt}" class="img-responsive">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div data-sly-test="${!imgTile3}" data-sly-unwrap>
                        <img src="${imageTiles.Image3fileRef}" alt="${properties.image3Alt}" class="img-responsive">
                    </div>
                </div>
           </div>
        </div>
    </div>
    <div class="clear"></div>