<div data-sly-test="${WCMMode.edit}" class="conifure-text-cq" align="center" >
   ${'carouselComponentInstructions' @i18n}
</div>
<section data-sly-unwrap data-sly-use.tableColumnJs="uniqueIdGeneration.js">
   <div class="carouselpan" id="carousel-pan">
      <div id="myCarousel${tableColumnJs.randomId @context='styleToken'}" class="carousel slide" data-ride="carousel"
         data-interval="false">
         <div data-sly-unwrap
            data-sly-use.navigation="com.aig.global.handlers.CarouselHandler">
            <div data-sly-unwrap
               data-sly-list.checkAssetCount="${navigation.slideList}"
               data-sly-unwrap>
               <div data-sly-unwrap
                  data-sly-test="${checkAssetCountList.first != checkAssetCountList.last && checkAssetCountList.first}">
                  <ol class="carousel-indicators">
                     <div data-sly-unwrap
                        data-sly-list.navigationTracker="${navigation.slideList}"
                        data-sly-unwrap>
                        <div data-sly-unwrap
                           data-sly-test="${navigationTrackerList.first}">
                           <li data-target="#myCarousel${tableColumnJs.randomId @context='styleToken'}"
                              data-slide-to="${navigationTrackerList.index @context='styleToken'}"
                              class="active">
                           </li>
                        </div>
                        <div data-sly-unwrap
                           data-sly-test="${!navigationTrackerList.first}">
                           <li data-target="#myCarousel${tableColumnJs.randomId @context='styleToken'}"
                              data-slide-to="${navigationTrackerList.index @context= 'styleToken'}">
                           </li>
                        </div>
                     </div>
                  </ol>
               </div>
            </div>
         </div>
         <div class="carousel-inner">
            <div
               data-sly-use.carouselHandler="com.aig.global.handlers.CarouselHandler"
               data-sly-unwrap>
               <div data-sly-unwrap data-sly-list="${carouselHandler.slideList}"
                  data-sly-unwrap>
                  <div data-sly-unwrap data-sly-test="${itemList.first}">
                     <div class="item active">
                        <div class="container nopadding">
                           <div
                              class="carousel-caption img${itemList.count @context='styleToken'}">
							  <div data-sly-unwrap
                                 data-sly-test="${item.identifier=='scene7video'}">								 
								 <input type="hidden" class="frameid" value="scene7player${itemList.count}"/>
								 <input type="hidden" class="frameurl carousel-bs-modal-${itemList.count}" value="${item.path @context='uri'}"/>
								 
                                    <div data-picture data-alt="${item.imageAltText}" title="${item.thumbnailTitleText}">
										   <div data-src='${item.mobileSlideAsset || item.slideAsset}' data-media="(min-width: 240px) and (max-width: 768px)"></div>
										   <div data-src='${item.tabletSlideAsset || item.slideAsset}' data-media="(min-width: 769px) and (max-width: 992px)"></div>
										   <div data-src='${item.slideAsset}' data-media="(min-width: 993px)"></div>
										   <noscript><img alt="${item.imageAltText}" src="${item.slideAsset}"></noscript>
								    </div>	
								<a href="#" class="frameanchor scene7video" title="${item.thumbnailTitleText}" data-toggle="modal" data-target=".bs-modal-${itemList.count}">		
									<span class="overlayplay">${item.thumbnailTitleText}</span>									
								 </a>
								 <p class="carousel-heading"   data-sly-test="${item.slideTitle}">${item.slideTitle}
                                 </p>
                                 <p data-sly-test="${item.slideSubTitle}" class="carousel-subheading"  >
                                    ${item.slideSubTitle}   
                                 </p>
                                 <div data-sly-unwrap data-sly-test="${item.optionType == 'slideDescription'}">
                                    <div class="carousel-description"  data-sly-test="${item.slideDescription}">${item.slideDescription @ context='html'}</div>
                                 </div>
                                 <div data-sly-unwrap data-sly-test="${item.optionType == 'callToAction'}">
                                    <div data-sly-unwrap data-sly-use.urlCheck="${'com.aig.global.util.UrlChecker' @ urlPropertyName=item.callToActionUrl}">
                                       <div data-sly-test.internal="${urlCheck.isMultiUrlCheck && !urlCheck.isEmptyMultiUrlCheck}" data-sly-unwrap>
                                          <p  class="carousel-description" data-sly-test="${item.callToActionText}">
                                             <a href="${item.callToActionUrl}" class="carousel-cta-button" title="${item.callToActionAttributes}" >${item.callToActionText}</a>
                                          </p>
                                       </div>
                                       <div data-sly-test="${!internal}" data-sly-unwrap>
                                          <div class="carousel-description" data-sly-test="${item.callToActionText}">
                                             <p data-sly-test="${item.callToActionUrl}">
                                                <a href="${item.callToActionUrl}" class="carousel-cta-button" target="_blank" title="${item.callToActionAttributes}">${item.callToActionText}</a>
                                             </p>
                                             <p data-sly-test="${!item.callToActionUrl}" class="chatbtn" title="${item.callToActionAttributes}">
                                                ${item.callToActionText}
                                             </p>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
							  <div data-sly-unwrap
                                 data-sly-test="${item.identifier=='youtubevideo'}">
                                 <input type="hidden" class="frameid" value="player${itemList.count}"/>
								 <input type="hidden" class="frameurl carousel-bs-modal-${itemList.count}" value="${item.path}&enablejsapi=1"/>
								 
								    <div data-picture data-alt="${item.imageAltText}" title="${item.thumbnailTitleText}">
										   <div data-src='${item.mobileSlideAsset || item.slideAsset}' data-media="(min-width: 240px) and (max-width: 768px)"></div>
										   <div data-src='${item.tabletSlideAsset || item.slideAsset}' data-media="(min-width: 769px) and (max-width: 992px)"></div>
										   <div data-src='${item.slideAsset}' data-media="(min-width: 993px)"></div>
										   <noscript><img alt="${item.imageAltText}" src="${item.slideAsset}"></noscript>
								    </div>
								<a href="#" class="frameanchor youtubevideo" title="${item.thumbnailTitleText}" data-toggle="modal" data-target=".bs-modal-${itemList.count}">	
									<span class="overlayplay">${item.thumbnailTitleText}</span>
								 </a>
								 <p class="carousel-heading"   data-sly-test="${item.slideTitle}">${item.slideTitle}
                                 </p>
                                 <p data-sly-test="${item.slideSubTitle}" class="carousel-subheading"  >
                                    ${item.slideSubTitle}   
                                 </p>
                                 <div data-sly-unwrap data-sly-test="${item.optionType == 'slideDescription'}">
                                    <div class="carousel-description"  data-sly-test="${item.slideDescription}">${item.slideDescription @ context='html'}</div>
                                 </div>
                                 <div data-sly-unwrap data-sly-test="${item.optionType == 'callToAction'}">
                                    <div data-sly-unwrap data-sly-use.urlCheck="${'com.aig.global.util.UrlChecker' @ urlPropertyName=item.callToActionUrl}">
                                       <div data-sly-test.internal="${urlCheck.isMultiUrlCheck && !urlCheck.isEmptyMultiUrlCheck}" data-sly-unwrap>
                                          <p  class="carousel-description" data-sly-test="${item.callToActionText}">
                                             <a href="${item.callToActionUrl}" class="carousel-cta-button" title="${item.callToActionAttributes}" >${item.callToActionText}</a>
                                          </p>
                                       </div>
                                       <div data-sly-test="${!internal}" data-sly-unwrap>
                                          <div class="carousel-description" data-sly-test="${item.callToActionText}">
                                             <p data-sly-test="${item.callToActionUrl}">
                                                <a href="${item.callToActionUrl}" class="carousel-cta-button" target="_blank" title="${item.callToActionAttributes}">${item.callToActionText}</a>
                                             </p>
                                             <p data-sly-test="${!item.callToActionUrl}" class="chatbtn" title="${item.callToActionAttributes}">
                                                ${item.callToActionText}
                                             </p>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
							  <div data-sly-unwrap
                                 data-sly-test="${item.identifier=='scene7audio'}">
                                 <div data-sly-unwrap data-sly-test="${item.imageAltText}">
                                    <input type="hidden" class="frameid" value="html5audio${itemList.count}"/>
									<input type="hidden" class="embedid" value="html5embed${itemList.count}"/>
									<input type="hidden" class="frameurl" value="${item.path}"/>
																		
										<div data-picture data-alt="${item.imageAltText}" title="${item.thumbnailTitleText}">
										   <div data-src='${item.mobileSlideAsset || item.slideAsset}' data-media="(min-width: 240px) and (max-width: 768px)"></div>
										   <div data-src='${item.tabletSlideAsset || item.slideAsset}' data-media="(min-width: 769px) and (max-width: 992px)"></div>
										   <div data-src='${item.slideAsset}' data-media="(min-width: 993px)"></div>
										   <noscript><img alt="${item.imageAltText}" src="${item.slideAsset}"></noscript>
										</div>
									<a href="#" class="frameanchor scene7audio" title="${item.thumbnailTitleText}" data-toggle="modal" data-target=".bs-modal-${itemList.count}">	
										<span class="overlayplay">${item.thumbnailTitleText}</span>
									 </a>
                                    <p class="carousel-heading"  data-sly-test="${item.slideTitle}">${item.slideTitle}
                                    </p>
                                    <p data-sly-test="${item.slideSubTitle}"  class="carousel-subheading" >${item.slideSubTitle} </p>
                                    <div data-sly-unwrap data-sly-test="${item.optionType == 'slideDescription'}">
                                       <div class="carousel-description"  data-sly-test="${item.slideDescription}">${item.slideDescription @ context='html'}</div>
                                    </div>
                                    <div data-sly-unwrap data-sly-test="${item.optionType == 'callToAction'}">
                                       <div data-sly-unwrap data-sly-use.urlCheck="${'com.aig.global.util.UrlChecker' @ urlPropertyName=item.callToActionUrl}">
                                          <div data-sly-test.internal="${urlCheck.isMultiUrlCheck && !urlCheck.isEmptyMultiUrlCheck}" data-sly-unwrap>
                                             <p class="carousel-description"  data-sly-test="${item.callToActionText}">
                                                <a href="${item.callToActionUrl}" class="carousel-cta-button"   title="${item.callToActionAttributes}">${item.callToActionText}</a>
                                             </p>
                                          </div>
                                          <div data-sly-test="${!internal}" data-sly-unwrap>
                                             <div class="carousel-description" data-sly-test="${item.callToActionText}">
                                                <p data-sly-test="${item.callToActionUrl}">
                                                   <a href="${item.callToActionUrl}" class="carousel-cta-button" target="_blank" title="${item.callToActionAttributes}">${item.callToActionText}</a>
                                                </p>
                                                <p data-sly-test="${!item.callToActionUrl}" class="chatbtn" title="${item.callToActionAttributes}">
                                                   ${item.callToActionText}
                                                </p>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
									</div>
                                 <div data-sly-unwrap data-sly-test="${!item.imageAltText}">
                                    <input type="hidden" class="frameid" value="html5audio${itemList.count}"/> 
									<input type="hidden" class="embedid" value="html5embed${itemList.count}"/>
									<input type="hidden" class="frameurl" value="${item.path}"/>
																
										<div data-picture data-alt="${carouselHandler.imageName}" title="${item.thumbnailTitleText}">
										   <div data-src='${item.mobileSlideAsset || item.slideAsset}' data-media="(min-width: 240px) and (max-width: 768px)"></div>
										   <div data-src='${item.tabletSlideAsset || item.slideAsset}' data-media="(min-width: 769px) and (max-width: 992px)"></div>
										   <div data-src='${item.slideAsset}' data-media="(min-width: 993px)"></div>
										   <noscript><img alt="${!item.imageAltText}" src="${item.slideAsset}"></noscript>
										</div>
									<a href="#" class="frameanchor scene7audio" title="${item.thumbnailTitleText}" data-toggle="modal" data-target=".bs-modal-${itemList.count}">	
										<span class="overlayplay">${item.thumbnailTitleText}</span>
									 </a>
                                    <p class="carousel-heading"   data-sly-test="${item.slideTitle}">${item.slideTitle}
                                    </p>
                                    <p data-sly-test="${item.slideSubTitle}"   class="carousel-subheading" >${item.slideSubTitle} </p>
                                    <div data-sly-unwrap data-sly-test="${item.optionType == 'slideDescription'}">
                                       <div class="carousel-description"  data-sly-test="${item.slideDescription}">${item.slideDescription @ context='html'}</div>
                                    </div>
                                    <div data-sly-unwrap data-sly-test="${item.optionType == 'callToAction'}">
                                       <div data-sly-unwrap data-sly-use.urlCheck="${'com.aig.global.util.UrlChecker' @ urlPropertyName=item.callToActionUrl}">
                                          <div data-sly-test.internal="${urlCheck.isMultiUrlCheck && !urlCheck.isEmptyMultiUrlCheck}" data-sly-unwrap>
                                             <p class="carousel-description"  data-sly-test="${item.callToActionText}">
                                                <a href="${item.callToActionUrl}" class="carousel-cta-button"  title="${item.callToActionAttributes}">${item.callToActionText}</a>
                                             </p>
                                          </div>
                                          <div data-sly-test="${!internal}" data-sly-unwrap>
                                             <div class="carousel-description" data-sly-test="${item.callToActionText}">
                                                <p data-sly-test="${item.callToActionUrl}">
                                                   <a href="${item.callToActionUrl}" class="carousel-cta-button" target="_blank" title="${item.callToActionAttributes}">${item.callToActionText}</a>
                                                </p>
                                                <p data-sly-test="${!item.callToActionUrl}" class="chatbtn"  title="${item.callToActionAttributes}">
                                                   ${item.callToActionText}
                                                </p>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div> 
                              <div data-sly-unwrap
                                 data-sly-test="${item.identifier=='mp4onstreamvideo'}">
                                 <input type="hidden" value="false" id="htmlhidden${itemList.count}" />
                                 <input type="hidden" class="frameid" value="html5video${itemList.count}"/>  
								 <input type="hidden" class="frameurl" value="${item.path}"/>
								 
                                    <div data-picture data-alt="${item.imageAltText}" title="${item.thumbnailTitleText}">
										   <div data-src='${item.mobileSlideAsset || item.slideAsset}' data-media="(min-width: 240px) and (max-width: 768px)"></div>
										   <div data-src='${item.tabletSlideAsset || item.slideAsset}' data-media="(min-width: 769px) and (max-width: 992px)"></div>
										   <div data-src='${item.slideAsset}' data-media="(min-width: 993px)"></div>
										   <noscript><img alt="${item.imageAltText}" src="${item.slideAsset}"></noscript>
								    </div>	
								<a href="#" class="frameanchor mp4onstreamvideo" title="${item.thumbnailTitleText}" data-toggle="modal" data-target=".bs-modal-${itemList.count}">		
									<span class="overlayplay">${item.thumbnailTitleText}</span>									
								 </a>
                                 <p class="carousel-heading"  data-sly-test="${item.slideTitle}">${item.slideTitle}
                                 </p>
                                 <p data-sly-test="${item.slideSubTitle}" class="carousel-subheading"  >
                                    ${item.slideSubTitle}   
                                 </p>
                                 <div data-sly-unwrap data-sly-test="${item.optionType == 'slideDescription'}">
                                    <div class="carousel-description"  data-sly-test="${item.slideDescription}">${item.slideDescription @ context='html'}</div>
                                 </div>
                                 <div data-sly-unwrap data-sly-test="${item.optionType == 'callToAction'}">
                                    <div data-sly-unwrap data-sly-use.urlCheck="${'com.aig.global.util.UrlChecker' @ urlPropertyName=item.callToActionUrl}">
                                       <div data-sly-test.internal="${urlCheck.isMultiUrlCheck && !urlCheck.isEmptyMultiUrlCheck}" data-sly-unwrap>
                                          <p class="carousel-description" data-sly-test="${item.callToActionText}">
                                             <a href="${item.callToActionUrl}" class="carousel-cta-button"   title="${item.callToActionAttributes}">${item.callToActionText}</a>
                                          </p>
                                       </div>
                                       <div data-sly-test="${!internal}" data-sly-unwrap>
                                          <div class="carousel-description" data-sly-test="${item.callToActionText}">
                                             <p data-sly-test="${item.callToActionUrl}">
                                                <a href="${item.callToActionUrl}" class="carousel-cta-button" target="_blank" title="${item.callToActionAttributes}">${item.callToActionText}</a>
                                             </p>
                                             <p data-sly-test="${!item.callToActionUrl}" class="chatbtn" title="${item.callToActionAttributes}">
                                                ${item.callToActionText}
                                             </p>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
							  <div data-sly-unwrap
                                 data-sly-test="${item.identifier=='ogvonstreamvideo'}">
                                 <input type="hidden" value="false" id="htmlhidden${itemList.count}" />
                                 <input type="hidden" class="frameid" value="html5video${itemList.count}"/>
								 <input type="hidden" class="frameurl" value="${item.path}"/>
								 
                                    <div data-picture data-alt="${item.imageAltText}" title="${item.thumbnailTitleText}">
										   <div data-src='${item.mobileSlideAsset || item.slideAsset}' data-media="(min-width: 240px) and (max-width: 768px)"></div>
										   <div data-src='${item.tabletSlideAsset || item.slideAsset}' data-media="(min-width: 769px) and (max-width: 992px)"></div>
										   <div data-src='${item.slideAsset}' data-media="(min-width: 993px)"></div>
										   <noscript><img alt="${item.imageAltText}" src="${item.slideAsset}"></noscript>
									</div>	
								<a href="#" class="frameanchor oggonstreamvideo" title="${item.thumbnailTitleText}" data-toggle="modal" data-target=".bs-modal-${itemList.count}">		
									<span class="overlayplay">${item.thumbnailTitleText}</span>									
								 </a>
                                 <p class="carousel-heading"  data-sly-test="${item.slideTitle}">${item.slideTitle}
                                 </p>
                                 <p data-sly-test="${item.slideSubTitle}" class="carousel-subheading"  >
                                    ${item.slideSubTitle}   
                                 </p>
                                 <div data-sly-unwrap data-sly-test="${item.optionType == 'slideDescription'}">
                                    <div class="carousel-description"  data-sly-test="${item.slideDescription}">${item.slideDescription @ context='html'}</div>
                                 </div>
                                 <div data-sly-unwrap data-sly-test="${item.optionType == 'callToAction'}">
                                    <div data-sly-unwrap data-sly-use.urlCheck="${'com.aig.global.util.UrlChecker' @ urlPropertyName=item.callToActionUrl}">
                                       <div data-sly-test.internal="${urlCheck.isMultiUrlCheck && !urlCheck.isEmptyMultiUrlCheck}" data-sly-unwrap>
                                          <p class="carousel-description" data-sly-test="${item.callToActionText}">
                                             <a href="${item.callToActionUrl}" class="carousel-cta-button"   title="${item.callToActionAttributes}">${item.callToActionText}</a>
                                          </p>
                                       </div>
                                       <div data-sly-test="${!internal}" data-sly-unwrap>
                                          <div class="carousel-description" data-sly-test="${item.callToActionText}">
                                             <p data-sly-test="${item.callToActionUrl}">
                                                <a href="${item.callToActionUrl}" class="carousel-cta-button" target="_blank" title="${item.callToActionAttributes}">${item.callToActionText}</a>
                                             </p>
                                             <p data-sly-test="${!item.callToActionUrl}" class="chatbtn" title="${item.callToActionAttributes}">
                                                ${item.callToActionText}
                                             </p>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div data-sly-unwrap
                                 data-sly-test="${item.identifier=='image'}">
                                 <div data-sly-unwrap data-sly-test="${item.imageAltText}">
                                    <div data-picture data-alt="${item.imageAltText}" title="${item.imageAltText}">
									   <div data-src='${item.mobileSlideAsset || item.slideAsset}' data-media="(min-width: 240px) and (max-width: 768px)"></div>
									   <div data-src='${item.tabletSlideAsset || item.slideAsset}' data-media="(min-width: 769px) and (max-width: 992px)"></div>
									   <div data-src='${item.slideAsset}' data-media="(min-width: 993px)"></div>
									   <noscript><img alt="${item.imageAltText}" src="${item.slideAsset}"></noscript>
									</div>
                                    <p class="carousel-heading"  data-sly-test="${item.slideTitle}">${item.slideTitle}
                                    </p>
                                    <p data-sly-test="${item.slideSubTitle}"  class="carousel-subheading" >${item.slideSubTitle} </p>
                                    <div data-sly-unwrap data-sly-test="${item.optionType == 'slideDescription'}">
                                       <div class="carousel-description"  data-sly-test="${item.slideDescription}">${item.slideDescription @ context='html'}</div>
                                    </div>
                                    <div data-sly-unwrap data-sly-test="${item.optionType == 'callToAction'}">
                                       <div data-sly-unwrap data-sly-use.urlCheck="${'com.aig.global.util.UrlChecker' @ urlPropertyName=item.callToActionUrl}">
                                          <div data-sly-test.internal="${urlCheck.isMultiUrlCheck && !urlCheck.isEmptyMultiUrlCheck}" data-sly-unwrap>
                                             <p class="carousel-description"  data-sly-test="${item.callToActionText}">
                                                <a href="${item.callToActionUrl}" class="carousel-cta-button"   title="${item.callToActionAttributes}">${item.callToActionText}</a>
                                             </p>
                                          </div>
                                          <div data-sly-test="${!internal}" data-sly-unwrap>
                                             <div class="carousel-description" data-sly-test="${item.callToActionText}">
                                                <p data-sly-test="${item.callToActionUrl}">
                                                   <a href="${item.callToActionUrl}" class="carousel-cta-button" target="_blank" title="${item.callToActionAttributes}">${item.callToActionText}</a>
                                                </p>
                                                <p data-sly-test="${!item.callToActionUrl}" class="chatbtn" title="${item.callToActionAttributes}">
                                                   ${item.callToActionText}
                                                </p>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div data-sly-unwrap data-sly-test="${!item.imageAltText}">
                                    <div data-picture data-alt="${carouselHandler.imageName}">
									   <div data-src='${item.mobileSlideAsset || item.slideAsset}' data-media="(min-width: 240px) and (max-width: 768px)"></div>
									   <div data-src='${item.tabletSlideAsset || item.slideAsset}' data-media="(min-width: 769px) and (max-width: 992px)"></div>
									   <div data-src='${item.slideAsset}' data-media="(min-width: 993px)"></div>
									   <noscript><img alt="${!item.imageAltText}" src="${item.slideAsset}"></noscript>
									</div>
                                    <p class="carousel-heading"   data-sly-test="${item.slideTitle}">${item.slideTitle}
                                    </p>
                                    <p data-sly-test="${item.slideSubTitle}"   class="carousel-subheading" >${item.slideSubTitle} </p>
                                    <div data-sly-unwrap data-sly-test="${item.optionType == 'slideDescription'}">
                                       <div class="carousel-description"  data-sly-test="${item.slideDescription}">${item.slideDescription @ context='html'}</div>
                                    </div>
                                    <div data-sly-unwrap data-sly-test="${item.optionType == 'callToAction'}">
                                       <div data-sly-unwrap data-sly-use.urlCheck="${'com.aig.global.util.UrlChecker' @ urlPropertyName=item.callToActionUrl}">
                                          <div data-sly-test.internal="${urlCheck.isMultiUrlCheck && !urlCheck.isEmptyMultiUrlCheck}" data-sly-unwrap>
                                             <p class="carousel-description"  data-sly-test="${item.callToActionText}">
                                                <a href="${item.callToActionUrl}" class="carousel-cta-button"  title="${item.callToActionAttributes}">${item.callToActionText}</a>
                                             </p>
                                          </div>
                                          <div data-sly-test="${!internal}" data-sly-unwrap>
                                             <div class="carousel-description" data-sly-test="${item.callToActionText}">
                                                <p data-sly-test="${item.callToActionUrl}">
                                                   <a href="${item.callToActionUrl}" class="carousel-cta-button" target="_blank" title="${item.callToActionAttributes}">${item.callToActionText}</a>
                                                </p>
                                                <p data-sly-test="${!item.callToActionUrl}" class="chatbtn"  title="${item.callToActionAttributes}">
                                                   ${item.callToActionText}
                                                </p>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>					 
                  </div>
                  <div data-sly-unwrap data-sly-test="${!itemList.first}">
                     <div class="item">
                        <div class="container nopadding">
                           <div
                              class="carousel-caption img${itemList.count @context='styleToken'}">
                              <div data-sly-unwrap
                                 data-sly-test="${item.identifier=='youtubevideo'}">
                                 <input type="hidden" class="frameid" value="player${itemList.count}"/>
								 <input type="hidden" class="frameurl carousel-bs-modal-${itemList.count}" value="${item.path}&enablejsapi=1"/>
								 
                                    <div data-picture data-alt="${item.imageAltText}" title="${item.thumbnailTitleText}">
										   <div data-src='${item.mobileSlideAsset || item.slideAsset}' data-media="(min-width: 240px) and (max-width: 768px)"></div>
										   <div data-src='${item.tabletSlideAsset || item.slideAsset}' data-media="(min-width: 769px) and (max-width: 992px)"></div>
										   <div data-src='${item.slideAsset}' data-media="(min-width: 993px)"></div>
										   <noscript><img alt="${item.imageAltText}" src="${item.slideAsset}"></noscript>
									</div>
								<a href="#" class="frameanchor youtubevideo" title="${item.thumbnailTitleText}" data-toggle="modal" data-target=".bs-modal-${itemList.count}">		
									<span class="overlayplay">${item.thumbnailTitleText}</span>
								 </a>
                                 <p class="carousel-heading"  data-sly-test="${item.slideTitle}">${item.slideTitle}
                                 </p>
                                 <p data-sly-test="${item.slideSubTitle}"  class="carousel-subheading" >${item.slideSubTitle} </p>
                                 <div data-sly-unwrap data-sly-test="${item.optionType == 'slideDescription'}">
                                    <div class="carousel-description"  data-sly-test="${item.slideDescription}">${item.slideDescription @ context='html'}</div>
                                 </div>
                                 <div data-sly-unwrap data-sly-test="${item.optionType == 'callToAction'}">
                                    <div data-sly-unwrap data-sly-use.urlCheck="${'com.aig.global.util.UrlChecker' @ urlPropertyName=item.callToActionUrl}">
                                       <div data-sly-test.internal="${urlCheck.isMultiUrlCheck && !urlCheck.isEmptyMultiUrlCheck}" data-sly-unwrap>
                                          <p class="carousel-description"  data-sly-test="${item.callToActionText}">
                                             <a href="${item.callToActionUrl}"  class="carousel-cta-button"  title="${item.callToActionAttributes}">${item.callToActionText}</a>
                                          </p>
                                       </div>
                                       <div data-sly-test="${!internal}" data-sly-unwrap>
                                          <div class="carousel-description" data-sly-test="${item.callToActionText}">
                                             <p data-sly-test="${item.callToActionUrl}">
                                                <a href="${item.callToActionUrl}" class="carousel-cta-button" target="_blank" title="${item.callToActionAttributes}">${item.callToActionText}</a>
                                             </p>
                                             <p data-sly-test="${!item.callToActionUrl}" class="chatbtn" title="${item.callToActionAttributes}">
                                                ${item.callToActionText}
                                             </p>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
							  <div data-sly-unwrap
                                 data-sly-test="${item.identifier=='scene7video'}">
                                 <input type="hidden" class="frameid" value="scene7player${itemList.count}"/>
								 <input type="hidden" class="frameurl carousel-bs-modal-${itemList.count}" value="${item.path @context='uri'}"/>
								 
                                        <div data-picture data-alt="${item.imageAltText}" title="${item.thumbnailTitleText}">
										   <div data-src='${item.mobileSlideAsset || item.slideAsset}' data-media="(min-width: 240px) and (max-width: 768px)"></div>
										   <div data-src='${item.tabletSlideAsset || item.slideAsset}' data-media="(min-width: 769px) and (max-width: 992px)"></div>
										   <div data-src='${item.slideAsset}' data-media="(min-width: 993px)"></div>
										   <noscript><img alt="${item.imageAltText}" src="${item.slideAsset}"></noscript>
								    </div>	
								<a href="#" class="frameanchor scene7video" title="${item.thumbnailTitleText}" data-toggle="modal" data-target=".bs-modal-${itemList.count}">		
									<span class="overlayplay">${item.thumbnailTitleText}</span>									
								 </a>
                                 <p class="carousel-heading"  data-sly-test="${item.slideTitle}">${item.slideTitle}
                                 </p>
                                 <p data-sly-test="${item.slideSubTitle}"  class="carousel-subheading" >${item.slideSubTitle} </p>
                                 <div data-sly-unwrap data-sly-test="${item.optionType == 'slideDescription'}">
                                    <div class="carousel-description"  data-sly-test="${item.slideDescription}">${item.slideDescription @ context='html'}</div>
                                 </div>
                                 <div data-sly-unwrap data-sly-test="${item.optionType == 'callToAction'}">
                                    <div data-sly-unwrap data-sly-use.urlCheck="${'com.aig.global.util.UrlChecker' @ urlPropertyName=item.callToActionUrl}">
                                       <div data-sly-test.internal="${urlCheck.isMultiUrlCheck && !urlCheck.isEmptyMultiUrlCheck}" data-sly-unwrap>
                                          <p class="carousel-description"  data-sly-test="${item.callToActionText}">
                                             <a href="${item.callToActionUrl}"  class="carousel-cta-button"  title="${item.callToActionAttributes}">${item.callToActionText}</a>
                                          </p>
                                       </div>
                                       <div data-sly-test="${!internal}" data-sly-unwrap>
                                          <div class="carousel-description" data-sly-test="${item.callToActionText}">
                                             <p data-sly-test="${item.callToActionUrl}">
                                                <a href="${item.callToActionUrl}" class="carousel-cta-button" target="_blank" title="${item.callToActionAttributes}">${item.callToActionText}</a>
                                             </p>
                                             <p data-sly-test="${!item.callToActionUrl}" class="chatbtn" title="${item.callToActionAttributes}">
                                                ${item.callToActionText}
                                             </p>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
							 <div data-sly-unwrap
                                 data-sly-test="${item.identifier=='scene7audio'}">
                                 <div data-sly-unwrap data-sly-test="${item.imageAltText}">
                                    <input type="hidden" class="frameid" value="html5audio${itemList.count}"/>
									<input type="hidden" class="embedid" value="html5embed${itemList.count}"/>
									<input type="hidden" class="frameurl" value="${item.path}"/>
									
										<div data-picture data-alt="${item.imageAltText}" title="${item.thumbnailTitleText}">
										   <div data-src='${item.mobileSlideAsset || item.slideAsset}' data-media="(min-width: 240px) and (max-width: 768px)"></div>
										   <div data-src='${item.tabletSlideAsset || item.slideAsset}' data-media="(min-width: 769px) and (max-width: 992px)"></div>
										   <div data-src='${item.slideAsset}' data-media="(min-width: 993px)"></div>
										   <noscript><img alt="${item.imageAltText}" src="${item.slideAsset}"></noscript>
										</div>
									<a href="#" class="frameanchor scene7audio" title="${item.thumbnailTitleText}" data-toggle="modal" data-target=".bs-modal-${itemList.count}">	
										<span class="overlayplay">${item.thumbnailTitleText}</span>									
									 </a>
                                    <p class="carousel-heading"  data-sly-test="${item.slideTitle}">${item.slideTitle}
                                    </p>
                                    <p data-sly-test="${item.slideSubTitle}"  class="carousel-subheading" >${item.slideSubTitle} </p>
                                    <div data-sly-unwrap data-sly-test="${item.optionType == 'slideDescription'}">
                                       <div class="carousel-description"  data-sly-test="${item.slideDescription}">${item.slideDescription @ context='html'}</div>
                                    </div>
                                    <div data-sly-unwrap data-sly-test="${item.optionType == 'callToAction'}">
                                       <div data-sly-unwrap data-sly-use.urlCheck="${'com.aig.global.util.UrlChecker' @ urlPropertyName=item.callToActionUrl}">
                                          <div data-sly-test.internal="${urlCheck.isMultiUrlCheck && !urlCheck.isEmptyMultiUrlCheck}" data-sly-unwrap>
                                             <p class="carousel-description"  data-sly-test="${item.callToActionText}">
                                                <a href="${item.callToActionUrl}" class="carousel-cta-button"   title="${item.callToActionAttributes}">${item.callToActionText}</a>
                                             </p>
                                          </div>
                                          <div data-sly-test="${!internal}" data-sly-unwrap>
                                             <div class="carousel-description" data-sly-test="${item.callToActionText}">
                                                <p data-sly-test="${item.callToActionUrl}">
                                                   <a href="${item.callToActionUrl}" class="carousel-cta-button" target="_blank" title="${item.callToActionAttributes}">${item.callToActionText}</a>
                                                </p>
                                                <p data-sly-test="${!item.callToActionUrl}" class="chatbtn" title="${item.callToActionAttributes}">
                                                   ${item.callToActionText}
                                                </p>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div data-sly-unwrap data-sly-test="${!item.imageAltText}">
                                    <input type="hidden" class="frameid" value="html5audio${itemList.count}"/>
									<input type="hidden" class="embedid" value="html5embed${itemList.count}"/>
									<input type="hidden" class="frameurl" value="${item.path}"/>
																		
										<div data-picture data-alt="${carouselHandler.imageName}" title="${item.thumbnailTitleText}">
										   <div data-src='${item.mobileSlideAsset || item.slideAsset}' data-media="(min-width: 240px) and (max-width: 768px)"></div>
										   <div data-src='${item.tabletSlideAsset || item.slideAsset}' data-media="(min-width: 769px) and (max-width: 992px)"></div>
										   <div data-src='${item.slideAsset}' data-media="(min-width: 993px)"></div>
										   <noscript><img alt="${!item.imageAltText}" src="${item.slideAsset}"></noscript>
										</div>
									<a href="#" class="frameanchor scene7audio" title="${item.thumbnailTitleText}" data-toggle="modal" data-target=".bs-modal-${itemList.count}">	
										<span class="overlayplay">${item.thumbnailTitleText}</span>									
									 </a>
                                    <p class="carousel-heading"   data-sly-test="${item.slideTitle}">${item.slideTitle}
                                    </p>
                                    <p data-sly-test="${item.slideSubTitle}"   class="carousel-subheading" >${item.slideSubTitle} </p>
                                    <div data-sly-unwrap data-sly-test="${item.optionType == 'slideDescription'}">
                                       <div class="carousel-description"  data-sly-test="${item.slideDescription}">${item.slideDescription @ context='html'}</div>
                                    </div>
                                    <div data-sly-unwrap data-sly-test="${item.optionType == 'callToAction'}">
                                       <div data-sly-unwrap data-sly-use.urlCheck="${'com.aig.global.util.UrlChecker' @ urlPropertyName=item.callToActionUrl}">
                                          <div data-sly-test.internal="${urlCheck.isMultiUrlCheck && !urlCheck.isEmptyMultiUrlCheck}" data-sly-unwrap>
                                             <p class="carousel-description"  data-sly-test="${item.callToActionText}">
                                                <a href="${item.callToActionUrl}" class="carousel-cta-button"  title="${item.callToActionAttributes}">${item.callToActionText}</a>
                                             </p>
                                          </div>
                                          <div data-sly-test="${!internal}" data-sly-unwrap>
                                             <div class="carousel-description" data-sly-test="${item.callToActionText}">
                                                <p data-sly-test="${item.callToActionUrl}">
                                                   <a href="${item.callToActionUrl}" class="carousel-cta-button" target="_blank" title="${item.callToActionAttributes}">${item.callToActionText}</a>
                                                </p>
                                                <p data-sly-test="${!item.callToActionUrl}" class="chatbtn"  title="${item.callToActionAttributes}">
                                                   ${item.callToActionText}
                                                </p>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div data-sly-unwrap
                                 data-sly-test="${item.identifier=='mp4onstreamvideo'}">
                                 <input type="hidden" value="false" id="htmlhidden${itemList.count}" />
                                 <input type="hidden" class="frameid" value="html5video${itemList.count}"/>
								 <input type="hidden" class="frameurl" value="${item.path}"/>
								
                                    <div data-picture data-alt="${item.imageAltText}" title="${item.thumbnailTitleText}">
										   <div data-src='${item.mobileSlideAsset || item.slideAsset}' data-media="(min-width: 240px) and (max-width: 768px)"></div>
										   <div data-src='${item.tabletSlideAsset || item.slideAsset}' data-media="(min-width: 769px) and (max-width: 992px)"></div>
										   <div data-src='${item.slideAsset}' data-media="(min-width: 993px)"></div>
										   <noscript><img alt="${item.imageAltText}" src="${item.slideAsset}"></noscript>
								    </div>	
								 <a href="#" class="frameanchor mp4onstreamvideo" title="${item.thumbnailTitleText}" data-toggle="modal" data-target=".bs-modal-${itemList.count}">		
									<span class="overlayplay">${item.thumbnailTitleText}</span>									
								 </a>
                                 <p class="carousel-heading"  data-sly-test="${item.slideTitle}">${item.slideTitle}
                                 </p>
                                 <p data-sly-test="${item.slideSubTitle}" class="carousel-subheading"  >
                                    ${item.slideSubTitle}
                                 </p>
                                 <div data-sly-unwrap data-sly-test="${item.optionType == 'slideDescription'}">
                                    <div class="carousel-description"  data-sly-test="${item.slideDescription}">${item.slideDescription @ context='html'}</div>
                                 </div>
                                 <div data-sly-unwrap data-sly-test="${item.optionType == 'callToAction'}">
                                    <div data-sly-unwrap data-sly-use.urlCheck="${'com.aig.global.util.UrlChecker' @ urlPropertyName=item.callToActionUrl}">
                                       <div data-sly-test.internal="${urlCheck.isMultiUrlCheck && !urlCheck.isEmptyMultiUrlCheck}" data-sly-unwrap>
                                          <p class="carousel-description"  data-sly-test="${item.callToActionText}">
                                             <a href="${item.callToActionUrl}" class="carousel-cta-button"  title="${item.callToActionAttributes}">${item.callToActionText}</a>
                                          </p>
                                       </div>
                                       <div data-sly-test="${!internal}" data-sly-unwrap>
                                          <div class="carousel-description" data-sly-test="${item.callToActionText}">
                                             <p data-sly-test="${item.callToActionUrl}">
                                                <a href="${item.callToActionUrl}" class="carousel-cta-button" target="_blank" title="${item.callToActionAttributes}">${item.callToActionText}</a>
                                             </p>
                                             <p data-sly-test="${!item.callToActionUrl}" class="chatbtn" title="${item.callToActionAttributes}">
                                                ${item.callToActionText}
                                             </p>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
							  <div data-sly-unwrap
                                 data-sly-test="${item.identifier=='ogvonstreamvideo'}">
                                 <input type="hidden" value="false" id="htmlhidden${itemList.count}" />
                                 <input type="hidden" class="frameid" value="html5video${itemList.count}"/>
								 <input type="hidden" class="frameurl" value="${item.path}"/>
								 
                                    <div data-picture data-alt="${item.imageAltText}" title="${item.thumbnailTitleText}">
										   <div data-src='${item.mobileSlideAsset || item.slideAsset}' data-media="(min-width: 240px) and (max-width: 768px)"></div>
										   <div data-src='${item.tabletSlideAsset || item.slideAsset}' data-media="(min-width: 769px) and (max-width: 992px)"></div>
										   <div data-src='${item.slideAsset}' data-media="(min-width: 993px)"></div>
										   <noscript><img alt="${item.imageAltText}" src="${item.slideAsset}"></noscript>
									</div>
								<a href="#" class="frameanchor oggonstreamvideo" title="${item.thumbnailTitleText}" data-toggle="modal" data-target=".bs-modal-${itemList.count}">		
									<span class="overlayplay">${item.thumbnailTitleText}</span>									
								 </a>
                                 <p class="carousel-heading"  data-sly-test="${item.slideTitle}">${item.slideTitle}
                                 </p>
                                 <p data-sly-test="${item.slideSubTitle}" class="carousel-subheading"  >
                                    ${item.slideSubTitle}
                                 </p>
                                 <div data-sly-unwrap data-sly-test="${item.optionType == 'slideDescription'}">
                                    <div class="carousel-description"  data-sly-test="${item.slideDescription}">${item.slideDescription @ context='html'}</div>
                                 </div>
                                 <div data-sly-unwrap data-sly-test="${item.optionType == 'callToAction'}">
                                    <div data-sly-unwrap data-sly-use.urlCheck="${'com.aig.global.util.UrlChecker' @ urlPropertyName=item.callToActionUrl}">
                                       <div data-sly-test.internal="${urlCheck.isMultiUrlCheck && !urlCheck.isEmptyMultiUrlCheck}" data-sly-unwrap>
                                          <p class="carousel-description"  data-sly-test="${item.callToActionText}">
                                             <a href="${item.callToActionUrl}" class="carousel-cta-button"  title="${item.callToActionAttributes}">${item.callToActionText}</a>
                                          </p>
                                       </div>
                                       <div data-sly-test="${!internal}" data-sly-unwrap>
                                          <div class="carousel-description" data-sly-test="${item.callToActionText}">
                                             <p data-sly-test="${item.callToActionUrl}">
                                                <a href="${item.callToActionUrl}" class="carousel-cta-button" target="_blank" title="${item.callToActionAttributes}">${item.callToActionText}</a>
                                             </p>
                                             <p data-sly-test="${!item.callToActionUrl}" class="chatbtn" title="${item.callToActionAttributes}">
                                                ${item.callToActionText}
                                             </p>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div data-sly-unwrap
                                 data-sly-test="${item.identifier=='image'}">
                                 <div data-sly-unwrap data-sly-test="${item.imageAltText}">
                                    <div data-picture data-alt="${item.imageAltText}" title="${item.imageAltText}">
									   <div data-src='${item.mobileSlideAsset || item.slideAsset}' data-media="(min-width: 240px) and (max-width: 768px)"></div>
									   <div data-src='${item.tabletSlideAsset || item.slideAsset}' data-media="(min-width: 769px) and (max-width: 992px)"></div>
									   <div data-src='${item.slideAsset}' data-media="(min-width: 993px)"></div>
									   <noscript><img alt="${item.imageAltText}" src="${item.slideAsset}"></noscript>
									</div>	
                                    <p class="carousel-heading" data-sly-test="${item.slideTitle}" title="${item.imageAltText}">${item.slideTitle}
                                    </p>
                                    <p data-sly-test="${item.slideSubTitle}"   class="carousel-subheading" >${item.slideSubTitle} </p>
                                    <div data-sly-unwrap data-sly-test="${item.optionType == 'slideDescription'}">
                                       <div class="carousel-description"  data-sly-test="${item.slideDescription}">${item.slideDescription @ context='html'}</div>
                                    </div>
                                    <div data-sly-unwrap data-sly-test="${item.optionType == 'callToAction'}">
                                       <div data-sly-unwrap data-sly-use.urlCheck="${'com.aig.global.util.UrlChecker' @ urlPropertyName=item.callToActionUrl}">
                                          <div data-sly-test.internal="${urlCheck.isMultiUrlCheck && !urlCheck.isEmptyMultiUrlCheck}" data-sly-unwrap>
                                             <p class="carousel-description" data-sly-test="${item.callToActionText}">
                                                <a href="${item.callToActionUrl}" class="carousel-cta-button"   title="${item.callToActionAttributes}">${item.callToActionText}</a>
                                             </p>
                                          </div>
                                          <div data-sly-test="${!internal}" data-sly-unwrap>
                                             <div class="carousel-description" data-sly-test="${item.callToActionText}">
                                                <p data-sly-test="${item.callToActionUrl}">
                                                   <a href="${item.callToActionUrl}" class="carousel-cta-button" target="_blank" title="${item.callToActionAttributes}">${item.callToActionText}</a>
                                                </p>
                                                <p data-sly-test="${!item.callToActionUrl}" class="chatbtn"  title="${item.callToActionAttributes}">
                                                   ${item.callToActionText}
                                                </p>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div data-sly-unwrap data-sly-test="${!item.imageAltText}">
                                    <div data-picture data-alt="${carouselHandler.imageName}">
									   <div data-src='${item.mobileSlideAsset || item.slideAsset}' data-media="(min-width: 240px) and (max-width: 768px)"></div>
									   <div data-src='${item.tabletSlideAsset || item.slideAsset}' data-media="(min-width: 769px) and (max-width: 992px)"></div>
									   <div data-src='${item.slideAsset}' data-media="(min-width: 993px)"></div>
									   <noscript><img src="${item.slideAsset}"></noscript>
									</div>
                                    <p class="carousel-heading" data-sly-test="${item.slideTitle}">${item.slideTitle}
                                    </p>
                                    <p data-sly-test="${item.slideSubTitle}" class="carousel-subheading" >${item.slideSubTitle} </p>
                                    <div data-sly-unwrap data-sly-test="${item.optionType == 'slideDescription'}">
                                       <div class="carousel-description"  data-sly-test="${item.slideDescription}">${item.slideDescription @ context='html'}</div>
                                    </div>
                                    <div data-sly-unwrap data-sly-test="${item.optionType == 'callToAction'}">
                                       <div data-sly-unwrap data-sly-use.urlCheck="${'com.aig.global.util.UrlChecker' @ urlPropertyName=item.callToActionUrl}">
                                          <div data-sly-test.internal="${urlCheck.isMultiUrlCheck && !urlCheck.isEmptyMultiUrlCheck}" data-sly-unwrap>
                                             <p class="carousel-description"  data-sly-test="${item.callToActionText}">
                                                <a href="${item.callToActionUrl}" class="carousel-cta-button"   title="${item.callToActionAttributes}">${item.callToActionText}</a>
                                             </p>
                                          </div>
                                          <div data-sly-test="${!internal}" data-sly-unwrap>
                                             <div class="carousel-description" data-sly-test="${item.callToActionText}">
                                                <p data-sly-test="${item.callToActionUrl}">
                                                   <a href="${item.callToActionUrl}" class="carousel-cta-button" target="_blank" title="${item.callToActionAttributes}">${item.callToActionText}</a>
                                                </p>
                                                <p data-sly-test="${!item.callToActionUrl}" class="chatbtn"  title="${item.callToActionAttributes}">
                                                   ${item.callToActionText}
                                                </p>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
				  <div class="modal carouselmodal bs-modal-${itemList.count}" tabindex="-1" role="dialog"
			aria-labelledby="myLargeModalLabel" aria-hidden="true" id="carousel-bs-modal-${itemList.count}">
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<div class="modal-body">
							<button type="button" class="close" data-dismiss="modal" title="${properties.closeIconText}"
							aria-label="Close">
							<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
							</button>
						<div data-sly-test="${item.identifier !='youtubevideo' && item.identifier !='scene7video' && item.identifier !='scene7audio'}" data-sly-unwrap>
							<video controls="controls" width="800" id="html5video${itemList.count}" height="450"
								class="videostream" type x-webkit-airplay="allow"
								src="">
							</video>
						</div>	
						<div data-sly-test="${item.identifier == 'youtubevideo'}" data-sly-unwrap>
                            <input type="hidden" class="player-${itemList.count}" value=""/>
                                <iframe class="videostream" width="800" height="450" src="//www.youtube.com/embed/aaa" id="player-${itemList.count}"
								frameborder="0" allowfullscreen> </iframe>
						</div>
						<div data-sly-test="${item.identifier == 'scene7video'}" data-sly-unwrap> 
							<iframe class="videostream" width="800" height="450" src="" id="scene7player${itemList.count}"
								frameborder="0" allowfullscreen> </iframe>
						</div>
						<div data-sly-test="${item.identifier == 'scene7audio'}" data-sly-unwrap>
							<div class="mainaudiowrap">
								<div class="audiothumb">									
									   <img alt="${item.imageAltText}" src="/etc/clientlibs/aig/config/css/global/globalConfigCss/images/audio-placeholder.png" >
								</div>
								<audio class= "audiotrack" id="html5audio${itemList.count}" controls="">
									<source type="audio/mpeg" src="${item.videoUrl}"></source>
								</audio>
								<embed src="" class="ieonly" autostart="false" enablejavascript="true" id="html5embed${itemList.count}" controls style="display:none">
							</div>
						   </div> 
					</div>
					<div class="modal-footer">
						<div class="modaltitle" id="ModalLabel">${item.slideTitle}</div>
					</div>
				</div>
			</div>
               </div>
            </div>			
         </div>
		 </div>
         <div data-sly-unwrap
            data-sly-use.arrows="com.aig.global.handlers.CarouselHandler">
            <div data-sly-unwrap
               data-sly-list.checkAssetCountforArrows="${arrows.slideList}"
               data-sly-unwrap>
               <div data-sly-unwrap
                  data-sly-test="${checkAssetCountforArrowsList.first != checkAssetCountforArrowsList.last && checkAssetCountforArrowsList.first}">
                  <a class="left carousel-control hidden-xs glyphicon glyphicon-chevron-left" href="#myCarousel${tableColumnJs.randomId @context='styleToken'}"
                     data-slide="prev" title="${properties.previousAlt}">${properties.previous}</a>
                  <a class="right carousel-control hidden-xs glyphicon glyphicon-chevron-right" href="#myCarousel${tableColumnJs.randomId @context='styleToken'}"
                     data-slide="next" title="${properties.nextAlt}">${properties.next}</a>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
<div class="clear"></div>