<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0"
    jcr:language="en"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="sling:Folder"
    jcr:title="English">
    <containerColor
        jcr:primaryType="sling:MessageEntry"
        sling:key="containerColor"
        sling:message="Color"/>
    <containerComponent
        jcr:primaryType="sling:MessageEntry"
        sling:key="containerComponent"
        sling:message="Configure Container Component"/>
    <containerComponentDescription
        jcr:primaryType="sling:MessageEntry"
        sling:key="containerComponentDescription"
        sling:message="container Component"/>
    <containerComponentTitle
        jcr:primaryType="sling:MessageEntry"
        sling:key="containerComponentTitle"
        sling:message="Container"/>
</jcr:root>
