<div data-sly-test="${WCMMode.edit}" class="conifure-text-cq" align="center" > ${'colorblockComponent' @i18n}</div>

<div data-sly-test="${properties.color=='white' || properties.color==null}" data-sly-unwrap>
	<div class="row color-comp">
		<div data-sly-resource="${'color-par' @ resourceType='foundation/components/parsys'}" data-sly-unwrap />
	</div>
</div>
<div data-sly-test="${properties.color=='lightblue'}" data-sly-unwrap>
	<div class="row color-comp color-lb">
		<div data-sly-resource="${'color-par' @ resourceType='foundation/components/parsys'}" data-sly-unwrap />
	</div>
</div>
<div class="clear"></div>