<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0"
    jcr:language="en"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="sling:Folder"
    jcr:title="English">
    <geopickerCountries
        jcr:primaryType="sling:MessageEntry"
        sling:key="geopickerCountries"
        sling:message="Countries"/>
    <geopickerCountryText
        jcr:primaryType="sling:MessageEntry"
        sling:key="geopickerCountryText"
        sling:message="Country Text"/>
    <geopickerCountryURL
        jcr:primaryType="sling:MessageEntry"
        sling:key="geopickerCountryURL"
        sling:message="Country URL"/>
    <geopickerDefaultMessage
        jcr:primaryType="sling:MessageEntry"
        sling:key="geopickerDefaultMessage"
        sling:message="Configure Geography Picker Component"/>
    <geopickerDescription
        jcr:primaryType="sling:MessageEntry"
        sling:key="geopickerDescription"
        sling:message="Geography Picker Component"/>
    <geopickerRegion1
        jcr:primaryType="sling:MessageEntry"
        sling:key="geopickerRegion1"
        sling:message="Region1"/>
    <geopickerRegion2
        jcr:primaryType="sling:MessageEntry"
        sling:key="geopickerRegion2"
        sling:message="Region2"/>
    <geopickerRegion3
        jcr:primaryType="sling:MessageEntry"
        sling:key="geopickerRegion3"
        sling:message="Region3"/>
    <geopickerRegion4
        jcr:primaryType="sling:MessageEntry"
        sling:key="geopickerRegion4"
        sling:message="Region4"/>
    <geopickerRegion5
        jcr:primaryType="sling:MessageEntry"
        sling:key="geopickerRegion5"
        sling:message="Region5"/>
    <geopickerRegion6
        jcr:primaryType="sling:MessageEntry"
        sling:key="geopickerRegion6"
        sling:message="Region6"/>
    <geopickerRegion7
        jcr:primaryType="sling:MessageEntry"
        sling:key="geopickerRegion7"
        sling:message="Region7"/>
    <geopickerRegion8
        jcr:primaryType="sling:MessageEntry"
        sling:key="geopickerRegion8"
        sling:message="Region8"/>
    <geopickerRegionTitle
        jcr:primaryType="sling:MessageEntry"
        sling:key="geopickerRegionTitle"
        sling:message="Region Title"/>
    <geopickerSelect
        jcr:primaryType="sling:MessageEntry"
        sling:key="geopickerSelect"
        sling:message="Geography Picker Properties"/>
    <geopickerSelectTitle
        jcr:primaryType="sling:MessageEntry"
        sling:key="geopickerSelectTitle"
        sling:message="Title"/>
    <geopickerTitle
        jcr:primaryType="sling:MessageEntry"
        sling:key="geopickerTitle"
        sling:message="Geography Picker"/>
</jcr:root>
