/*
 * ADOBE CONFIDENTIAL
 *
 * Copyright 2013 Adobe Systems Incorporated
 * All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and may be covered by U.S. and Foreign Patents,
 * patents in process, and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 */

/**
 * Layouts: fullscreen / floating
 */
.cq-dialog.cq-dialog-fullscreen {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1010;
    background: #EEE;
}

.cq-dialog.cq-dialog-floating {
    width: 40rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
    border: 0.5rem solid rgba(120, 120, 120, 0.8);
    box-shadow: 0.0625rem 0.4375rem 1.5rem 0rem rgba(120, 120, 120, 0.8);
}

/**
 * Header
 */
.cq-dialog-header {
    background-color: #414141;
    padding: 0 0.9375rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.cq-dialog-header:after {
	content: "";
	display: block;
	clear: both;
}

.cq-dialog-header-title {
    float: left;
}

.cq-dialog-header-actions {
    float: right;
}

.cq-dialog-floating .cq-dialog-header {
    border: 0.0625rem solid rgba(0,0,0,35);
    border-bottom-color: rgba(0,0,0,25);
    cursor: url("resources/openhand.cur"), default;
}

.cq-dialog-floating .cq-dialog-header.cq-dialog-dragging {
    cursor: url("resources/closedhand.cur"), move;
}

.cq-dialog-header .coral-Heading {
	margin: 0;
    line-height: 2.75rem;
}

.cq-dialog-header .coral-Icon {
    color: #fff;
    line-height: 2.625rem; /* 44px - 2px */
    opacity: 0.6;
}

.cq-dialog-header .coral-Icon:hover {
    opacity: 1;
}

.cq-dialog-header-actions > button {
    margin-left: 0.3125rem;
}


/**
 * Content
 */
.cq-dialog-fullscreen .cq-dialog-content {
    position: absolute;
    top: 2.75rem;  /* 44px height of header */
    bottom: 0;
    left: 0;
    right: 0;
    min-height: 0.0625rem;
    overflow-y: auto;
}

.cq-dialog-floating .cq-dialog-content {
    max-height: 20rem;
    overflow: auto;
    background-color: #555555;
    border: 0.0625rem solid rgba(0,0,0,35);
    border-top: 0;
    margin: 0;
    padding: 1rem 0;
}

.cq-dialog-floating .cq-dialog-content .coral-Form-field {
    min-width: 15rem;
    text-align: left;
}
