#base=source

#license
license.js

#head
CQ.js
constants.js

#load Timing before others
utils/Timing.js

#Package name: 'Ext Base'
#file: 'adapter/ext/ext-base.js'
ext/source/ext-core/src/core/Ext.js
ext/source/ext-core/src/util/TaskMgr.js
ext/source/ext-core/src/adapter/ext-base.js
#ext/source/ext-core/src/adapter/ext-base-begin.js
#ext/source/ext-core/src/adapter/ext-base-dom.js
#ext/source/ext-core/src/adapter/ext-base-event.js
#ext/source/ext-core/src/adapter/ext-base-ajax.js
#ext/source/ext-core/src/adapter/ext-base-anim.js
#ext/source/ext-core/src/adapter/ext-base-anim-extra.js
#ext/source/ext-core/src/adapter/ext-base-end.js

#Package name: 'Ext Core'
#file: 'pkgs/ext-core.js'
ext/source/ext-core/src/util/Observable.js
ext/source/ext-core/src/core/DomHelper.js
ext/source/ext-core/src/core/Template.js
ext/source/ext-core/src/core/DomQuery.js
ext/source/ext-core/src/util/DelayedTask.js
ext/source/ext-core/src/core/Element.js
ext/source/ext-core/src/core/Element.traversal.js
ext/source/ext-core/src/core/Element.insertion.js
ext/source/ext-core/src/core/Element.style.js
ext/source/ext-core/src/core/Element.position.js
ext/source/ext-core/src/core/Element.scroll.js
ext/source/ext-core/src/core/Element.fx.js
ext/source/ext-core/src/core/Fx.js
ext/source/ext-core/src/core/CompositeElementLite.js
ext/source/ext-core/src/data/Connection.js
ext/source/ext-core/src/util/JSON.js
ext/source/ext-core/src/core/EventManager.js
ext/source/ext-core/src/core/Loader.js

#Package name: 'Ext Foundation'
#file: 'pkgs/ext-foundation.js'
ext/source/core/Ext-more.js
ext/source/adapter/ext-base-dom-more.js
ext/source/ext-core/src/adapter/ext-base-region.js
ext/source/ext-core/src/adapter/ext-base-point.js
ext/source/core/DomHelper-more.js
ext/source/core/Template-more.js
ext/source/util/Function.js
ext/source/util/Observable-more.js
ext/source/core/EventManager-more.js
ext/source/core/Element-more.js
ext/source/core/Element.alignment.js
ext/source/core/Element.traversal-more.js
ext/source/core/Element.insertion-more.js
ext/source/core/Element.style-more.js
ext/source/core/Element.position-more.js
ext/source/core/Element.scroll-more.js
ext/source/core/Element.fx-more.js
ext/source/core/Element.keys.js
ext/source/core/CompositeElementLite-more.js
ext/source/core/CompositeElement.js
ext/source/util/UpdateManager.js
ext/source/util/Date.js
ext/source/util/MixedCollection.js
ext/source/util/AbstractManager.js
ext/source/util/Format.js
ext/source/util/XTemplate.js
ext/source/util/CSS.js
ext/source/util/ClickRepeater.js
ext/source/util/KeyNav.js
ext/source/util/KeyMap.js
ext/source/util/TextMetrics.js
ext/source/util/Cookies.js
ext/source/core/Error.js

#Package name: 'Drag Drop'
#file: 'pkgs/ext-dd.js'
ext/source/dd/DDCore.js
ext/source/dd/DragTracker.js
ext/source/dd/ScrollManager.js
ext/source/dd/Registry.js
ext/source/dd/StatusProxy.js
ext/source/dd/DragSource.js
ext/source/dd/DropTarget.js
ext/source/dd/DragZone.js
ext/source/dd/DropZone.js
ext/source/core/Element.dd.js

#Package name: 'Component Foundation'
#file: 'pkgs/cmp-foundation.js'
ext/source/widgets/ComponentMgr.js
ext/source/widgets/Component.js
ext/source/widgets/Action.js
ext/source/widgets/Layer.js
ext/source/widgets/Shadow.js
ext/source/widgets/BoxComponent.js
ext/source/widgets/SplitBar.js
ext/source/widgets/Container.js
ext/source/widgets/layout/ContainerLayout.js
ext/source/widgets/layout/AutoLayout.js
ext/source/widgets/layout/FitLayout.js
ext/source/widgets/layout/CardLayout.js
ext/source/widgets/layout/AnchorLayout.js
ext/source/widgets/layout/ColumnLayout.js
ext/source/widgets/layout/BorderLayout.js
ext/source/widgets/layout/FormLayout.js
ext/source/widgets/layout/AccordionLayout.js
ext/source/widgets/layout/TableLayout.js
ext/source/widgets/layout/AbsoluteLayout.js
ext/source/widgets/layout/BoxLayout.js
ext/source/widgets/layout/box/MenuOverflow.js
ext/source/widgets/layout/box/ScrollerOverflow.js
ext/source/widgets/layout/HBoxLayout.js
ext/source/widgets/layout/VBoxLayout.js
ext/source/widgets/layout/ToolbarLayout.js
ext/source/widgets/layout/MenuLayout.js
ext/source/widgets/Viewport.js
ext/source/widgets/Panel.js
ext/source/widgets/Editor.js
ext/source/widgets/ColorPalette.js
ext/source/widgets/DatePicker.js
ext/source/widgets/LoadMask.js
ext/source/widgets/Slider.js
ext/source/widgets/ProgressBar.js

#Package name: 'Data Foundation'
#file: 'pkgs/data-foundation.js'
ext/source/data/Api.js
ext/source/data/SortTypes.js
ext/source/data/Record.js
ext/source/data/StoreMgr.js
ext/source/data/Store.js
ext/source/data/DataField.js
ext/source/data/DataReader.js
ext/source/data/DataWriter.js
ext/source/data/DataProxy.js
ext/source/data/Request.js
ext/source/data/Response.js
ext/source/data/ScriptTagProxy.js
ext/source/data/HttpProxy.js
ext/source/data/MemoryProxy.js
ext/source/data/Types.js

#Package name: 'Data - Json'
#file: 'pkgs/data-json.js'
ext/source/data/JsonWriter.js
ext/source/data/JsonReader.js
ext/source/data/ArrayReader.js
ext/source/data/ArrayStore.js
ext/source/data/JsonStore.js

#Package name: 'Data - XML'
#file: 'pkgs/data-xml.js'
ext/source/data/XmlWriter.js
ext/source/data/XmlReader.js
ext/source/data/XmlStore.js

#Package name: 'Data - GroupingStore'
#file: 'pkgs/data-grouping.js'
ext/source/data/GroupingStore.js

#Package name: 'Direct'
#file: 'pkgs/direct.js'
ext/source/data/DirectProxy.js
ext/source/data/DirectStore.js
ext/source/direct/Direct.js
ext/source/direct/Transaction.js
ext/source/direct/Event.js
ext/source/direct/Provider.js
ext/source/direct/JsonProvider.js
ext/source/direct/PollingProvider.js
ext/source/direct/RemotingProvider.js

#Package name: 'Window'
#file: 'pkgs/window.js'
ext/source/widgets/Window.js
ext/source/widgets/WindowManager.js
ext/source/widgets/MessageBox.js
ext/source/widgets/PanelDD.js

#Package name: 'State'
#file: 'pkgs/state.js'
ext/source/state/Provider.js
ext/source/state/StateManager.js
ext/source/state/CookieProvider.js

#Package name: 'Data and ListViews'
#file: 'pkgs/data-list-views.js'
ext/source/widgets/DataView.js
ext/source/widgets/list/ListView.js
ext/source/widgets/list/Column.js
ext/source/widgets/list/ColumnResizer.js
ext/source/widgets/list/Sorter.js

#Package name: 'Resizable'
#file:'pkgs/resizable.js'
ext/source/widgets/Resizable.js

#Package name: 'TabPanel'
#file: 'pkgs/pkg-tabs.js'
ext/source/widgets/TabPanel.js

#Package name: 'Buttons'
#file: 'pkgs/pkg-buttons.js'
ext/source/widgets/Button.js
ext/source/widgets/SplitButton.js
ext/source/widgets/CycleButton.js

#Package name: 'Toolbars'
#file: 'pkgs/pkg-toolbars.js'
ext/source/widgets/Toolbar.js
ext/source/widgets/ButtonGroup.js
ext/source/widgets/PagingToolbar.js

#Package name: 'History'
#file: 'pkgs/pkg-history.js'
ext/source/util/History.js

#Package name: 'Tooltips'
#file: 'pkgs/pkg-tips.js'
ext/source/widgets/tips/Tip.js
ext/source/widgets/tips/ToolTip.js
ext/source/widgets/tips/QuickTip.js
ext/source/widgets/tips/QuickTips.js
ext/source/widgets/tips/SliderTip.js

#Package name: 'Trees'
#file: 'pkgs/pkg-tree.js'
ext/source/widgets/tree/TreePanel.js
ext/source/widgets/tree/TreeEventModel.js
ext/source/widgets/tree/TreeSelectionModel.js
ext/source/data/Tree.js
ext/source/widgets/tree/TreeNode.js
ext/source/widgets/tree/AsyncTreeNode.js
ext/source/widgets/tree/TreeNodeUI.js
ext/source/widgets/tree/TreeLoader.js
ext/source/widgets/tree/TreeFilter.js
ext/source/widgets/tree/TreeSorter.js
ext/source/widgets/tree/TreeDropZone.js
ext/source/widgets/tree/TreeDragZone.js
ext/source/widgets/tree/TreeEditor.js

#Package name: 'Charts'
#file: 'pkgs/pkg-charts.js'
#ext/source/widgets/chart/swfobject.js
ext/source/widgets/chart/FlashComponent.js
ext/source/widgets/chart/EventProxy.js
ext/source/widgets/chart/Chart.js

#Package name: 'Menu'
#file: 'pkgs/pkg-menu.js'
ext/source/widgets/menu/Menu.js
ext/source/widgets/menu/MenuMgr.js
ext/source/widgets/menu/BaseItem.js
ext/source/widgets/menu/TextItem.js
ext/source/widgets/menu/Separator.js
ext/source/widgets/menu/Item.js
ext/source/widgets/menu/CheckItem.js
ext/source/widgets/menu/DateMenu.js
ext/source/widgets/menu/ColorMenu.js

#Package name: 'Forms'
#file: 'pkgs/pkg-forms.js'
ext/source/widgets/form/Field.js
ext/source/widgets/form/TextField.js
ext/source/widgets/form/TriggerField.js
ext/source/widgets/form/TextArea.js
ext/source/widgets/form/NumberField.js
ext/source/widgets/form/DateField.js
ext/source/widgets/form/DisplayField.js
ext/source/widgets/form/Combo.js
ext/source/widgets/form/Checkbox.js
ext/source/widgets/form/CheckboxGroup.js
ext/source/widgets/form/CompositeField.js
ext/source/widgets/form/Radio.js
ext/source/widgets/form/RadioGroup.js
ext/source/widgets/form/Hidden.js
ext/source/widgets/form/BasicForm.js
ext/source/widgets/form/Form.js
ext/source/widgets/form/FieldSet.js
ext/source/widgets/form/HtmlEditor.js
ext/source/widgets/form/TimeField.js
ext/source/widgets/form/SliderField.js
ext/source/widgets/form/Label.js
ext/source/widgets/form/Action.js
ext/source/widgets/form/VTypes.js

#Package name: 'Grid Foundation'
#file: 'pkgs/pkg-grid-foundation.js'
ext/source/widgets/grid/GridPanel.js
ext/source/widgets/grid/PivotGrid.js
ext/source/widgets/grid/GridView.js
ext/source/widgets/grid/PivotGridView.js
ext/source/widgets/grid/PivotAxis.js
ext/source/widgets/grid/ColumnDD.js
ext/source/widgets/grid/ColumnSplitDD.js
ext/source/widgets/grid/GridDD.js
ext/source/widgets/grid/ColumnModel.js
ext/source/widgets/grid/AbstractSelectionModel.js
ext/source/widgets/grid/RowSelectionModel.js
ext/source/widgets/grid/Column.js
ext/source/widgets/grid/RowNumberer.js
ext/source/widgets/grid/CheckboxSelectionModel.js

#Package name: 'Grid Editor'
#file: 'pkgs/pkg-grid-editor.js'
ext/source/widgets/grid/CellSelectionModel.js
ext/source/widgets/grid/EditorGrid.js
ext/source/widgets/grid/GridEditor.js

#Package name: 'Grid - Property Grid'
#file: 'pkgs/pkg-grid-property.js'
ext/source/widgets/grid/PropertyGrid.js

#Package name: 'Grid - GroupingView'
#file: 'pkgs/pkg-grid-grouping.js'
ext/source/widgets/grid/GroupingView.js

#cq
data/SlingStore.js
data/SlingReader.js
data/SlingRecord.js

ext/override/core/Element.js
ext/override/util/UpdateManager.js
ext/override/util/MixedCollection.js
ext/override/dd/DDCore.js
ext/override/data/core/Connection.js
ext/override/data/DataProxy.js
ext/override/data/Tree.js
ext/override/state/CookieProvider.js
ext/override/widgets/Component.js
ext/override/widgets/DatePicker.js
ext/override/widgets/Panel.js
ext/override/widgets/Shadow.js
ext/override/widgets/TabPanel.js
ext/override/widgets/Viewport.js
ext/override/widgets/chart/FlashComponent.js
ext/override/widgets/form/Action.js
ext/override/widgets/form/BasicForm.js
ext/override/widgets/form/Field.js
ext/override/widgets/form/TextField.js
ext/override/widgets/form/NumberField.js
ext/override/widgets/form/VTypes.js
ext/override/widgets/form/Combo.js
ext/override/widgets/form/Checkbox.js
ext/override/widgets/form/DateField.js
ext/override/widgets/grid/GridView.js
ext/override/widgets/grid/Column.js
ext/override/widgets/grid/ColumnModel.js
ext/override/widgets/layout/FormLayout.js
ext/override/widgets/layout/TableLayout.js
ext/override/widgets/layout/ToolbarLayout.js
ext/override/widgets/menu/Menu.js
ext/override/widgets/tips/ToolTip.js
ext/override/widgets/tree/TreePanel.js
ext/override/widgets/tree/TreeNodeUI.js
ext/override/widgets/PagingToolbar.js

state/PreferencesProvider.js

utils/Util.js
utils/Log.js
utils/HTTP.js
utils/I18n.js
utils/DOM.js
utils/Notification.js
utils/Sling.js
utils/WCM.js
utils/Date.js
utils/WindowEventManager.js
utils/Form.js
utils/S7Helper.js
utils/S7.js

# undo
undo/util/OriginalData.js
undo/util/Blob.js
undo/util/FormStub.js
undo/util/UndoUtils.js
undo/util/MultiUndoUtils.js
undo/util/IdRewriteManager.js
undo/util/UndoMask.js
undo/persistence/Serializer.js
undo/persistence/UrlEncodedStringSerializer.js
undo/persistence/Cookies.js
undo/persistence/PersistenceRegistry.js
undo/persistence/PersistenceMode.js
undo/persistence/Persistence.js
undo/persistence/UrlEncodedPersistence.js
undo/persistence/CookiePersistence.js
undo/persistence/WindowNamePersistence.js
undo/UndoDefs.js
undo/UndoHistory.js
undo/UndoStep.js
undo/UndoAction.js
undo/UndoManager.js
undo/actions/ActionRegistry.js
undo/actions/AbstractAction.js
undo/actions/AbstractParagraphAction.js
undo/actions/UpdateParagraphAction.js
undo/actions/InsertParagraphAction.js
undo/actions/RemoveParagraphAction.js
undo/actions/MoveParagraphAction.js
undo/actions/AnnotationHelpers.js
undo/actions/CreateAnnotationAction.js
undo/actions/UpdateAnnotationAction.js
undo/actions/RemoveAnnotationAction.js
undo/actions/CreateSketchAction.js
undo/actions/UpdateSketchAction.js
undo/actions/RemoveSketchAction.js
undo/actions/CannotUndoAction.js

User.js

init.js

# cq localization for ext
ext/override/locale/ext-lang-cq.js

widgets/PrivilegedAction.js
widgets/Highlight.js
widgets/Static.js
widgets/TextButton.js
widgets/PropertyGrid.js
widgets/Dialog.js
widgets/DialogEditor.js
widgets/DialogEditorConstants.js
widgets/DialogEditorDD.js
widgets/MediaBrowseDialog.js
widgets/Switcher.js
widgets/HistoryButton.js
widgets/CustomContentPanel.js
widgets/WrappingToolbar.js
widgets/IframePanel.js
widgets/IframeDialog.js

widgets/form/SlingSubmitAction.js
widgets/form/UploadSubmitAction.js
widgets/form/Action.js
widgets/form/CompositeField.js
widgets/form/ClearableComboBox.js
widgets/form/ColorField.js
widgets/form/ColorList.js
widgets/form/ComponentStyles.js
widgets/form/MultiField.js
widgets/form/InlineTextField.js
widgets/form/Password.js
widgets/form/Spinner.js
widgets/form/Spinner/Strategy.js
widgets/form/Spinner/NumberStrategy.js
widgets/form/Spinner/DateStrategy.js
widgets/form/Spinner/TimeStrategy.js
widgets/form/Datetime.js
widgets/form/DialogFieldSet.js
widgets/form/FileUploadField.js
widgets/form/FileUploadDialogButton.js
widgets/form/Selection.js
widgets/form/SuggestField.js
widgets/form/PathCompletion.js
widgets/form/HtmlUpload.js
widgets/form/SizeField.js
widgets/form/ConditionField.js
widgets/form/ShowHideField.js
widgets/form/SmartFile.js
widgets/form/SmartFile/FileInfoDisplay.js
widgets/form/SmartImage.js
widgets/form/SmartImage/Image.js
widgets/form/SmartImage/ImagePanel.js
widgets/form/SmartImage/Tool.js
widgets/form/SmartImage/Tool/UserInterface.js
widgets/form/SmartImage/Tool/Rotate.js
widgets/form/SmartImage/Shape.js
widgets/form/SmartImage/ShapeSet.js
widgets/form/SmartImage/Animation.js
widgets/form/SmartImage/ImageMap.js
widgets/form/SmartImage/ImageMap/UI.js
widgets/form/SmartImage/ImageMap/Helpers.js
widgets/form/SmartImage/ImageMap/AreaDestination.js
widgets/form/SmartImage/ImageMap/Area.js
widgets/form/SmartImage/ImageMap/RectArea.js
widgets/form/SmartImage/ImageMap/CircularArea.js
widgets/form/SmartImage/ImageMap/PolyArea.js
widgets/form/SmartImage/ImageCrop.js
widgets/form/SmartImage/ImageCrop/UI.js
widgets/form/SmartImage/ImageCrop/CropRect.js
widgets/form/Slideshow.js
widgets/form/Slideshow/Slide.js
widgets/form/Slideshow/SlidesPanel.js
widgets/form/Slideshow/TitlePanel.js
widgets/form/MVT.js
widgets/form/mvt/Banner.js
widgets/form/mvt/BiasPanel.js
widgets/form/OwnerDraw.js
widgets/form/BrowseField.js
widgets/form/PathField.js
widgets/BrowseDialog.js
widgets/UploadDialog.js
widgets/HomeLink.js
widgets/UserInfo.js
widgets/form/TableEdit.js
widgets/form/ParagraphReference.js
widgets/form/FormWrapper.js
widgets/form/SearchField.js
widgets/form/Thumbnail.js
widgets/SearchField.js
widgets/ShowHideRuleEditor.js
widgets/JavascriptEditor.js

widgets/html5/Util.js
widgets/html5/UploadDialog.js
widgets/html5/form/FileUploadField.js
widgets/html5/form/SmartFile.js
widgets/html5/form/SmartImage.js

widgets/form/ComponentSelector.js
widgets/wcm/Viewport.js
widgets/wcm/AdminBase.js
widgets/wcm/SiteAdmin.js
widgets/wcm/SiteAdmin.Actions.js
widgets/wcm/DamAdmin.Actions.js
widgets/wcm/PredicateBase.js
widgets/wcm/DatePredicate.js
widgets/wcm/FulltextPredicate.js
widgets/wcm/TagPredicate.js
widgets/wcm/OptionsPredicate.js
widgets/wcm/PathPredicate.js
widgets/wcm/PropertyPredicate.js
widgets/wcm/SiteAdminGrid.js
widgets/wcm/SiteAdminSearchPanel.js
widgets/wcm/EditBase.js
widgets/wcm/EditBaseDD.js
widgets/wcm/EditBase.Actions.js
widgets/wcm/EditBase.Listeners.js
widgets/wcm/EditBar.js
widgets/wcm/EditRollover.js
widgets/wcm/InvisibleEditControl.js
widgets/wcm/NotificationInbox.js
widgets/wcm/OfflineImporter.js
widgets/wcm/SiteImporter.js
widgets/wcm/AuditLogDialog.js
widgets/wcm/FindReplaceDialog.js
widgets/wcm/CreateVersionDialog.js
widgets/wcm/CreateSiteWizard.js
widgets/wcm/Page.js
widgets/wcm/Page.Actions.js
widgets/wcm/Design.js
widgets/wcm/ComponentList.js
widgets/wcm/RestoreVersionDialog.js
widgets/wcm/RestoreTreeDialog.js
widgets/wcm/HeavyMoveDialog.js
widgets/wcm/ReferenceSearchDialog.js
widgets/wcm/ReferencesDialog.js
widgets/wcm/LanguageCopyDialog.js
widgets/wcm/ContentFinderDD.js
widgets/wcm/ContentFinder.js
widgets/wcm/ContentFinderTab.js
#widgets/wcm/Sidekick.js
widgets/wcm/LinkChecker.js
widgets/wcm/HelpBrowser.js
widgets/wcm/Statistics.js
widgets/wcm/BulkEditor.js
widgets/wcm/FeedImporter.js
widgets/wcm/FormActionSelection.js
widgets/wcm/FormReportButton.js
widgets/wcm/BulkEditorForm.js
widgets/wcm/CustomCellSelectionModel.js
widgets/wcm/ComponentExtractor.js
widgets/wcm/Annotation.js
widgets/wcm/ExtFlashComponent.js
widgets/wcm/LicenseBox.js
widgets/wcm/Scene7PublishDialog.js
widgets/wcm/SlingScriptInclude.js

widgets/wcm/msm/MSM.js
widgets/wcm/msm/MSM.Commands.js
widgets/wcm/msm/LiveCopyProperties.js
widgets/wcm/msm/RolloutWizard.js
widgets/wcm/msm/BlueprintConfig.js
widgets/wcm/msm/BlueprintStatus.js
widgets/wcm/msm/BlueprintStatus.Commands.js
widgets/wcm/msm/TriggerSelection.js
widgets/wcm/msm/MSMAuditLogDialog.js

# Future Publishing
widgets/wcm/launches/Launches.js
widgets/wcm/launches/Launches.SiteAdmin.js
widgets/wcm/launches/Launches.Commands.js
widgets/wcm/launches/Launches.Sidekick.js
widgets/wcm/launches/Launches.Sidekick.GridPanel.js
widgets/wcm/launches/Launches.Page.js
widgets/wcm/launches/PromoteLaunchWizard.js

# Device Simulator
widgets/wcm/simulator/DeviceSimulator.Sidekick.js

# tree
widgets/tree/SlingTreeLoader.js
widgets/tree/FilteredTreeLoader.js
widgets/tree/TreeGridSorter.js
widgets/tree/TreeGridColumnResizer.js
widgets/tree/TreeGridNodeUI.js
widgets/tree/TreeGridLoader.js
widgets/tree/TreeGridColumns.js
widgets/tree/TreeGrid.js
widgets/tree/maximgb/TreeGrid.js

# menu
widgets/menu/TitleSeparator.js

#endorsed
endorsed/swfupload/swfupload.js
endorsed/excanvas/excanvas.js
endorsed/swfobject/swfobject.js

#workflow
widgets/wcm/WorkflowModelCombo.js
widgets/wcm/WorkflowModelSelector.js

# RichTextEditor
widgets/form/rte/impl/setup.js
widgets/form/rte/impl/ui/ext/ToolkitImpl.js
widgets/form/rte/impl/ui/ext/ToolbarImpl.js
widgets/form/rte/impl/ui/ext/ElementImpl.js
widgets/form/rte/impl/ui/ext/ParaFormatterImpl.js
widgets/form/rte/impl/ui/ext/StyleSelectorImpl.js
widgets/form/rte/impl/ui/ext/ExtToolbarBuilder.js
widgets/form/rte/impl/ui/ext/GlobalToolbarBuilder.js
widgets/form/rte/impl/ui/ext/IFrameToolbarBuilder.js
widgets/form/rte/impl/ui/ext/CmItemImpl.js
widgets/form/rte/impl/ui/ext/CmSeparatorImpl.js
widgets/form/rte/impl/ui/ext/ExtContextMenuBuilder.js
widgets/form/rte/impl/ui/ext/ExtDialogHelper.js
widgets/form/rte/impl/ui/ext/ExtDialogManager.js
widgets/form/rte/impl/ui/CqI18nProvider.js
widgets/form/rte/impl/compat/compat.js
widgets/form/rte/impl/compat/Hooks.js
widgets/form/rte/impl/plugins/SpellCheckerPlugin.js
widgets/form/rte/impl/plugins/StylesPlugin.js
widgets/form/rte/impl/plugins/TablePlugin.js

# RTE compatibility layer
widgets/form/rte/ui/TbElement.js
widgets/form/rte/ui/CmItem.js
widgets/form/rte/ui/CmSeparator.js
widgets/form/rte/ui/BaseWindow.js
widgets/form/rte/commands/Command.js
widgets/form/rte/commands/Anchor.js
widgets/form/rte/commands/CutCopy.js
widgets/form/rte/commands/DefaultFormatting.js
widgets/form/rte/commands/Delete.js
widgets/form/rte/commands/Format.js
widgets/form/rte/commands/Image.js
widgets/form/rte/commands/Indent.js
widgets/form/rte/commands/InsertHtml.js
widgets/form/rte/commands/Justify.js
widgets/form/rte/commands/Link.js
widgets/form/rte/commands/List.js
widgets/form/rte/commands/Outdent.js
widgets/form/rte/commands/Paste.js
widgets/form/rte/commands/Style.js
widgets/form/rte/commands/SurroundBase.js
widgets/form/rte/commands/Table.js
widgets/form/rte/commands/UndoRedo.js
widgets/form/rte/plugins/Plugin.js
widgets/form/rte/plugins/EditToolsPlugin.js
widgets/form/rte/plugins/FindReplacePlugin.js
widgets/form/rte/plugins/FormatPlugin.js
widgets/form/rte/plugins/ImagePlugin.js
widgets/form/rte/plugins/JustifyPlugin.js
widgets/form/rte/plugins/KeyPlugin.js
widgets/form/rte/plugins/LinkPlugin.js
widgets/form/rte/plugins/ListPlugin.js
widgets/form/rte/plugins/MiscToolsPlugin.js
widgets/form/rte/plugins/ParagraphFormatPlugin.js
widgets/form/rte/plugins/SimpleFormatPlugin.js
widgets/form/rte/plugins/SpellCheckerPlugin.js
widgets/form/rte/plugins/StylesPlugin.js
widgets/form/rte/plugins/SubSuperScriptPlugin.js
widgets/form/rte/plugins/TablePlugin.js
widgets/form/rte/plugins/UndoRedoPlugin.js
widgets/form/rte/plugins/FindReplaceDialog.js
widgets/form/rte/plugins/LinkDialog.js
widgets/form/rte/plugins/AnchorDialog.js
widgets/form/rte/plugins/SpecialCharsDialog.js
widgets/form/rte/plugins/TablePropertiesDialog.js
widgets/form/rte/plugins/CellPropertiesDialog.js
widgets/form/rte/plugins/PasteDialog.js
widgets/form/rte/plugins/ImagePropertiesDialog.js

# initialization code
widgets/form/rte/impl/init.js

# RTE-based widgets
widgets/form/RichText.js
widgets/form/TableEdit2.js
widgets/form/RestrictedRichText.js

# Inplace Editing (based on RTE)
widgets/ipe/InplaceEditing.js
widgets/ipe/InplaceEditor.js
widgets/ipe/TextEditor.js
widgets/ipe/PlainTextEditor.js
widgets/ipe/TitleEditor.js

/etc/clientlibs/aig/apps/footerjs/global/globalAuthoringWidget/js/aig.js
/etc/clientlibs/aig/apps/footerjs/global/globalAuthoringWidget/js/multicompositefield.js
/etc/clientlibs/aig/apps/footerjs/global/globalAuthoringWidget/js/customspinner.js
