<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0"
    jcr:language="en"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="sling:Folder"
    jcr:title="English">
    <pageLevelTagInstructions
        jcr:primaryType="sling:MessageEntry"
        sling:key="pageLevelTagInstructions"
        sling:message="Configure Publisher Tag Component"/>
    <tagEnableDisableDescription
        jcr:primaryType="sling:MessageEntry"
        sling:key="tagEnableDisableDescription"
        sling:message="Check to enable publisher tag on all the pages"/>
    <tagEnableDisableLabel
        jcr:primaryType="sling:MessageEntry"
        sling:key="tagEnableDisableLabel"
        sling:message="Include Publisher Tag on All Pages?"/>
    <tagName
        jcr:primaryType="sling:MessageEntry"
        sling:key="tagName"
        sling:message="Publisher Tag"/>
    <tagpagesDescription
        jcr:primaryType="sling:MessageEntry"
        sling:key="tagpagesDescription"
        sling:message="Browse pages to include Publisher Tag"/>
    <tagpagesLabel
        jcr:primaryType="sling:MessageEntry"
        sling:key="tagpagesLabel"
        sling:message="Select pages to include the Publisher Tag"/>
    <tagPanelTitle
        jcr:primaryType="sling:MessageEntry"
        sling:key="tagPanelTitle"
        sling:message="Third Party Tag Properties"/>
</jcr:root>
