<div data-sly-test="${WCMMode.edit}" class="conifure-text-cq logodtext" align="center"  > ${'headerLogoDefaultMessage' @i18n}</div>
<head data-sly-test="${WCMMode.edit}" data-sly-unwrap data-sly-use.wcmInit="wcm/foundation/components/page/initwcm.js" data-sly-use.clientLib="${'/libs/granite/sightly/templates/clientlib.html'}">
   <meta data-sly-test="${WCMMode.edit}" data-sly-call="${clientLib.all @ categories='ag.widgets ,cq.widgets'}" data-sly-unwrap>
   </meta>
</head>
<div data-sly-use.logo="com.aig.global.handlers.HeaderLogoHandler" data-sly-unwrap>
   <div data-sly-use.urlCheck="${'com.aig.global.util.UrlChecker' @ urlPropertyName=logo.logoUrlLink}" data-sly-unwrap>
      <div data-sly-test="${WCMMode.edit && !logo.imageReference && !wcmInit.isTouchAuthoring }" data-sly-unwrap >
         <div id="includeImgaejsp" data-sly-test="${WCMMode.edit }" data-sly-include="image.jsp" > </div>
      </div>
      <div data-sly-test="${WCMMode.edit && wcmInit.isTouchAuthoring }" data-sly-unwrap >
         <div id="includeImgaejsp" data-sly-test="${WCMMode.edit }" data-sly-include="image.jsp" > </div>
      </div>

 			<div data-sly-test="${logo.logoUrlLink != '#' && logo.logoAltTextValue != null && logo.imageReference != null}" data-sly-unwrap>
                <div data-sly-test="${urlCheck.isMultiUrlCheck}" data-sly-unwrap>
	         	  <a href="${logo.logoUrlLink}" title="${logo.logoTitleTextValue}"> <img src = "${logo.imageReference}" alt="${logo.logoAltTextValue}"></a>
                </div>
                <div data-sly-test="${!urlCheck.isMultiUrlCheck}" data-sly-unwrap>
                  <a href="${logo.logoUrlLink}" title="${logo.logoTitleTextValue}" target="_blank"> <img src = "${logo.imageReference}" alt="${logo.logoAltTextValue}"></a>
                </div>
	      	</div>
            <div data-sly-test="${logo.logoUrlLink == '#' && logo.logoAltTextValue != null && logo.imageReference != null }" data-sly-unwrap>
	         	 <img src = "${logo.imageReference}" alt="${logo.logoAltTextValue}">
	      	</div>
            <div data-sly-test="${logo.logoUrlLink != '#' && logo.logoAltTextValue == null && logo.imageReference != null}" data-sly-unwrap>
                <div data-sly-test="${urlCheck.isMultiUrlCheck}" data-sly-unwrap>
	         	  <a href="${logo.logoUrlLink}" title="${logo.logoTitleTextValue}"><img src = "${logo.imageReference}"></a>
                </div> 
                <div data-sly-test="${!urlCheck.isMultiUrlCheck}" data-sly-unwrap>
                  <a href="${logo.logoUrlLink}" title="${logo.logoTitleTextValue}" target="_blank"><img src = "${logo.imageReference}"></a>
                </div>
	      	</div>
            <div data-sly-test="${ logo.logoUrlLink == '#' && logo.logoAltTextValue == null && logo.imageReference == null}" data-sly-unwrap>
	      	</div>
            <div data-sly-test="${logo.logoUrlLink == '#' && logo.logoAltTextValue == null && logo.imageReference != null}" data-sly-unwrap>
	         	 <img src = "${logo.imageReference}">
	      	</div>
            <div data-sly-test="${logo.logoUrlLink == '#' && logo.logoAltTextValue != null && logo.imageReference == null}" data-sly-unwrap>
	         	 <img alt="${logo.logoAltTextValue}">
	      	</div>
            <div data-sly-test="${logo.logoUrlLink != '#' && logo.logoAltTextValue != null && logo.imageReference == null}" data-sly-unwrap>
               <div data-sly-test="${urlCheck.isMultiUrlCheck}" data-sly-unwrap>
	         	 <a href="${logo.logoUrlLink}" title="${logo.logoTitleTextValue}"><img alt="${logo.logoAltTextValue}"></a>
               </div>
               <div data-sly-test="${!urlCheck.isMultiUrlCheck}" data-sly-unwrap>
                 <a href="${logo.logoUrlLink}" title="${logo.logoTitleTextValue}" target="_blank"><img alt="${logo.logoAltTextValue}"></a>
               </div>
	      	</div>
   </div>
</div>