<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0"
    jcr:language="en"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="sling:Folder"
    jcr:title="English">
    <contentBlurbProperties
        jcr:primaryType="sling:MessageEntry"
        sling:key="contentBlurbProperties"
        sling:message="Content Blurb Properties"/>
    <defaultMessageContentblurb
        jcr:primaryType="sling:MessageEntry"
        sling:key="defaultMessageContentblurb"
        sling:message="Configure Content Blurb Component"/>
    <description
        jcr:mixinTypes="[]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="description"
        sling:message="Description"/>
    <image
        jcr:mixinTypes="[]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="image"
        sling:message="Image"/>
	<imageAltText
        jcr:primaryType="sling:MessageEntry"
        sling:key="imageAltText"
        sling:message="Image Alt Text"/>
    <imageLinkto
        jcr:primaryType="sling:MessageEntry"
        sling:key="imageLinkto"
        sling:message="Image Link to"/>
    <imageLinkAlt
        jcr:primaryType="sling:MessageEntry"
        sling:key="imageLinkAlt"
        sling:message="Image Link Title Text"/>
    <isSeperatorDisabled
        jcr:primaryType="sling:MessageEntry"
        sling:key="enableSeperator"
        sling:message="Enable Seperator ?"/>
    <contenttitle
        jcr:mixinTypes="[]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="contenttitle"
        sling:message="Title"/>
</jcr:root>
