	<div data-sly-test="${WCMMode.edit}" class="conifure-text-cq" align="center">${'articleTitleInstructions' @i18n}</div>
	<sly data-sly-use.handler="com.aig.global.handlers.ArticleTitleHandler" data-sly-unwrap>

		<sly data-sly-test="${handler.isChildOfNewsList}" data-sly-unwrap>
			<div data-sly-include="newsarticletitle.html" data-sly-unwrap></div>
		</sly>
		<sly data-sly-test="${!handler.isChildOfNewsList}" data-sly-unwrap>
			<div data-sly-include="nonnewsarticletitle.html" data-sly-unwrap></div>
		</sly>
	</sly>