<!-- Component is created to get article title data from the article page component. -->
	<div data-sly-use.handler="com.aig.global.handlers.ArticleTitleHandler" data-sly-unwrap>
		<div data-sly-test="${handler.articleTitle}" data-sly-unwrap>
			<input type="hidden" id="articleTtile" value="${handler.articleTitle}" />
			<input type="hidden" id="articleReadMoreTitle" value="${handler.readMoreText}" />
			<h1>${handler.articleTitle}</h1>
		</div>
		<div data-sly-test="${handler.articleSubTitle}" data-sly-unwrap>
			<p>${handler.articleSubTitle}</p>
		</div>		
		<div class="col-xs-6 col-sm-4">
        <div data-sly-test="${handler.articleDate}" data-sly-unwrap>
        	<span class="date">${handler.articleDatePublishedLabel}</span>
			<span class="dateval">${handler.articleDate}</span>
		</div>
		</div>
        <div class="col-xs-6">
		<div data-sly-test="${handler.articleCategories}" data-sly-unwrap>
        	<span class="date">Topic</span>
			<span class="dateval">${handler.articleCategories}</span>
		</div>
        </div>
        <div class="clear"> </div>
		<hr>
	</div>
