	<!-- Component is created to get article title data from the article page component. -->
	<div data-sly-use.handler="com.aig.global.handlers.ArticleTitleHandler" data-sly-unwrap>
		<div data-sly-test="${handler.nonNewsArticleDate}" data-sly-unwrap>
			<p class="date">${handler.nonNewsArticleDate}</p>
		</div>
		<div data-sly-test="${handler.nonNewsArticleTitle}" data-sly-unwrap>
			<input type="hidden" id="articleTtile" value="${handler.nonNewsArticleTitle}" />
			<h1>${handler.nonNewsArticleTitle}</h1>
		</div>
		<div data-sly-test="${handler.nonNewsArticleSubTitle}" data-sly-unwrap>
			<p>${handler.nonNewsArticleSubTitle}</p>
		</div>
	</div>
	