<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0"
    jcr:language="en"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="sling:Folder"
    jcr:title="English">
    <socialComponentDescription
        jcr:primaryType="sling:MessageEntry"
        sling:key="socialComponentDescription"
        sling:message="Configure Social Config Component."/>
    <socialComponentTitle
        jcr:primaryType="sling:MessageEntry"
        sling:key="socialComponentTitle"
        sling:message="Social Config"/>
    <socialDescription
        jcr:primaryType="sling:MessageEntry"
        sling:key="socialDescription"
        sling:message="Description"/>
    <socialEmailConfiguration
        jcr:primaryType="sling:MessageEntry"
        sling:key="socialEmailConfiguration"
        sling:message="Email "/>
    <socialEmailDescription
        jcr:primaryType="sling:MessageEntry"
        sling:key="socialEmailDescription"
        sling:message="Description"/>
    <socialEmailDisplayText
        jcr:primaryType="sling:MessageEntry"
        sling:key="socialEmailDisplayText"
        sling:message="Display Text"/>
    <socialEmailTitle
        jcr:primaryType="sling:MessageEntry"
        sling:key="socialEmailTitle"
        sling:message="Title"/>
    <socialFacebookConfiguration
        jcr:primaryType="sling:MessageEntry"
        sling:key="socialFacebookConfiguration"
        sling:message="Facebook"/>
    <socialFacebookDescription
        jcr:primaryType="sling:MessageEntry"
        sling:key="socialFacebookDescription"
        sling:message="Description"/>
    <socialFacebookDisplayText
        jcr:primaryType="sling:MessageEntry"
        sling:key="socialFacebookDisplayText"
        sling:message="Display Text"/>
    <socialGoogleplusConfiguration
        jcr:primaryType="sling:MessageEntry"
        sling:key="socialGoogleplusConfiguration"
        sling:message="Google+ "/>
    <socialGoogleplusDescription
        jcr:primaryType="sling:MessageEntry"
        sling:key="socialGoogleplusDescription"
        sling:message="Description"/>
    <socialGoogleplusDisplayText
        jcr:primaryType="sling:MessageEntry"
        sling:key="socialGoogleplusDisplayText"
        sling:message="Display Text"/>
    <socialLinkedinConfiguration
        jcr:primaryType="sling:MessageEntry"
        sling:key="socialLinkedinConfiguration"
        sling:message="Linkedin "/>
    <socialLinkedinDescription
        jcr:primaryType="sling:MessageEntry"
        sling:key="socialLinkedinDescription"
        sling:message="Description"/>
    <socialLinkedinDisplayText
        jcr:primaryType="sling:MessageEntry"
        sling:key="socialLinkedinDisplayText"
        sling:message="Display Text"/>
    <socialLinkedinTitle
        jcr:primaryType="sling:MessageEntry"
        sling:key="socialLinkedinTitle"
        sling:message="Title"/>
    <socialShareLabel
        jcr:primaryType="sling:MessageEntry"
        sling:key="socialShareLabel"
        sling:message="Share Label"/>
    <socialSocialMediaOutlets
        jcr:primaryType="sling:MessageEntry"
        sling:key="socialSocialMediaOutlets"
        sling:message="Social Media Outlets"/>
    <socialTwitterConfiguration
        jcr:primaryType="sling:MessageEntry"
        sling:key="socialTwitterConfiguration"
        sling:message="Twitter"/>
    <socialTwitterDescription
        jcr:primaryType="sling:MessageEntry"
        sling:key="socialTwitterDescription"
        sling:message="Description"/>
    <socialTwitterDisplayText
        jcr:primaryType="sling:MessageEntry"
        sling:key="socialTwitterDisplayText"
        sling:message="Display Text"/>
    <socialTwitterHandle
        jcr:primaryType="sling:MessageEntry"
        sling:key="socialTwitterHandle"
        sling:message="Twitter Handle"/>
    <socialTwitterMessage
        jcr:primaryType="sling:MessageEntry"
        sling:key="socialTwitterMessage"
        sling:message="Twitter Message"/>
    <socialUrlDomain
        jcr:primaryType="sling:MessageEntry"
        sling:key="socialUrlDomain"
        sling:message="Fully Qualified URL Domain"/>
    <socialUrlDomainDescription
        jcr:primaryType="sling:MessageEntry"
        sling:key="socialUrlDomainDescription"
        sling:message="Should be fully qualified. Example: https://www.aig.com."/>
</jcr:root>
