<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0"
    jcr:language="en"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="sling:Folder"
    jcr:title="English">
    <articleTitle
        jcr:primaryType="sling:MessageEntry"
        sling:key="articleTitle"
        sling:message="Article Title"/>
    <articleTitleDescription
        jcr:primaryType="sling:MessageEntry"
        sling:key="articleTitleDescription"
        sling:message="Article Title Component"/>
    <articleTitleInstructions
        jcr:primaryType="sling:MessageEntry"
        sling:key="articleTitleInstructions"
        sling:message="Configure Article Title Component Through Page Properties"/>    
</jcr:root>
