<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Widget"
    fieldDescription="Authors Are Not Allowed To Add More Than 3 Fields"
    fieldLabel="dashboard"
    maxItem="3"
    name="./dashboard"
    xtype="multifield">
    <fieldConfig
        jcr:primaryType="cq:Widget"
        emptyText="Form Whitelist"
        name="formwhiltelist"
        width="155"
        xtype="textfield"/>
    <listeners
        jcr:primaryType="nt:unstructured"
        beforeadd="function(list, component, index) {&#xa;&#x9;var length = list.items.getCount();&#x9;&#xa;    var addButton = list.items.items[length - 1];&#xa;&#x9;//alert(component.getItemId() + &quot; : &quot;+length + &quot; : &quot; + list.items.getCount() + &quot; : &quot;+addButton.getId());&#x9;    &#xa;    if (length == 3) {&#x9;&#x9;&#xa;        addButton.hide();&#xa;    }&#xa;}"
        removeditem="function(list) {&#x9;&#xa;  var length = list.items.getCount();&#xa;  if (length &lt;= 3) {&#xa;    list.items.items[length - 1].show();&#xa;  }&#xa;}&#xa;"/>
</jcr:root>
