<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Widget"
    fieldDescription="Email Recipients"
    fieldLabel="Email Recipients"
    name="./emailids"
    xtype="multifield">
    <fieldConfig
        jcr:primaryType="cq:Widget"
        emptyText="Email Recipients"
        name="csspage"
        regex="/^[A-za-z0-9-]+[._]*[A-za-z0-9]*@[A-za-z.-]+[.]+[A-Za-z]{2,4}$/"
        width="155"
        xtype="textfield"/>
</jcr:root>
