<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Widget"
    defaultValue="false"
    fieldLabel="emailandsecure"
    name="./selectAll"
    type="radio"
    xtype="selection">
    <options jcr:primaryType="cq:WidgetCollection">
        <yes
            jcr:primaryType="nt:unstructured"
            text="Yes"
            value="true"/>
        <no
            jcr:primaryType="nt:unstructured"
            text="No"
            value="false"/>
    </options>
    <listeners
        jcr:primaryType="nt:unstructured"
        loadcontent="function(dialog) {&#xa;&#x9;var panel = this.findParentByType('panel');&#xa;&#x9;var emailFields = panel.getComponent(&quot;emailfields&quot;); &#xa;&#x9;emailFields.hide();&#xa;&#x9;if(this.getValue() == &quot;false&quot;){&#xa;&#x9;&#x9;emailFields.show();&#xa;&#x9;&#x9;}&#xa;&#x9;else if(this.getValue() == &quot;true&quot;){&#xa;&#x9;&#x9;emailFields.hide();&#xa;&#x9;}&#xa;}"
        selectionchanged="function(box,value){&#xa;&#x9;var panel = this.findParentByType('panel');&#xa;&#x9;var emailFields = panel.getComponent(&quot;emailfields&quot;); &#xa;&#x9;if(value == &quot;false&quot;){&#xa;&#x9;&#x9;emailFields.show();&#xa;&#x9;&#x9;}&#xa;&#x9;else{&#xa;&#x9;&#x9;emailFields.hide();&#xa;&#x9;&#x9;}&#xa;}"/>
</jcr:root>
